{{+bindTo:partials.standard_store_article}}

<h1><a href="/webstore/api_index">Web Store API</a>:InAppProducts</h1>

<p>An <code>inAppProducts</code> resource represents a digital good that is sold
    inside of a
    Chrome App or Chrome Extension and is available for purchase by the user.
</p>

<h2 id="iaprepresentation">inAppProduct Representation</h2>

<pre id="alt-json"
     style="max-height: 500px; overflow: auto">&#123;
  &quot;kind&quot;: &quot;chromewebstore#inAppProduct&quot;,
  &quot;sku&quot;: <var>string</var>,
  &quot;item_id&quot;: <var>string</var>,
  &quot;type&quot;: <var>string</var>,
  &quot;state&quot;: <var>string</var>,
  &quot;prices&quot;: [
    &#123;
      &quot;valueMicros&quot;: <var>long</var>,
      &quot;currencyCode&quot;: <var>string</var>,
      &quot;regionCode&quot;: <var>string</var>
    &#125;
  ],
  &quot;localeData&quot;: [
    &#123;
      &quot;title&quot;: <var>string</var>,
      &quot;description&quot;: <var>string</var>,
      &quot;languageCode&quot;: <var>string</var>
    &#125;
  ]
&#125;</pre>

<table id="properties">
    <thead>
    <tr>
        <th>Property name</th>
        <th>Value</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr id="item_id">
        <td><code>item_id</code></td>
        <td><code>string</code></td>
        <td>Unique identifier for a Chrome App, Chrome Extension,
            or Chrome Theme.
        </td>
    </tr>
        <tr id="type">
        <td><code>type</code></td>
        <td><code>string</code></td>
        <td>Either <code>inapp</code> or <code>subs</code>.
        </td>
    </tr>
    <tr id="kind">
        <td><code>kind</code></td>
        <td><code>string</code></td>
        <td>Identifies this resource as an inAppProduct. Value: the fixed
            string
            <code>"chromewebstore#inAppProduct"</code>.
        </td>

    </tr>
    <tr id="localeData">
        <td><code>localeData[]</code></td>
        <td><code>list</code></td>
        <td>Locale data of the in-app product.</td>

    </tr>
    <tr id="localeData.description">
        <td><code><span>localeData[].</span>description</code>
        </td>
        <td><code>string</code></td>
        <td>Description of the in-app product in the specified locale.</td>

    </tr>
    <tr id="localeData.languageCode">
        <td><code><span>localeData[].</span>languageCode</code>
        </td>
        <td><code>string</code></td>
        <td>Language code for the locale data.</td>

    </tr>
    <tr id="localeData.title">
        <td><code><span>localeData[].</span>title</code></td>
        <td><code>string</code></td>
        <td>Title of the in-app product in the specified locale.</td>

    </tr>
    <tr id="prices">
        <td><code>prices[]</code></td>
        <td><code>list</code></td>
        <td>Price of the in-app product.</td>

    </tr>
    <tr id="prices.currencyCode">
        <td><code><span>prices[].</span>currencyCode</code></td>
        <td><code>string</code></td>
        <td>Currency code for the in-app product, for example, "USD".</td>

    </tr>
    <tr id="prices.regionCode">
        <td><code><span>prices[].</span>regionCode</code></td>
        <td><code>string</code></td>
        <td>Region code for the in-app product, for example, "US".</td>

    </tr>
    <tr id="prices.valueMicros">
        <td><code><span>prices[].</span>valueMicros</code></td>
        <td><code>long</code></td>
        <td>Monetary value of the in-app product multiplied by 1000.</td>

    </tr>
    <tr id="sku">
        <td><code>sku</code></td>
        <td><code>string</code></td>
        <td>Unique identifer (Product ID) for an individual In-App
            Product (IAP). Product IDs must start with a lowercase letter or
            number and can only contain lowercase letters(a-z), numbers(0-9),
            dots(.) and underscores(_).
        </td>
    </tr>
    <tr id="state">
        <td><code>state</code></td>
        <td><code>string</code></td>
        <td>State of this in-app product,
            <code>ACTIVE</code> or <code>INACTIVE</code>.
            In-app products can be inactive until you are ready to
            make them available to your users.
        </td>

    </tr>
    </tbody>
</table>


<h2 id="iapmethods">Methods</h2>
<dl>

    <dt>
    <h3 id="getmethod"><a
            href="/webstore/webstore_api/inAppProducts/get.htm
    l">get</a></h3></dt>
    <dd>Gets the in-app product information of an item.</dd>

    <dt>
    <h3 id="listmethod">
        <a href="/webstore/webstore_api/inAppProducts/list.html">list</a>
    </h3></dt>
    <dd>Lists the in-app product information of an item.</dd>

</dl>

{{/partials.standard_store_article}}
