{{+bindTo:partials.standard_store_article}}

<h1><a href="/webstore/api_index">Web Store API</a>:Items</h1>


<p>An Item resource represents a Chrome App, Chrome Extension, Theme or hoste
    d app.</p>

<h2 id="resource">Resource representation</h2>

<div class="data-sample">

    <h3>JSON</h3>
    <pre id="alt-json"
         style="max-height: 500px; overflow: auto">&#123;
  &quot;kind&quot;: &quot;chromewebstore#item&quot;,
  &quot;id&quot;: <var>string</var>,
  &quot;publicKey&quot;: <var>string</var>,
  &quot;uploadState&quot;: <var>string</var>,
  &quot;itemError&quot;: [
    <var>(value)</var>
  ]
&#125;</pre>

    <table id="properties">
        <thead>
        <tr>
            <th>Property name</th>
            <th>Value</th>
            <th>Description</th>

        </tr>
        </thead>
        <tbody>
        <tr id="id">
            <td><code>id</code></td>
            <td><code>string</code></td>
            <td>Unique ID of the item.</td>

        </tr>
        <tr id="itemError">
            <td><code>itemError[]</code></td>
            <td><code>list</code></td>
            <td>Detail human-readable status of the operation,
                in English only.
                Same error messages are displayed when you upload
                your app to the Chrome Web Store.
            </td>

        </tr>
        <tr id="kind">
            <td><code>kind</code></td>
            <td><code>string</code></td>
            <td>Identifies this resource as an Item. Value: the fixed
                string
                <code>"chromewebstore#item"</code>.
            </td>

        </tr>
        <tr id="publicKey">
            <td><code>publicKey</code></td>
            <td><code>string</code></td>
            <td>Public key of this item.</td>
        </tr>
        <tr id="uploadState">
            <td><code>uploadState</code></td>
            <td><code>string</code></td>
            <td>Status of the operation.
                <br/><br/>Acceptable values are:
                <ul>
                    <li>"<code>FAILURE</code>"</li>
                    <li>"<code>IN_PROGRESS</code>"</li>
                    <li>"<code>NOT_FOUND</code>"</li>
                    <li>"<code>SUCCESS</code>"</li>
                </ul>
            </td>

        </tr>
        </tbody>
    </table>

</div>


<h2 id="methods">Methods</h2>


<dl>
    <dt><a href="/webstore/webstore_api/items/get.html">get</a></dt>
    <dd>Gets your own Chrome Web Store item. Provide
        <code>projection="DRAFT"</code> as a URL parameter (case sensitive).
    </dd>

    <dt><a href="/webstore/webstore_api/items/insert.html">insert</a></dt>
    <dd>Inserts a new item.</dd>

    <dt><a href="/webstore/webstore_api/items/publish.html">publish</a></dt>
    <dd>Publishes an item. Add the <code>publishTarget</code>
        URL parameter to the end of the URL with either <code>publishTarget
            ="trustedTesters"</code> or
        <code>publishTarget="default"</code> (case sensitive) as the value.
    </dd>


    <dt><a href="/webstore/webstore_api/items/update.html">update</a></dt>
    <dd>Updates an existing item.</dd>


</dl>

{{/partials.standard_store_article}}
