{{+bindTo:partials.standard_store_article}}

<h1><a href="/webstore/api_index">Web Store API</a>:Licenses</h1>

<p>A <code>Licences</code> resource represents a licence purchased
   by the user for a hosted app.</p>


<h2 id="resource">Licenses representation</h2>

<div class="data-sample">

    <h3>JSON</h3>
    <pre id="alt-json"
         style="max-height: 500px; overflow: auto">&#123;
  &quot;kind&quot;: &quot;chromewebstore#license&quot;,
  &quot;id&quot;: <var>string</var>,
  &quot;appId&quot;: <var>string</var>,
  &quot;userId&quot;: <var>string</var>,
  &quot;result&quot;: <var>string</var>,
  &quot;accessLevel&quot;: <var>string</var>,
  &quot;maxAgeSecs&quot;: <var>long</var>
&#125;</pre>
    <table id="properties">
        <thead>
        <tr>
            <th>Property name</th>
            <th>Value</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr id="accessLevel">
            <td><code>accessLevel</code></td>
            <td><code>string</code></td>
            <td>
                <br/><br/>Acceptable values are:
                <ul>
                    <li>"<code>FREE_TRIAL</code>"</li>
                    <li>"<code>FULL</code>"</li>
                </ul>
            </td>
        </tr>
        <tr id="appId">
            <td><code>appId</code></td>
            <td><code>string</code></td>
            <td> Chrome Web Store app ID.
                Get the app ID from the Chrome Developer Dashboard
                after you upload your app for the first time.
            </td>

        </tr>
        <tr id="id">
            <td><code>id</code></td>
            <td><code>string</code></td>
            <td>This value is a concatenation of the appId and userId
                seperated by a forward slash, for example:
                <code>ekjjfhlnedeokeakcddlnockkdiacakf/8098347</code>.
            </td>
        </tr>
        <tr id="kind">
            <td><code>kind</code></td>
            <td><code>string</code></td>
            <td>Identifies this resource as a license. Value: the fixed
                string
                <code>"chromewebstore#license"</code>.
            </td>

        </tr>
        <tr id="maxAgeSecs">
            <td><code>maxAgeSecs</code></td>
            <td><code>long</code></td>
            <td>Once you've got the response, cache is only valid
                for the max number of seconds.
            </td>

        </tr>
        <tr id="result">
            <td><code>result</code></td>
            <td><code>string</code></td>
            <td>
                <br/>Acceptable values are:
                <ul>
                    <li>"<code>NO</code>"</li>
                    <li>"<code>YES</code>"</li>
                </ul>
            </td>

        </tr>
        <tr id="userId">
            <td><code>userId</code></td>
            <td><code>string</code></td>
            <td>OpenID URL for the user's Google Account.</td>

        </tr>
        </tbody>
    </table>

</div>


<h2 id="methods">Methods</h2>

<dl>
    <dt><a href="/webstore/webstore_api/licenses/get.html">get</a></dt>
    <dd>Gets the licenses for Chrome hosted apps.</dd>
</dl>

{{/partials.standard_store_article}}
