{{+bindTo:partials.standard_store_article}}

<h1><a href="/webstore/api_index">Web Store API</a>:UserLicenses</h1>

<p>A <code>UserLicences</code> resource represents a license purchased
   by the user for Chrome App or Chrome Extension.</p>


<h2 id="resource">UserLicenses representation</h2>

<div class="data-sample">

    <h3>JSON</h3>
    <pre>&#123;
  &quot;kind&quot;: &quot;chromewebstore#userLicense&quot;,
  &quot;itemId&quot;: <var>string</var>,
  &quot;createdTime&quot;: <var>long</var>,
  &quot;result&quot;: <var>boolean</var>,
  &quot;accessLevel&quot;: <var>string</var>,
  &quot;maxAgeSecs&quot;: <var>long</var>
&#125;</pre>

    <table>
        <thead>
        <tr>
            <th>Property name</th>
            <th>Value</th>
            <th>Description</th>

        </tr>
        </thead>
        <tbody>
        <tr id="kind">
            <td><code>kind</code></td>
            <td><code>string</code></td>
            <td>Identifies this resource as a user license.
                Value: the fixed string <code>chromewebstore#userLicense</code>.
            </td>

        </tr>
        <tr id="itemId">
            <td><code>itemId</code></td>
            <td><code>string</code></td>
            <td>The ID of the item to query for in-app products.</td>

        </tr>
        <tr id="createdTime">
            <td><code>createdTime</code></td>
            <td><code>long</code></td>
            <td>Creation time of license. Number of milliseconds.</td>

        </tr>
        <tr id="result">
            <td><code>result</code></td>
            <td><code>boolean</code></td>
            <td><code>TRUE</code> = User has license.
                <code>FALSE</code> = User does not have license.</td>

        </tr>
        <tr id="accessLevel">
            <td><code>accessLevel</code></td>
            <td><code>string</code></td>
            <td>
                <br/><br/>Acceptable values are:
                <ul>
                    <li>"<code>FREE_TRIAL</code>":</li>
                    <li>"<code>FULL</code>":</li>
                </ul>
            </td>
        </tr>
        <tr id="maxAgeSecs">
            <td><code>maxAgeSecs</code></td>
            <td><code>long</code></td>
            <td>Time that results can be cached.</td>

        </tr>
        </tbody>
    </table>



</div>


<h2 id="methods">Methods</h2>

<dl>
    <dt><a href="/webstore/webstore_api/userLicenses/getUserLicense.html">
        getUserLicense</a>
    </dt>
    <dd>Gets the licenses for Chrome Apps.</dd>
</dl>

{{/partials.standard_store_article}}
