{{+bindTo:partials.standard_store_article}}

<h1 id="mainheading"><a href="/webstore/webstore_api/items">Items</a>:Get</h1>


        <p>Gets a Chrome Web Store <a href="/webstore/webstore_api/items">
            item</a>. Provide projection="DRAFT" (case sensitive) in URL as a URL
            Parameter.</p>

<h2 id="request">Request</h2>
<h3>HTTP request</h3>
<pre>GET https://www.googleapis.com/chromewebstore/v1.1/items/<var
        >itemId</var></pre>

<h3>Parameters</h3>
<table>
    <thead>
    <tr>
        <th>Parameter name</th>
        <th>Value</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="3"><b>Path parameters</b></td>
    </tr>
    <tr id="itemId">
        <td><code>itemId</code></td>
        <td><code>string</code></td>
        <td>
            Unique identifier representing the Chrome App, Chrome
            Extension, or the Chrome Theme.
        </td>
    </tr>
    <tr>
        <td colspan="3"><b>Optional query parameters</b></td>
    </tr>
    <tr id="projection">
        <td><code>projection</code></td>
        <td><code>string</code></td>
        <td>
            Determines which subset of the item information to return.

            <br/><br/>Acceptable values are:
            <ul>
                <li>"<code>DRAFT</code>": Return information extracted from the
                    current draft.
                </li>
                <li>"<code>PUBLISHED</code>": Return information extracted from
                    the published item draft.
                </li>
            </ul>
            Note that only <code>"DRAFT"</code> is supported at this time.

        </td>
    </tr>
    </tbody>
</table>

<h3 id="auth">Authorization</h3>
<p>This request requires authorization with the following scope.</p>
<table>
    <thead>
    <tr>
        <th>Scope</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><code>https://www.googleapis.com/auth/chromewebstore.readonly</code>
        </td>
    </tr>
    <tr>
        <td>The above URL is used as the scope parameter when generating an access token. For more details on API authorization and authentication,
            consult the <a
                    href="https://developers.google.com/accounts/docs/OAuth2">OAuth
                2.0 documentation</a>.
        </td>
    </tr>
    </tbody>
</table>

<h3>Request body</h3>

<p>Do not supply a request body with this method.</p>


<h2 id="response">Response</h2>

<p>If successful, this method returns an <a
        href="/webstore/webstore_api/items.html#resource">Items resource</a> in
    the response body.</p>


{{/partials.standard_store_article}}
