{{+bindTo:partials.standard_store_article}}

<h1 id="mainheading"><a href="/webstore/webstore_api/items">Items</a>:Publish</h1>


<p>Publishes an <a href="/webstore/webstore_api/items">item</a>. Provide defined publishTarget in URL (case sensitive): publishTarget = "trustedTesters" or publishTarget = "default".</p>


<h2 id="request">Request</h2>
<h3>HTTP request</h3>
<pre>POST https://www.googleapis.com/chromewebstore/v1.1/items/<var
        >itemId</var>/publish</pre>

<h3>Parameters</h3>
<table>
    <thead>
    <tr>
        <th>Parameter name</th>
        <th>Value</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="3"><b>Path parameters</b></td>
    </tr>
    <tr id="itemId">
        <td><code>itemId</code></td>
        <td><code>string</code></td>
        <td>
            The ID of the item to publish.


        </td>
    </tr>
    <tr>
        <td colspan="3"><b>Optional query parameters</b></td>
    </tr>
    <tr id="publishTarget">
        <td><code>publishTarget</code></td>
        <td><code>string</code></td>
        <td>
            Provide defined <code>publishTarget</code> in URL (case sensitive):
	    <code>publishTarget="trustedTesters"</code> or
            <code>publishTarget="default"</code>. Defaults to <code>publishTarget="default"</code>.
        </td>
    </tr>
    </tbody>
</table>

<h3>Request body</h3>

<p>In the request body, you can optionally supply data with the following
    structure:</p>

<div class="data-sample">

    <h3>JSON</h3>
    <pre>&#123;
  &quot;target&quot;: <var>string</var>
&#125;</pre>
    <table>
        <thead>
        <tr>
            <th>Property name</th>
            <th>Value</th>
            <th>Description</th>

        </tr>
        </thead>
        <tbody>
        <tr id="target">
            <td><code>target</code></td>
            <td><code>string</code></td>
            <td>The publish target of this publish operation. This is the
                same as using publishTarget as a URL query parameter.
                The string value can either be target="trustedTesters" or
                target="default". The default value, if none is supplied, is
                target="default".
                Recommended usage is to use the URL query parameter to
                specificy the value.</td>

        </tr>
        </tbody>
    </table>

</div>

<h3 id="auth">Authorization</h3>
<p>This request requires authorization with the following scope.</p>
<table>
    <thead>
    <tr>
        <th>Scope</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><code>https://www.googleapis.com/auth/chromewebstore</code>
        </td>
    </tr>
    <tr>
        <td>The above URL is used as the scope parameter when generating an access token. For more details on API authorization and authentication,
            consult the <a
                    href="https://developers.google.com/accounts/docs/OAuth2">OAuth
                2.0 documentation</a>.
        </td>
    </tr>
    </tbody>
</table>

<h2 id="response">Response</h2>

<p>If successful, this method returns a response body with the following
    structure:</p>
<div>

    <h3>JSON</h3>
    <pre>&#123;
  &quot;kind&quot;: &quot;chromewebstore#item&quot;,
  &quot;item_id&quot;: <var>string</var>,
  &quot;status&quot;: [
    <var>string</var>
  ],
  &quot;statusDetail&quot;: [
    <var>string</var>
  ]
&#125;</pre>
    <table>
        <thead>
        <tr>
            <th>Property name</th>
            <th>Value</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr id="kind">
            <td><code>kind</code></td>
            <td><code>string</code></td>
            <td>Static string value is always <code>"chromewebstore#item"</code>.
            </td>

        </tr>
        <tr id="item_id">
            <td><code>item_id</code></td>
            <td><code>string</code></td>
            <td>The ID of this item.</td>

        </tr>
        <tr id="status">
            <td><code>status[]</code></td>
            <td><code>list</code></td>
            <td>The status code of this publish operation. It may contain
                multiple
                elements from the following list: <code
                        >NOT_AUTHORIZED</code>,
                <code>INVALID_DEVELOPER</code>,
                <code>DEVELOPER_NO_OWNERSHIP</code>,
                <code>DEVELOPER_SUSPENDED</code>,
                <code>ITEM_NOT_FOUND</code>,
                <code>ITEM_PENDING_REVIEW</code>,
                <code>ITEM_TAKEN_DOWN</code>,
                <code>PUBLISHER_SUSPENDED</code>.
            </td>

        </tr>
        <tr id="statusDetail">
            <td><code>statusDetail[]</code></td>
            <td><code>list</code></td>
            <td>Detailed human-comprehensible explanation of the status code
                above.
            </td>
        </tr>
        </tbody>
    </table>


</div>

{{/partials.standard_store_article}}

