{{+bindTo:partials.standard_store_article}}

<h1 id="mainheading"><a href="/webstore/webstore_api/inAppProducts">
    InAppProducts:</a>Get</h1>

<p>Gets an in-app product.</p>

<h2 id="getrequest">Request</h2>

<h3>HTTP request</h3>
<pre>GET https://www.googleapis.com/chromewebstore/v1.1/items/<var
        >itemId</var>/skus/<var>sku</var></pre>

<h3>Parameters</h3>
<table>
    <thead>
    <tr>
        <th>Parameter name</th>
        <th>Value</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="3"><b>Path parameters</b></td>
    </tr>
    <tr id="itemId">
        <td><code>itemId</code></td>
        <td><code>string</code></td>
        <td>
            The ID of the item to query for in-app products.


        </td>
    </tr>
    <tr id="sku">
        <td><code>sku</code></td>
        <td><code>string</code></td>
        <td>
            The in-app product ID.


        </td>
    </tr>
    <tr>
        <td colspan="3"><b>Optional query parameters</b></td>
    </tr>
    <tr id="gl">
        <td><code>gl</code></td>
        <td><code>string</code></td>
        <td>
            Specifies the region code of the in-app product when projection is
            <code>THIN</code>.


        </td>
    </tr>
    <tr id="hl">
        <td><code>hl</code></td>
        <td><code>string</code></td>
        <td>
            Specifies the language code of the in-app product when projection
            is <code>THIN</code>.
        </td>
    </tr>
    <tr id="projection">
        <td><code>projection</code></td>
        <td><code>string</code></td>
        <td>
            Whether to return a subset of the result.

            <br/><br/>Acceptable values are:
            <ul>
                <li>"<code>ALL</code>": Return in-app product info for all
                    available
                    regions and languages.
                </li>
                <li>"<code>THIN</code>": Return in-app product info for only the
                    requested
                    region and language.
                </li>
            </ul>

        </td>
    </tr>
    </tbody>
</table>

<h3 id="auth">Authorization</h3>
<p>This request requires authorization with the following scope.</p>
<table>
    <thead>
    <tr>
        <th>Scope</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><code>https://www.googleapis.com/auth/chromewebstore.readonly</code>
        </td>
    </tr>
    <tr>
        <td>The above URL is used as the scope parameter when generating an access token. For more details on API authorization and authentication,
            consult the <a
                    href="https://developers.google.com/accounts/docs/OAuth2">OAuth
                2.0 documentation</a>.
        </td>
    </tr>


    </tbody>
</table>

<h3>Request body</h3>

<p>Do not supply a request body with this method.</p>


<h2 id="response">Response</h2>

<p>If successful, this method returns an <a
        href="/webstore/webstore_api/inAppProducts.html#resource">InAppProducts
    resource</a> in the response body.</p>


{{/partials.standard_store_article}}
