{{+bindTo:partials.standard_store_article}}
<table border="0">
  <tr>
    <th scope="col"> Locale code </th>
    <th scope="col"> Language (region)</th>
  </tr>
  <tr>
    <td>ar</td>
    <td>Arabic</td>
  </tr>
  <tr>
    <td>am</td>
    <td>Amharic</td>
  </tr>
  <tr>
    <td>bg</td>
    <td>Bulgarian</td>
  </tr>
  <tr>
    <td>bn</td>
    <td>Bengali</td>
  </tr>
  <tr>
    <td> ca</td>
    <td>Catalan</td>
  </tr>
  <tr>
    <td> cs</td>
    <td>Czech</td>
  </tr>
  <tr>
    <td> da</td>
    <td>Danish</td>
  </tr>
  <tr>
    <td> de</td>
    <td>German</td>
  </tr>
  <tr>
    <td> el</td>
    <td>Greek</td>
  </tr>
  <tr>
    <td> en</td>
    <td>English</td>
  </tr>
  <tr>
    <td> en_GB</td>
    <td>English (Great Britain)</td>
  </tr>
  <tr>
    <td> en_US</td>
    <td>English (USA)</td>
  </tr>
  <tr>
    <td> es</td>
    <td>Spanish</td>
  </tr>
  <tr>
    <td> es_419</td>
    <td>Spanish (Latin America and Caribbean)</td>
  </tr>
  <tr>
    <td> et</td>
    <td>Estonian</td>
  </tr>
  <tr>
    <td>fa</td>
    <td>Persian</td>
  </tr>
  <tr>
    <td> fi</td>
    <td>Finnish</td>
  </tr>
  <tr>
    <td> fil</td>
    <td>Filipino</td>
  </tr>
  <tr>
    <td> fr</td>
    <td>French</td>
  </tr>
  <tr>
    <td>gu</td>
    <td>Gujarati</td>
  </tr>
  <tr>
    <td> he</td>
    <td>Hebrew</td>
  </tr>
  <tr>
    <td> hi</td>
    <td>Hindi</td>
  </tr>
  <tr>
    <td> hr</td>
    <td>Croatian</td>
  </tr>
  <tr>
    <td> hu</td>
    <td>Hungarian</td>
  </tr>
  <tr>
    <td> id</td>
    <td>Indonesian</td>
  </tr>
  <tr>
    <td> it</td>
    <td>Italian</td>
  </tr>
  <tr>
    <td> ja</td>
    <td>Japanese</td>
  </tr>
  <tr>
    <td>kn</td>
    <td>Kannada</td>
  </tr>
  <tr>
    <td> ko</td>
    <td>Korean</td>
  </tr>
  <tr>
    <td> lt</td>
    <td>Lithuanian</td>
  </tr>
  <tr>
    <td> lv</td>
    <td>Latvian</td>
  </tr>
  <tr>
    <td>ml</td>
    <td>Malayalam</td>
  </tr>
  <tr>
    <td>mr</td>
    <td>Marathi</td>
  </tr>
  <tr>
    <td>ms</td>
    <td>Malay</td>
  </tr>
  <tr>
    <td> nl</td>
    <td>Dutch</td>
  </tr>
  <tr>
    <td> no</td>
    <td>Norwegian</td>
  </tr>
  <tr>
    <td> pl</td>
    <td>Polish</td>
  </tr>
  <tr>
    <td> pt_BR</td>
    <td>Portuguese (Brazil)</td>
  </tr>
  <tr>
    <td> pt_PT</td>
    <td>Portuguese (Portugal)</td>
  </tr>
  <tr>
    <td> ro</td>
    <td>Romanian</td>
  </tr>
  <tr>
    <td> ru</td>
    <td>Russian</td>
  </tr>
  <tr>
    <td> sk</td>
    <td>Slovak</td>
  </tr>
  <tr>
    <td> sl</td>
    <td>Slovenian</td>
  </tr>
  <tr>
    <td> sr</td>
    <td>Serbian</td>
  </tr>
  <tr>
    <td> sv</td>
    <td>Swedish</td>
  </tr>
  <tr>
    <td>sw</td>
    <td>Swahili</td>
  </tr>
  <tr>
    <td>ta</td>
    <td>Tamil</td>
  </tr>
  <tr>
    <td>te</td>
    <td>Telugu</td>
  </tr>
  <tr>
    <td> th</td>
    <td>Thai</td>
  </tr>
  <tr>
    <td> tr</td>
    <td>Turkish</td>
  </tr>
  <tr>
    <td> uk</td>
    <td>Ukrainian</td>
  </tr>
  <tr>
    <td> vi</td>
    <td>Vietnamese</td>
  </tr>
  <tr>
    <td> zh_CN</td>
    <td>Chinese (China)</td>
  </tr>
  <tr>
    <td> zh_TW</td>
    <td>Chinese (Taiwan)</td>
  </tr>
</table>
{{/partials.standard_store_article}}
