{{+bindTo:partials.standard_store_article}}
<table>
  <tr>
    <th>Buyer region (currency)
    <th> Tier&nbsp;1
    <th> Tier&nbsp;2
    <th> Tier&nbsp;3
    <th> Tier&nbsp;4
    <th> Tier&nbsp;5
    <th> Tier&nbsp;6
    <th> Tier&nbsp;7
    <th> Tier&nbsp;8
    <th> Tier&nbsp;9
    <th> Tier&nbsp;10
    <th> Tier&nbsp;11
    <th> Tier&nbsp;12
    <th> Tier&nbsp;13
    <th> Tier&nbsp;14
    <th> Tier&nbsp;15
    <th> Tier&nbsp;16
    <th> Tier&nbsp;17
    <th><em>Max</em> </tr>
  <tr>
    <th>US <br /> (USD)
    <td>1.99
    <td>2.99
    <td>3.99
    <td>4.99
    <td>5.99
    <td>6.99
    <td>7.99
    <td>8.99
    <td>9.99
    <td>14.99
    <td>19.99
    <td>24.99
    <td>29.99
    <td>34.99
    <td>39.99
    <td>44.99
    <td>49.99
    <td>1000</tr>
  {% comment %}
Buyer-only region not supported yet:
  <tr>
    <th>Argentina <br /> (ARS)
    <td>7.99
    <td>11.99
    <td>15.99
    <td>19.99
    <td>23.99
    <td>27.99
    <td>31.99
    <td>35.99
    <td>39.99
    <td>60.99
    <td>80.99
    <td>100
    <td>120
    <td>140
    <td>160
    <td>180
    <td>200
    <td>4000</tr>

{% endcomment %}
  <tr>
    <th>Australia <br /> (AUD)
    <td>1.99
    <td>2.99
    <td>3.99
    <td>4.99
    <td>5.99
    <td>6.99
    <td>7.99
    <td>8.99
    <td>9.99
    <td>15.99
    <td>20.99
    <td>25.99
    <td>30.99
    <td>35.99
    <td>40.99
    <td>45.99
    <td>50.99
    <td>1000</tr>
  {% comment %}
Buyer-only region not supported yet:
  <tr>
    <th>Brazil <br /> (BRL)
    <td>3.99
    <td>4.99
    <td>6.99
    <td>8.99
    <td>9.99
    <td>11.99
    <td>13.99
    <td>14.99
    <td>16.99
    <td>24.99
    <td>34.99
    <td>44.99
    <td>49.99
    <td>59.99
    <td>69.99
    <td>79.99
    <td>89.99
    <td>2000</tr>

{% endcomment %}
  <tr>
    <th>Canada <br /> (CAD)
    <td>1.99
    <td>2.99
    <td>3.99
    <td>4.99
    <td>5.99
    <td>6.99
    <td>7.99
    <td>8.99
    <td>9.99
    <td>14.99
    <td>19.99
    <td>24.99
    <td>29.99
    <td>34.99
    <td>39.99
    <td>44.99
    <td>49.99
    <td>1000</tr>
  <tr>
    <th>Denmark <br /> (DKK)</th>
    <td>11
    <td>16
    <td>21
    <td>26
    <td>32
    <td>37
    <td>42
    <td>48
    <td>53
    <td>80
    <td>106
    <td>133
    <td>159
    <td>186
    <td>212
    <td>239
    <td>265
    <td>6000</tr>
  <tr>
    <th><a href="#eu">EU</a> <br /> (EUR) </th>
    <td>1.49
    <td>1.99
    <td>2.99
    <td>3.99
    <td>4.49
    <td>4.99
    <td>5.99
    <td>6.99
    <td>7.49
    <td>10.99
    <td>14.99
    <td>18.99
    <td>21.99
    <td>25.99
    <td>29.99
    <td>32.99
    <td>36.99
    <td>1000</tr>
  <tr>
    <th>Hong Kong <br /> (HKD)
    <td>15
    <td>25
    <td>30
    <td>40
    <td>45
    <td>55
    <td>65
    <td>70
    <td>80
    <td>120
    <td>150
    <td>195
    <td>235
    <td>270
    <td>300
    <td>350
    <td>390
    <td>8000</tr>
  {% comment %}
Buyer-only region not supported yet:
  <tr>
    <th>India <br /> (INR)
    <td>49
    <td>99
    <td>129
    <td>149
    <td>179
    <td>199
    <td>249
    <td>299
    <td>349
    <td>399
    <td>499
    <td>599
    <td>899
    <td>1299
    <td>1599
    <td>1999
    <td>2499
    <td>50000</tr>

{% endcomment %}
  <tr>
    <th>Japan <br /> (JPY)
    <td>165
    <td>250
    <td>330
    <td>420
    <td>500
    <td>580
    <td>660
    <td>750
    <td>850
    <td>1250
    <td>1650
    <td>2100
    <td>2500
    <td>2900
    <td>3300
    <td>3750
    <td>4150
    <td>80000</tr>
  {% comment %}
Buyer-only region not supported yet:
  <tr>
    <th>Mexico <br /> (MXN)
    <td>20
    <td>35
    <td>48
    <td>60
    <td>72
    <td>84
    <td>96
    <td>108
    <td>120
    <td>180
    <td>240
    <td>300
    <td>360
    <td>420
    <td>480
    <td>540
    <td>600
  <td>12000</tr>

{% endcomment %}
  <tr>
    <th>New Zealand <br /> (NZD)
    <td>2.49
    <td>3.99
    <td>4.99
    <td>5.99
    <td>6.99
    <td>8.99
    <td>9.99
    <td>10.99
    <td>11.99
    <td>17.99
    <td>23.99
    <td>29.99
    <td>35.99
    <td>41.99
    <td>47.99
    <td>53.99
    <td>59.99
    <td>1200</tr>
  <tr>
    <th>Norway <br /> (NOK)</th>
    <td>11
    <td>17
    <td>22
    <td>28
    <td>34
    <td>39
    <td>45
    <td>50
    <td>56
    <td>84
    <td>112
    <td>140
    <td>168
    <td>196
    <td>224
    <td>252
    <td>280
    <td>6000</tr>
  {% comment %}
Buyer-only region not supported yet:
  <tr>
    <th>Poland <br /> (PLN)
    <td>5.99
    <td>8.49
    <td>11.29
    <td>14.29
    <td>16.99
    <td>19.99
    <td>22.99
    <td>25.49
    <td>28.29
    <td>42.29
    <td>56.99
    <td>70.99
    <td>84.99
    <td>98.99
    <td>110
    <td>130
    <td>140
    <td>3000</tr>

{% endcomment %}
  <tr>
    <th>Singapore <br /> (SGD)
    <td>2.49
    <td>3.99
    <td>4.99
    <td>5.99
    <td>6.99
    <td>8.99
    <td>9.99
    <td>10.99
    <td>11.99
    <td>17.99
    <td>23.99
    <td>30.99
    <td>36.99
    <td>42.99
    <td>48.99
    <td>54.99
    <td>60.99
    <td>1200</tr>
  <tr>
    <th>Sweden <br /> (SEK)</th>
    <td>13
    <td>20
    <td>26
    <td>33
    <td>40
    <td>46
    <td>53
    <td>59
    <td>66
    <td>99
    <td>132
    <td>165
    <td>198
    <td>231
    <td>264
    <td>297
    <td>330
    <td>7000</tr>
  <tr>
    <th>Switzerland <br /> (CHF)
    <td>1.99
    <td>2.99
    <td>3.99
    <td>4.99
    <td>5.99
    <td>6.99
    <td>7.99
    <td>8.99
    <td>9.99
    <td>14.99
    <td>19.99
    <td>24.99
    <td>29.99
    <td>34.99
    <td>39.99
    <td>44.99
    <td>49.99
    <td>1000</tr>
  <tr>
    <th>UK <br /> (GBP)
    <td>1.25
    <td>1.99
    <td>2.49
    <td>2.99
    <td>3.79
    <td>4.49
    <td>4.99
    <td>5.79
    <td>6.29
    <td>9.49
    <td>12.49
    <td>15.99
    <td>18.99
    <td>21.99
    <td>24.99
    <td>28.49
    <td>30.99
    <td>1000</tr>
  
</table>
{{/partials.standard_store_article}}
