{{+bindTo:partials.standard_store_article}}

<h1 class="page-title">What is the Chrome Web Store?</h1>

<p>
The <a href="http://chrome.google.com/webstore">Chrome Web Store</a>
lets you publish apps and games&mdash;either
free or paid&mdash;where
Google Chrome users can easily find them.
Whenever Chrome users create a new window or tab,
they see the apps they've installed,
along with a store icon
that reminds them to find more apps.
</p>

<p>
If you already have a web app,
you can create a metadata file
and then publish your app in the store within minutes.
Or you can create and publish an app
that's specialized for Chrome,
such as an extension for Chrome
or a web app that's been modified
to be downloaded and run on the user's computer.
</p>

<p>
Your app can be free,
or you can charge for it
using either Chrome Web Store Payments
or your own custom payment system.
A <a href="/webstore/check_for_payment.html">Licensing API</a> lets you check
whether the current user has paid for your app
with Chrome Web Store Payments.
</p>

<p>
To upload and publish apps, use the
<a href="https://chrome.google.com/webstore/developer/dashboard">Chrome Developer Dashboard</a>.
</p>

<h2 id="more">Why should I use the Chrome Web Store?</h2>

<p>
Publishing your app in the Chrome Web Store
lets you reach more people.
You can also earn revenue
or build Chrome-specific features into your app.
</p>

<h2>How do I start?</h2>

<ol>
  <li> Read the <a href="/webstore/overview.html">technical overview</a></li>
  <li> Publish your first app by following the
    <a href="/webstore/get_started_simple.html">Getting&nbsp;Started tutorial</a></li>
</ol>


{{/partials.standard_store_article}}