{{+bindTo:partials.standard_store_article}}

<h1>Chrome Web Store API Reference</h1>


<p>This API reference is organized by resource type. Each resource type has one
    or more data representations and one or more methods.</p>

<h2>Resource types</h2>
<ol class="toc">
    <li><a href="#InAppProducts">
        InAppProducts
    </a>
    </li>
    <li><a href="#Items">
        Items
    </a>
    </li>
    <li><a href="#Licenses">
        Licenses
    </a>
    </li>
    <li><a href="#userLicenses">
        UserLicenses
    </a>
    </li>
    <li><a href="#Payments">
        Payments
    </a>
    </li>
</ol>

<h2 id="InAppProducts">
    InAppProducts
</h2>
<p>For InAppProducts Resource details, see the <a
        href="/webstore/webstore_api/inAppProducts.html#resource">resource
    representation</a> page.</p>

<table>
    <thead>
    <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr class="alt">
        <td colspan="3">URIs relative to
            https://www.googleapis.com/chromewebstore/v1.1, unless otherwise
            noted
        </td>
    </tr>
    <tr>
        <td>

            <a href="/webstore/webstore_api/inAppProducts/get.html">get</a>

        </td>
        <td>
            <code>GET&nbsp; /items/<var>itemId</var>/skus/<var>sku</var></code>
        </td>
        <td>
            Gets the in-app product information of an item.
        </td>
    </tr>
    <tr>
        <td>

            <a href="/webstore/webstore_api/inAppProducts/list.html">list</a>

        </td>
        <td>
            <code>GET&nbsp; /items/<var>itemId</var>/skus</code>
        </td>
        <td>
            Lists the in-app product information of an item.
        </td>
    </tr>
    </tbody>
</table>


<h2 id="Items">Items</h2>


<p>For Items Resource details, see the <a
        href="/webstore/webstore_api/items.html#resource">resource
    representation</a> page.</p>

<table>
    <thead>
    <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr class="alt">
        <td colspan="3">URIs relative to https://www.googleapis.com, unless
            otherwise noted
        </td>
    </tr>
    <tr>
        <td>
            <a href="/webstore/webstore_api/items/get.html">get</a>
        </td>
        <td>
            <code>GET<br/>/chromewebstore/v1.1/items/<var>itemId</var></code>
        </td>
        <td>
            Gets a Chrome Web Store item.
            Provide <code>projection="DRAFT"</code> in URL (case sensitive).
        </td>
    </tr>
    <tr>
        <td>

            <a href="/webstore/webstore_api/items/insert.html">insert</a>

        </td>
        <td>
            <code>POST<br/> /upload/chromewebstore/v1.1/items</code>
        </td>
        <td>
            Inserts a new item.
        </td>
    </tr>

    <tr>
        <td>

            <a href="/webstore/webstore_api/items/publish.html">publish</a>

        </td>
        <td>
            <code>POST&nbsp; /chromewebstore/v1.1/<br/>
                items/<var>itemId</var>/publish</code>
        </td>
        <td>
            Publishes an item.
            Provide defined <code>publishTarget</code> in URL (case sensitive):
            <code>publishTarget = "trustedTesters"</code> or
            <code>publishTarget = "default"</code>.
        </td>
    </tr>
    <tr>
        <td>

            <a href="/webstore/webstore_api/items/update.html">update</a>

        </td>
        <td>
            <code>PUT<br/>/upload/chromewebstore/v1.1/<br/>items/<var>itemId</var></code>
            <br/>&nbsp;<br/>
            and
            <br/>&nbsp;<br/>
            <code>PUT&nbsp; /items/<var>itemId</var></code>
        </td>
        <td>
            Updates an existing item.
        </td>
    </tr>

    </tbody>
</table>

<h2 id="Licenses">
    Licenses
</h2>
<p>For Licenses Resource details, see the <a
        href="/webstore/webstore_api/licenses.html#resource">resource
    representation</a> page.</p>

<table>
    <thead>
    <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr class="alt">
        <td colspan="3">URIs relative to
            https://www.googleapis.com/chromewebstore/v1.1, unless otherwise
            noted
        </td>
    </tr>
    <tr>
        <td>

            <a href="/webstore/webstore_api/licenses/get.html">get</a>

        </td>
        <td>
            <code>GET&nbsp; /licenses/<var>appId</var>/<var>userId</var></code>
        </td>
        <td>
            Gets the licenses for Chrome hosted apps.
        </td>
    </tr>

    </tbody>
</table>


<h2 id="userLicenses">
    UserLicenses
</h2>
<p>For UserLicenses Resource details, see the <a
        href="/webstore/webstore_api/userLicenses.html#resource">resource
    representation</a> page.</p>

<table>
    <thead>
    <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr class="alt">
        <td colspan="3">URIs relative to
            https://www.googleapis.com/chromewebstore/v1.1, unless otherwise
            noted
        </td>
    </tr>

    <tr>
        <td>

            <a href="/webstore/webstore_api/userLicenses/getUserLicense.html">getUserLicense</a>

        </td>
        <td>
            <code>GET&nbsp; /userlicenses/<var>appId</var></code>
        </td>
        <td>
            Gets the user licenses for Chrome Apps and Chrome Extensions.
        </td>
    </tr>
    </tbody>
</table>

<h2 id="Payments">
    Payments
</h2>
<p>For Payments Resource details, see the <a
        href="/webstore/webstore_api/payments.html#resource">resource
    representation</a> page.</p>

<table>
    <thead>
    <tr>
        <th>Method</th>
        <th>HTTP request</th>
        <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr class="alt">
        <td colspan="3">URIs relative to
            https://www.googleapis.com/chromewebstore/v1.1, unless otherwise
            noted
        </td>
    </tr>

    <tr>
        <td>

            <a href="/webstore/webstore_api/payments/list.html">list</a>

        </td>
        <td>
            <code>GET&nbsp; /items/<var>itemId</var>/payments</code>
        </td>
        <td>
            Lists the in-app products that the user has purchased.
        </td>
    </tr>
    </tbody>
</table>


{{/partials.standard_store_article}}
