{{+bindTo:partials.standard_store_article}}

<h1>Articles</h1>

<p>
  <a href="authentication.html">Supporting Federated Login with Google Accounts for Chrome Web Store Apps</a>
  - <em>November 2010</em>
  <br />
  Streamline the authentication process for your users by supporting Federated Login for Google Accounts.
</p>
<p>

<a href="launching.html">Launching Your App in the Chrome Web Store</a>
  - <em>October 2010</em>
  <br />
  Learn about the process of launching an app.
  (Don't miss the <a href="launching.html#pre-launch-checklist">pre-launch checklist</a>!)
</p>
<p>
  <a href="apps_vs_extensions.html">Extensions, Packaged Apps, and Hosted Apps in the Chrome Web Store</a>
  - <em>September 2010</em>
  <br />
  Read this article if you're trying to decide
  whether you should implement an
  extension, packaged app, or hosted app.
</p>

{{/partials.standard_store_article}}
