{{+bindTo:partials.standard_store_article}}

<h1>Best Practices</h1>

<p>
This page has advice on
how you should implement your app
and list it in the store.
As the store matures and we learn from developers' experiences,
these recommendations will be updated.
</p>

<h2 id="design"> Design a great app </h2>

<p>
This is the hard part.
For advice, you can read articles about
<a href="https://developers.google.com/chrome/apps/index">app design</a>.
Also, follow the
<a href="launching.html#pre-launch-checklist">pre-launch checklist</a>.
</p>


<h2 id="google-accounts"> Support Google Accounts </h2>

<p>
If your app requires user login,
we recommend that you provide at least some support for Google Accounts.
The reason is that if a user purchases your app from the Chrome Web Store,
odds are the user is already logged into a Google Account
whenever they use your app.
Reducing the number of logins
improves the user's experience.
</p>

<p>
If you already have a login system,
consider correlating the Google Account ID
to the user account in your system.
You can do this by storing the user's OpenID URL
from Google's OpenID service,
in the same way that you store other data
that's associated with a user's account.
When someone is logged into a Google Account
but not your login system,
you can automatically log them into
their user account in your system.
</p>

<p>
See <a href="identify_user.html">Identifying the User</a>
for more information about supporting Google Accounts.
</p>


<h2 id="ex-users"> Keep ex-users' data for 30 days or more </h2>

<p>
You should keep users' data for at least 30 days after
they cancel their subscription or uninstall your app.
Users might be unsubscribed for reasons beyond their control,
and even if they do intentionally unsubscribe or uninstall the app,
they might come back.
</p>


<h2 id="cache"> Cache license data </h2>

<p>
If you use Chrome Web Store Payments,
you can use the Licensing API
to programmatically check for payment,
as described in
<a href="check_for_payment.html">Checking for Payment</a>.
</p>

<p>
But don't query the license server too often:
<a href="check_for_payment.html#cache">Cache the results</a>.
</p>

<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="listing"> Create a compelling store listing </h2>

<p>
The better your app's listing in the store,
the more users will find and try your app.
When choosing your app's name,
writing its description,
and designing its logo,
keep in mind Google's
<a href="branding.html">Branding Guidelines</a>.
</p>


<h3 id="images"> Provide great images </h3>

<p>
See <a href="images.html">Supplying Images</a>
for guidelines on the images you should supply to the store.
</p>

<h3 id="categories"> Choose your app's category well </h3>

<p>
The Chrome Developer Dashboard lets you specify
a primary and secondary category for each web app.
The primary category determines
where your app appears in the store
(the secondary category isn't used
to display your app).
</p>

<p>
Each category is organized into logical groups.
The store displays your web app under the group heading
and in the filtered category.
If no category matches your web app,
you can select 'Other';
the store will only display your web app
under the group heading.
For example,
if you choose "Developer Tools"
within the Productivity group,
your app appears in the store under
both the Productivity and Developer Tools lists.
Alternatively, if you choose "Other",
your app appears in the Productivity list only.
</p>

<p>
You can also list additional categories or keywords
to describe your app.
These may be used to improve search relevance in the future,
or to influence future versions of the category list.
The following list describes the categories
that you can choose for your web app.
The categories might change;
if that happens, your web app might be recategorized.
</p>

<table>
<tr>
<th width="20%"> Group </th>
<th width="40%"> Categories </th>
<th width="40%"> Description </th>
</tr>

<tr>
<td> Business Tools </td>
<td> Accounting & Finance <br />
Admin & Management <br />
ERP & Logistics <br />
HR & Legal <br />
Marketing & Analytics <br />
Sales & CRM </td>
<td>
Apps to help businesses run successfully. </td>
</tr>

<tr>
<td> Education </td>
<td> Academic Resources <br />
Family <br />
Foreign Languages <br />
School Administration <br />
Teacher Tools <br />
Test Preparation </td>
<td> Apps that teach the user something
or can be helpful
in a classroom environment. </td>
</tr>

<tr>
<td> Entertainment </td>
<td> Books <br />
Music <br />
Online Video <br />
Photos <br />
Radio <br />
TV & Movies </td>
<td> All leisure apps except for games.

<p class="note">
<b>Note</b>:
An app can be in either Entertainment or Games,
but it should never be in both.
</p>
</td>
</tr>

<tr>
<td> Games </td>
<td> Action & Adventure Games <br />
Arcade Games <br />
Board Games <br />
Card Games <br />
Educational Games <br />
Puzzle Games <br />
Role Playing Games <br />
Sports Games <br />
Strategy Games <br />
Virtual Worlds </td>
<td>
All kinds of games that users can play.
Also see Education and Entertainment. </td>
</tr>

<tr>
<td> Lifestyle </td>
<td> Astrology <br />
Fashion <br />
Food <br />
Health & Fitness <br />
Money <br />
Religion <br />
Shopping <br />
Travel </td>
<td> Apps for everyday life. </td>
</tr>

<tr>
<td> News & Weather </td>
<td> Blogs <br />
Magazines <br />
News Aggregators <br />
Newspapers <br />
Social News <br />
Sports <br />
Weather Forecasts </td>
<td> Apps that feature news about current events or weather. </td>
</tr>

<tr>
<td> Productivity </td>
<td> Calendar & Scheduling <br />
Creative Tools <br />
Design Essentials <br />
Developer Tools <br />
Office Applications <br />
Online Documents & File Storage <br />
Search & Browsing Tools <br />
Task Management </td>
<td> Apps that someone might spend
a significant amount of time using
to get something done.
Also see Utilities. </td>
</tr>

<tr>
<td> Social & Communication </td>
<td> Blogging <br />
Chat & IM <br />
Dating <br />
Email & Contacts <br />
Phone & SMS <br />
Social Networking </td>
<td> Apps that help people communicate
with each other. </td>
</tr>

<tr>
<td> Utilities </td>
<td> Alarms & Clocks <br />
Bookmarks <br />
Calculators <br />
Dictionaries <br />
Notepads </td>
<td> Useful apps that have a narrower scope
than the ones in the Productivity category. </td>
</tr>
</table>

<p class="backtotop"><a href="#top">Back to top</a></p>

{{/partials.standard_store_article}}
