{{+bindTo:partials.standard_store_article}}

<h1>Branding Guidelines</h1>
    <style>
    p img { margin-left:3em; }
    p.standout { padding:0.7em; margin:1em 3em; background:#f5f5f5; border:1px solid #aad388; font-size:0.9em; color:#555; text-align:center; }
    </style>

<p>
<b>Branding Guidelines</b> &#124;
<a href="rating.html">Rating Guidelines</a> &#124;
<a href="program_policies.html">Program Policies</a> &#124;
<a href="user_data.html">User Data FAQ</a> &#124;
<a href="terms.html">Terms of Service</a>
</p>

<p>
This page sets forth the guidelines for use of
<a href="http://www.google.com/permissions/trademark/">Google trademarks</a>
you should consider when naming and describing your application.
Your use of any Google trademarks is always subject to the
<a href="http://www.google.com/permissions/trademark/">Google Permissions</a>.
</p>

<h2 id="badge"> Using the Chrome Web Store badge </h2>

<p>
You can let others know that your app, extension or theme
is available in the Chrome Web Store by using the
"Available in the Chrome Web Store" badge on your site.
You do not need pre-approval to use this badge.
However, be sure that your use of the badge is consistent with
the Chrome Web Store
<a href="terms.html">terms of service</a>
and these branding guidelines,
or we may request that you modify or cease your use of the badge. 
</p>

<p>
As the following images show,
the badge has an optional border.
</p>

<table class="columns">
<tr>
  <td>
  <img src="images/ChromeWebStore_Badge_v2_206x58.png"
       width="206" height="58"
       alt="206x58 Chrome Web Store badge, no border" />
  </td>
  <td>
  <img src="images/ChromeWebStore_BadgeWBorder_v2_206x58.png"
       width="206" height="58"
       alt="206x58 Chrome Web Store badge, with border" />
  </td>
</tr>
</table>

<p>
Right-click any of the following links to download an image file
for the badge.
</p>

<table class="columns">
  <tr>
    <td> <strong>Badge for white backgrounds:</strong> </td>
    <td> <strong>Badge (with border) for colored backgrounds:</strong> </td>
  </tr>
  <tr>
    <td>
      <ul>
      <li> <a href="images/ChromeWebStore_Badge_v2_206x58.png">small PNG</a> </li>
      <li> <a href="images/ChromeWebStore_Badge_v2_340x96.png">medium PNG</a> </li>
      <li> <a href="images/ChromeWebStore_Badge_v2_496x150.png">large PNG</a> </li>
      <li> <a href="http://dl.google.com/code/chromewebstore/chromewebstore_badge_v2.zip">Adobe Illustrator</a> </li>
      </ul>
    </td>
    <td>
      <ul>
      <li> <a href="images/ChromeWebStore_BadgeWBorder_v2_206x58.png">small PNG (with border)</a> </li>
      <li> <a href="images/ChromeWebStore_BadgeWBorder_v2_340x96.png">medium PNG (with border)</a> </li>
      <li> <a href="images/ChromeWebStore_BadgeWBorder_v2_496x150.png">large PNG (with border)</a> </li>
      <li> <a href="http://dl.google.com/code/chromewebstore/chromewebstore_badgewborder_v2.zip">Adobe Illustrator (with border)</a> </li>
      </ul>
    </td>
  </tr>
</table>

<p>
If you resize the badge,
preserve the ratio of dimensions,
and make sure the badge is legible and fully visible. 
</p>

<p>
When using the "Available in the Chrome Web Store" badge
in marketing executions or on your site,
follow these rules and restrictions:
</p>

<ul>
  <li> Don’t modify the badge in any way, other than resizing. </li>
  <li> Don’t make the badge the primary element on your page. </li>
  <li> Keep some distance between the badge
    and other logos and icons on your page. </li>
  <li> Don’t use the badge on a page
    that contains or displays adult content,
    promotes gambling, promotes violence, contains hate speech,
    involves the sale of tobacco or alcohol
    to persons under twenty-one years of age,
    violates other applicable laws or regulations
    or is otherwise objectionable. </li>
  <li> Make sure that clicking the badge always links to
    your page in the Chrome Web Store,
    and that your app, extension or theme
    is available in the store at all times that you use the badge.
</ul>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="name">Choosing an application or developer name</h2>

<p>
Don't use any Google trademarks or any confusingly similar marks
as the name of your application or company without
<a href="https://services.google.com/fb/forms/permissionsbrand/">written permission from Google.</a>
</p>

<p>
  <img src="images/trademark_violation1.png" width="146" height="146" alt="trademark violation">
  <img src="images/trademark_violation2.png" width="146" height="146" alt="trademark violation">
  <img src="images/trademark_violation3.png" width="146" height="146" alt="trademark violation">
</p>


<h2 id="logos">Using Google logos</h2>

<p>
Don’t use Google trademarks or a modified version of a Google trademark
as the logo for your application without written permission from Google.
Feel free to continue using our badges in your application
subject to the branding guidelines for each of those badges
(for example, <a href="https://developers.google.com/youtube/branding">YouTube</a>, <a href="https://checkout.google.com/seller/checkout_buttons.html">Google Checkout</a>).
</p>

<p>
  <img src="images/logo_violation1.png" width="146" height="146" alt="Google logo violation">
  <img src="images/logo_violation2.png" width="146" height="146" alt="Google logo violation">
  <img src="images/logo_acceptable.png" width="224" height="146" alt="Acceptable logo">
</p>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="description">Describing your application</h2>

<p>If your product is compatible with a Google product,
make reference to that Google product by using the text
"for", "for use with", or "compatible with",
and be sure to include the &trade; symbol with the Google trademark.
Example: "for Google Chrome&trade;"
</p>

<p>
  <img src="images/google_reference1.png" width="392" height="152" alt="Google compatible product logo">
<br />
  <img src="images/google_reference2.png" width="590" height="150" alt="Google compatible product logo">
</p>

<p>
If you are making reference to a Google trademark in combination with your logo,
the referencing text should be smaller in size than your logo.
</p>

<p>
  <img src="images/trademark_logo1.png" width="320" height="164" alt="acceptable Google trademark in logo">
  <img src="images/trademark_logo2.png" width="250" height="164" alt="unacceptable Google trademark in logo">
</p>


<h2 id="screenshots">Using screenshots</h2>

<p>
For illustrative or informative purposes,
you may use standard, unaltered screenshots of Google services.
For further details, check out the
<a href="http://www.google.com/permissions/index.html">Google Permissions</a> page.</p>


<h2 id="attribution">Giving proper attribution</h2>

<p>
Do give proper attribution to Google for any use of their marks
in your application title or in your description.
Example:
</p>

<p class="standout">
Android is a trademark of Google Inc. Use of this trademark is subject to Google Permissions.
</p>

<p class="backtotop"><a href="#top">Back to top</a></p>

{{/partials.standard_store_article}}
