{{+bindTo:partials.standard_store_article}}

<h1>Frequently Asked Questions</h1>

<p>
    The <a href="http://chrome.google.com/webstore">Chrome Web Store</a>
    lets you publish free or paid apps
    where Google Chrome users can easily find them.
    This FAQ answers many common questions about the Chrome Web Store.
    If you don't find your answer here,
    check the <a href="https://developer.chrome.com/extensions/hosting_changes">extension
    hosting changes FAQs</a>,
    the <a href="https://developer.chrome.com/extensions/faq">general extension
    FAQs</a>, or the
    <a href="http://groups.google.com/a/chromium.org/group/chromium-apps">chromium-apps
        group</a>.
</p>

<h5>General Questions</h5>
<ul>
    <li><a href="faq#faq-gen-01">What is the Chrome Web Store?</a></li>
    <li><a href="faq#faq-gen-02">How many people use Chrome?</a></li>
    <li><a href="faq#faq-gen-05">Is there a road map for Chrome?</a></li>
    <li><a href="faq#faq-gen-06">Which version of Chrome should I target for my
        Chrome Web Store apps?</a></li>
    <li><a href="faq#faq-gen-07">Why would someone install a web app instead of
        just using a bookmark or typing in a URL?</a></li>
    <li><a href="faq#faq-gen-08">Is there an approval process for apps in the
        store?</a></li>
    <li><a href="faq#faq-gen-09">How will users find my app?</a></li>
    <li><a href="faq#faq-gen-11">Why am I being asked to pay a registration
        fee?</a></li>
    <li><a href="faq#faq-gen-12">Why am I <em>not</em> being asked to pay a
        registration fee?</a></li>
    <li><a href="faq#faq-gen-17">How can I signup using my Google Apps email
        address (for example, admin@example.com)?</a></li>
    <li><a href="faq#faq-gen-22">What types of apps or extensions are not
        allowed in the store?</a></li>
    <li><a href="faq#faq-gen-23">How do I report an abusive app or
        extension?</a></li>
    <li><a href="faq#faq-gen-24">How are items ranked in the store?</a></li>
    <li><a href="faq#faq-gen-25">How are "Featured" items selected?</a></li>
    <li><a href="faq#faq-gen-26">How can my app or extension be selected for a
        collection?</a></li>
    <li><a href="faq#faq-gen-27">How can I provide support for users of my app
        or extension?</a></li>
    <li><a href="faq#faq-gen-28">Can I remove comments from my listing if I
        believe they are unfair?</a></li>
    <li><a href="faq#faq-gen-29">Is there a limit to the number of items I can
        have on the Chrome Web Store?</a></li>
</ul>

<h5>Development</h5>
<ul>
    <li><a href="faq#faq-dev-01">How do I write an app or extension?</a></li>
    <li><a href="faq#faq-gen-04">What technologies can I use to build
        installable web apps?</a></li>
    <li><a href="faq#faq-gen-10">Should I build a web app or an extension?</a>
    </li>
    <li><a href="faq#faq-dev-02">How can I push an update of my code to my
        users?</a></li>
    <li><a href="faq#faq-dev-03">Can I host my own app or extension?</a></li>
</ul>

<h5>Creating a listing</h5>
<ul>
    <li><a href="faq#faq-listing-01">In what format should I upload my code?</a>
    </li>
    <li><a href="faq#faq-listing-02">How long will it take for my listing to
        appear in the store?</a></li>
    <li><a href="faq#faq-listing-03">How can I remove my listing from the
        store?</a></li>
    <li><a href="faq#faq-listing-04">What are the screenshot and text
        requirements for the store?</a></li>
    <li><a href="faq#faq-listing-05">How can I import an existing app or
        extension into the store?</a></li>
    <li><a href="faq#faq-listing-06">How can I export an app or extension from
        the store?</a></li>
    <li><a href="faq#faq-listing-07">Why did I receive a "Cannot parse the
        manifest" error when uploading my app or extension?</a></li>
    <li><a href="faq#faq-gen-15">I've verified my domain, and I have a wildcard
        app URL like *://example.com, but the Chrome Web Store is still asking
        me to verify my domain. What gives?</a></li>
    <li><a href="faq#faq-gen-16">When I try to upload my app to the Chrome Web
        Store, I get this error: "(Server rejected) An error occurred: please
        try again later." What gives?</a></li>
    <li><a href="faq#faq-gen-18">Can I control the regions where my app is
        listed?</a></li>
    <li><a href="faq#faq-gen-19">How do I localize my listing in the store?</a>
    </li>
    <li><a href="faq#faq-gen-20">How do I localize my detailed description?</a>
    </li>
    <li><a href="faq#faq-gen-21">How do I show different screenshot images per
        region?</a></li>
    <li><a href="faq#faq-listing-08">My item’s status says "pending review."
        What does this mean?</a></li>
    <li><a href ="faq#faq-listing-09">Why isn’t my app showing up on search?</a>
    </li>
    <li><a href ="faq#faq-listing-10">My app has been removed from the Chrome Web Store. 
        What should I do?</a></li>
    <li><a href="faq#faq-listing-11">How do I link my Play and Chrome Web Store item so that
    the "Available for Android" link appears on my item detail page?</a></li>
</ul>


<h5>Payments and licence server</h5>
<ul>
    <li><a href="faq#faq-payments-01">What technologies does the Chrome Web
        Store Payments system use?</a></li>
    <li><a href="faq#faq-payments-02">How can I verify that a user has paid for
        my
        app?</a></li>
    <li><a href="faq#faq-payments-03">What technologies are used to take
        payments?</a></li>
    <li><a href="faq#faq-payments-04">I already have a credit card merchant
        account. Do I really have to use Google Wallet for Digital Goods?</a>
    </li>
    <li><a href="faq#faq-payments-05">I already use Paypal. Do I have to use
        Google Wallet for Digital Goods?</a></li>
    <li><a href="faq#faq-payments-06">Does the Chrome Web Store have a preferred
        way to do in-app payments?</a></li>
    <li><a href="faq#faq-payments-07">Is the Chrome Web Store Licensing API
        final?</a></li>
    <li><a href="faq#faq-payments-08">How does the Licensing API use OAuth?</a>
    </li>
    <li><a href="faq#faq-payments-09">Does the free trial option provide
        time-limited trials?</a></li>
    <li><a href="faq#faq-payments-10">Can a Chrome Web Store app be both paid
        and free trial?</a></li>
    <li><a href="faq#faq-payments-11">I'm not based in the US, can I still sell
        my app or extension?</a></li>
    <li><a href="faq#faq-payments-12">I am a developer in region X, will I be
        able to sell my app in region Y?</a></li>
    <li><a href="faq#faq-payments-13">Great, I can sell my app in many regions.
        How do I manage the pricing across all these currencies?</a></li>
    <li><a href="faq#faq-payments-14">If pricing is set in tiers, does that mean
        I am locked in to the same tier across all the regions I sell my app
        in?</a></li>
    <li><a href="faq#faq-payments-15">Is there a big table that will tell me
        what I will receive from each region with the fees included?</a></li>
    <li><a href="faq#faq-payments-16">If I list in all these regions, when and
        how do I get paid?</a></li>
</ul>


<h5>Installable web apps</h5>
<ul>
    <li><a href="faq#faq-app-01">What is the difference between packaged apps
        and hosted apps?</a></li>
    <li><a href="faq#faq-app-02">Can I sell a packaged app?</a></li>
    <li><a href="faq#faq-app-02.5">Why do you allow developers the option of
        paid packaged apps?</a></li>
    <li><a href="faq#faq-app-03">Can installable web apps have page actions?</a>
    </li>
    <li><a href="faq#faq-app-04">Can installable web apps have browser
        actions?</a></li>
    <li><a href="faq#faq-app-05">Can I use Google AdSense in my web app?</a>
    </li>
    <li><a href="faq#faq-app-06">Can I use Google Analytics?</a></li>
    <li><a href="faq#faq-app-07">What is the size limit for apps in the
        store?</a></li>
    <li><a href="faq#faq-app-08">I have a free Flash game, can I host it in the
        store?</a></li>
    <li><a href="faq#faq-app-09">I have a Flash game that I would love to be
        able to take payments for, how can I do it?</a></li>
    <li><a href="faq#faq-app-10">Do installable web apps run from the desktop,
        installed as separate apps, or otherwise operate independently of the
        browser?</a></li>
    <li><a href="faq#faq-app-11">What is actually installed by an installable
        web app?</a></li>
    <li><a href="faq#faq-app-12">Do Chrome Web Store apps work in browsers other
        than Chrome?</a></li>
    <li><a href="faq#faq-app-13">Will users of other browsers be able to install
        apps directly from the Chrome Web Store?</a></li>
    <li><a href="faq#faq-app-14">Do installable web apps work on different
        operating systems?</a></li>
    <li><a href="faq#faq-app-15">How do I store my content for offline
        access?</a></li>
    <li><a href="faq#faq-app-16">What makes a good web app?</a></li>
    <li><a href="faq#faq-app-17">What is the screen resolution for Chrome Web
        Store apps?</a></li>
    <li><a href="faq#faq-app-18">Do apps run in full screen?</a></li>
    <li><a href="faq#faq-app-19">Will apps work on Android?</a></li>
    <li><a href="faq#faq-app-20">Will apps work on Google TV?</a></li>
    <li><a href="faq#faq-app-21">What can I do to protect the content of my web
        app?</a></li>
    <li><a href="faq#faq-app-22">What happens when a user clicks an external
        link in my app?</a></li>
    <li><a href="faq#faq-app-23">How should my app handle the back button?</a>
    </li>
    <li><a href="faq#faq-app-24">How can I detect whether my app is running as
        an installed web app and via the Chrome app launcher (and not just via a
        bookmark or link)? </a></li>
    <li><a href="faq#faq-app-25">My app is available in multiple regions. Can I
        list it in different categories for each region?</a></li>
    <li><a href="faq#faq-app-26">What is the difference between using inline
        installation and hosting a .crx file on my own site?</a></li>
    <li><a href="faq#faq-app-27">Is inline installation supported with all
        items?</a></li>
</ul>


<h5>Extensions</h5>
<ul>
    <li><a href="faq#faq-extensions-01">Can I sell extensions in the store?</a>
    </li>
    <li><a href="faq#faq-extensions-02">Can I use the Licensing API with
        extensions?</a></li>
</ul>


<h5>Themes</h5>
<ul>
    <li><a href="faq#faq-themes-01">Can I sell themes in the store?</a></li>
    <li><a href="faq#faq-themes-02">Can I use the Licensing API with
        themes?</a></li>
</ul>

<h2 id="general"> General Questions </h2>

<dl>
<h5 id="faq-gen-01">What is the Chrome Web Store?</h5>

<p>The Chrome Web Store is an open marketplace for <a href="/apps/">Chrome
    Apps</a>, <a href="http://code.google.com/chrome/extensions/">Google
    Chrome Extensions</a>, and <a
        href="http://code.google.com/chrome/extensions/themes.html">Google
    Chrome Themes</a>, where consumers may browse, install, and purchase
    items and install them in their browser. These apps are built with web
    technologies and run inside of web browsers.</p>

<h5 id="faq-gen-02">How many people use Chrome?</h5>

<p>In October 2011, Google announced 200 million active users for Chrome.
    It's also important to note that Chrome Web Store apps can run in any
    browser that supports the web technologies used to build the app.</p>

<h5 id="faq-gen-05">Is there a road map for Chrome?</h5>

<p>You can follow the <a href="http://googlechromereleases.blogspot.com/">Google
    Chrome Releases blog</a> to learn about all the latest changes that are
    being made to Chrome. You can create and track bugs and features in the
    <a href="http://crbug.com">Chromium bug tracker</a>, and we recommend
    that you download and install the <a
            href="http://www.chromium.org/getting-involved/dev-channel">Dev
        channel
        build</a> of Chrome browser.</p>

<h5 id="faq-gen-06">Which version of Chrome should I target for my Chrome
    Web Store apps?</h5>

<p>You should target Chrome 8 as a minimum, however the Chrome Web Store was
    made available to all users in Chrome 9.
</p>

<h5 id="faq-gen-07">Why would someone install a web app instead of just
    using a bookmark or typing in a URL?</h5>

<p>Installing an app ensures it is launchable from the New Tab Page via the
    Chrome apps launcher. Installing an app also allows you to grant it
    privileges such as unlimited local storage and background pages.</p>

<h5 id="faq-gen-08">Is there an approval process for apps in the store?</h5>

<p>All apps go through an automated review process and in most cases, an app
    will be published without further manual review. There may be some
    instances in which a manual review will be required before the app is
    published based on our <a href="program_policies.html">program
        policies</a>.</p>

<h5 id="faq-gen-09">How will users find my app?</h5>

<p>The Chrome Web Store will surface web apps in a variety of ways. Of
    course, each app gets a page in the store, which will be searchable via
    the store and other search engines. There will be category lists in the
    store, as well as a variety of curated and algorithmically generated
    lists. We recommend that you broadly promote your web app, through
    marketing websites and other means, so that users will find your app
    even outside of the store.</p>

<h5 id="faq-gen-11">Why am I being asked to pay a registration fee?</h5>

<p>The new registration fee helps to prevent fraud in the Chrome Web
    Store.</p>

<h5 id="faq-gen-12">Why am I <em>not</em> being asked to pay a registration
    fee?</h5>

<p>The fee is waived for developers who signed up with the Chrome Extensions
    Gallery before August 19, 2010.</p>

<h5 id="faq-gen-17">How can I signup using my Google Apps email address (for
    example, admin@example.com)?</h5>

<p> If you can't sign into the Chrome Developer Dashboard
    with your Google Apps email address, you have two options:
<ol>
    <li> Go to
        <a href="https://www.google.com/accounts/NewAccount">https://www.google.com/accounts/NewAccount</a>,
        and create a Google Account whose login email
        is your Google Apps email address.
        Once you do this,
        you'll be able to log in using that email address.
        Note, however, that you'll have two accounts
        with the same login email address:
        a Google Account and a Google Apps account.
    </li>
    <li> Wait until the domain is transferred to
        the new Google Apps account infrastructure.
        Transitioned Google Apps accounts
        will be able to log into the Chrome Developer Dashboard.
        For more information, read the
        <a href="http://www.google.com/support/a/bin/topic.py?topic=28917">help
            for the new Google Apps infrastructure</a>.
    </li>
</ol>
<p>
    We recommend option 1 if you want to get up and running as soon as
    possible.
</p>


<h5 id="faq-gen-22">What types of apps or extensions are not allowed in the
    store?</h5>

<p>
    While we try to allow most apps and extensions, a small number of
    extensions are explicitly disallowed
    in our <a href="https://developer.chrome.com/webstore/terms">Developer
    Terms of Service</a>
    and <a
        href="https://developer.chrome.com/webstore/intl/en/program_policies.html">Program
    Policies</a>.
    Such apps or extensions will be removed when they are brought to our
    attention.
</p>

<h5 id="faq-gen-23">How do I report an abusive app or extension?</h5>

<p>
    To report an app or extension which violates our Terms of Service,
    locate the corresponding listing in
    the store and use the "Report abuse" link.
</p>

<h5 id="faq-gen-24">How are items ranked in the store?</h5>

<p>
    Items in the store are ranked by a heuristic that takes into account
    ratings from users
    as well as usage statistics, such as the number of downloads vs.
    uninstalls over time.
</p>

<h5 id="faq-gen-25">How are "Featured" items selected?</h5>

<p>
    The Chrome Web Store team occasionally selects interesting listings as
    "Featured" listings. We're not accepting requests to be
    featured at this point, since that would quickly become unmanageable.
    Here are a few
    tips to increase the likelihood that we'll feature your listing:
<ul>
    <li>Write a great piece of software</li>
    <li>
        Make sure your listing looks really nice (nice icon, good
        descriptions,
        crisp screenshots and/or videos)
    </li>
    <li>Promote your listing independently so that it starts to rise in the
        rankings
    </li>
</ul>
</p>

<h5 id="faq-gen-26">How can my app or extension be selected for a
    collection?</h5>

<p>
    The collections are curated, and are not intended to be comprehensive.
    There are no
    specific criteria for being featured or put in a collection, although
    there are
    published <a href="best_practices.html">best practices</a>
    and <a
        href="https://developers.google.com/chrome/apps/articles/thinking_in_web_apps">general
    guidelines</a> that
    we believe help make high quality listings.
    Solicitations to be placed in a collection are not accepted.
</p>

<h5 id="faq-gen-27">How can I provide support for users of my app or
    extension?</h5>

<p>
    You can set up discussion groups to communicate with your users. One way
    of doing so
    is through <a href="http://groups.google.com" target="_blank">Google
    Groups</a>.
</p>

<h5 id="faq-gen-28">Can I remove comments from my listing if I believe they
    are unfair?</h5>

<p>
    No, you can't remove user comments. However, we encourage you to respond
    to user
    feedback in the comments to show that you are addressing their concerns.
</p>


<h5 id="faq-gen-29">Is there a limit to the number of items I can have on
    the Chrome Web Store??</h5>

<p>
    You can upload as many items to the Chrome Web Store as you like, but by
    default, you are limited to having a total of 20 published items at any
    one time. This limit applies to the sum of your Chrome Apps, Chrome
    Extensions, and Chrome Themes as a total - it is not 20 of each item. If
    you reach this limit, <a href="https://support.google.com/chrome_webstore/contact/developer_support">you may request a limit
    increase</a>. The Chrome Web Store staff will review your existing items and
    your developer account history, and if approved, you will be granted an
    increase. Please note that if your developer account has been suspended
    in the past, or you have had items taken down previously for policy
    violations, or your items consistently receive low quality ratings, your
    request may be denied.
</p>
</dl>

<p class="backtotop"><a href="#top">Back to top</a></p>


<h2 id="development"> Development </h2>

<dl>

    <h5 id="faq-dev-01">How do I write an app or extension?</h5>

    <p>
        You can find all the information you need to develop extensions and apps
        at
        <a href="/extensions/">http://developer.chrome.com/extensions/</a> and
        <a href="/apps/">http://developer.chrome.com/apps/</a>, respectively.
    </p>

    <h5 id="faq-gen-04">What technologies can I use to build installable web
        apps?</h5>

    <p>Any web technology that works inside a browser is a candidate for
        building web apps. Most web apps will be built with HTML, CSS, and
        JavaScript. However, developers are free to use other technologies such
        as Flash or Silverlight (dependent on browser support and installed
        plugins, of course).

    <h5 id="faq-gen-10">Should I build a web app or an extension?</h5>

    <p>Extensions are primarily used to extend functionality of the user's
        browser. For instance, extensions are commonly used to interact with the
        pages that a user views, add custom context menus, or manipulate tabs
        and
        windows. Web apps, on the other hand, are applications in their own
        right
        and rarely need to extend browser functionality. For more information,
        see
        <a href="choosing.html">Choosing an App Type</a>.</p>

    <h5 id="faq-dev-02">How can I push an update of my code to my users?</h5>

    <p>
        Visit <a href="https://chrome.google.com/webstore/developer/dashboard"
                 target="_blank">https://chrome.google.com/webstore/developer/dashboard</a>
        and click <strong>Edit</strong> on the listing you wish to update. Once
        you
        upload a new version and click <strong>Publish</strong>, your update
        will
        automatically be pushed out to users over the next few hours.
    </p>

    <h5 id="faq-dev-03">Can I host my own app or extension?</h5>

    <p>
        Yes, you may host your own app or extension, although you will need to
        take care
        of <a href="http://code.google.com/chrome/extensions/packaging.html"
              target="_blank">packaging</a>,
        <a href="http://code.google.com/chrome/extensions/hosting.html"
           target="_blank">hosting</a>, and serving the
        <a href="http://code.google.com/chrome/extensions/autoupdate.html"
           target="_blank">auto-update manifest</a> yourself.
    </p>
</dl>

<p class="backtotop"><a href="#top">Back to top</a></p>

<h2 id="listing"> Creating a listing </h2>

<dl>

    <h5 id="faq-listing-01">In what format should I upload my code?</h5>

    <p>
        To upload an item to the gallery, submit a ZIP file containing the files
        used in
        your app, theme, or extension. Do not upload a .crx file; the submission
        will fail.
    </p>

    <h5 id="faq-listing-02">How long will it take for my listing to appear in
        the store?</h5>

    <p>
        Most listings will appear in the store immediately after being
        published. If your
        app or extension doesn't appear after it's uploaded, make sure you've
        clicked the
        <strong>Publish</strong> link.
    </p>

    <h5 id="faq-listing-03">How can I remove my listing from the store?</h5>

    <p>
        Visit <a href="https://chrome.google.com/webstore/developer/dashboard"
                 target="_blank">https://chrome.google.com/webstore/developer/dashboard</a>
        and click <strong>Unpublish</strong>. Your listing will no longer be
        visible in the store.
    </p>

    <h5 id="faq-listing-04">What are the screenshot and text requirements for
        the store?</h5>

    <p>
        See <a href="images.html">Supplying Images</a> for guidelines on
        supplying
        images for the store. Some other best practices to consider:
    <ul>
        <li>Write a catchy title, a clear and descriptive short description, and
            a
            detailed long description.
        </li>
        <li>Create screenshots that demonstrate how your app or extension
            works.
        </li>
        <li>Upload a screencast, such as a YouTube video or a Google Docs
            Presentation,
            to demonstrate how your app or extension works.
        </li>
        <li>Post a support link so that users don't clutter your comments thread
            with bug reports.
        </li>
    </ul>
    </p>

    <h5 id="faq-listing-05">How can I import an existing app or extension into
        the store?</h5>

    <p>
        You may import an app or extension with a pre-existing key into the
        store (see
        <a href="http://groups.google.com/group/chromium-extensions/browse_thread/thread/defbf282d11a8cc4/a2d1aedb84bc60b9"
           target="_blank">instructions</a>).
    </p>

    <h5 id="faq-listing-06">How can I export an app or extension from the
        store?</h5>

    <p>
        Currently we do not support exporting a listing's sources or private key
        from the store.
    </p>

    <h5 id="faq-listing-07">Why did I receive a "Cannot parse the manifest"
        error when uploading my app or extension?</h5>

    <p>
        The manifest file needs to be in JSON format. Most likely, you've
        included a
        comment in the manifest file that is not recognized by the gallery's
        JSON
        parser. Try removing any comments from the manifest file and try
        re-uploading.
    </p>

    <h5 id="faq-gen-15">I've verified my domain, and I have a wildcard app URL
        like *://example.com, but the Chrome Web Store is still asking me to
        verify my domain. What gives?</h5>

    <p>If you use a wildcard like *://example.com, make sure you have verified
        both http://example.com and https://example.com.</p>

    <h5 id="faq-gen-16">When I try to upload my app to the Chrome Web Store, I
        get this error: "(Server rejected) An error occurred: please try again
        later." What gives?</h5>

    <p>This error occasionally occurs if you've been logged into the Chrome Web
        Store for a long time. If you sign out of your Google Account and then
        sign back in, you should be able to upload your app.</p>

    <h5 id="faq-gen-18">Can I control the regions where my app is listed?</h5>

    <p>Yes, you can select which regions your application appears in. This might
        be because your app is only applicable to the local market, or you might
        have specific obligations that mean you can only make your app available
        in certain regions.
    </p>

    <h5 id="faq-gen-19">How do I localize my listing in the store?</h5>

    <p>There are two points where you need to localize your app for listing in a
        region that isn't your home market.
    <ol>
        <li> Your app package. See <a href="i18n.html">Internationalizing Your
            App</a> for information on localizing your app's presence inside
            Chrome.
        </li>
        <li> Your detailed listing. The developer dashboard now includes the
            ability for you to select all the regions that you want your
            application to appear in, allows you to localize the detailed
            description, price points relative to the market you are in, and
            screenshots.
        </li>
    </ol>
    </p>

    <h5 id="faq-gen-20">How do I localize my detailed description?</h5>

    <p>You first need to <a href="i18n.html">internationalize</a> your app and
        specify a "default_locale" attribute in your manifest. Once you upload
        your internationalized app, a selection box will appear at the top of
        your app listing, allowing you to switch between languages that you
        support and change the detailed description.
    </p>

    <h5 id="faq-gen-21">How do I show different screenshot images per
        region?</h5>

    <p>Visit your app page in the <a
            href="https://chrome.google.com/webstore/developer/dashboard">Chrome
        Web Store Developer Dashboard</a>, change the currently selected
        language to your desired choice (for example "en-GB") and upload a
        screenshot as normal. Once the image is uploaded you will be presented
        with an option to "Show this item in <strong>all</strong> locales" or
        "Show this item <strong>only</strong> in the 'en-GB' locale". Select the
        later to show the screenshot to only users of the "en-GB" Chrome Web
        Store.
    </p>

    <h5 id="faq-listing-08">My item’s status says "pending review." What does
        this mean?</h5>

    <p>Pending  review means our automated systems have flagged your item for manual review.
    Some of the reasons an item could be flagged for manual review include:
    <ul>
        <li>The item may have an NPAPI plugin, which requires a signed
            agreement from you. Check your email account associated with the
            item for an agreement notification from our abuse team.
        </li>
        <li>
            The item is suspected to contain
            or to be distributed by malware or unwanted software.
        </li>
        <li>
            The item is suspected to violate one of the developer program policies.
        </li>
        <li>The item may have already been previously removed for a legal or
            policy violation, and has been resubmitted.
        </li>
    </ul>
    </p>
    
    </p>
    Note that both new item submissions as well as updates to existing items are subject
    to automated system checks and may be flagged for manual review.
    Unfortunately, it’s hard for us to provide guidance on how long manual reviews will take,
    as it depends on the nature of the issue.
    For specific questions or concerns, please fill out our developer support
    <a href="https://support.google.com/chrome_webstore/contact/developer_support/?hl=en">contact form</a>.
    <p>
        
    <p>
    For more information about the unwanted software policy, see:
    <a href="https://www.google.com/about/company/unwanted-software-policy.html">https://www.google.com/about/company/unwanted-software-policy.html</a>.
    </p>
    
    <p>
    For more information about the developer program policies, see:
    <a href="https://developer.chrome.com/webstore/program_policies">https://developer.chrome.com/webstore/program_policies</a>. 
    </p>

    <h5 id="faq-listing-09">Why isn’t my app showing up on search?</h5>

    <p>It depends. There are several reasons why your item may not be showing 
        up in search.
    <ul>
        <li>You just published your app. It might take a few hours before 
            we index it.
        </li>
        <li>Your app manifest is version 1.  We have upgraded to manifest version 
            2, therefore all manifest v1 apps are unlisted.  Please upgrade your 
            item to manifest v2. See more details <a
            href="https://developer.chrome.com/extensions/manifestVersion">here</a>.
        </li>
        <li>Your app contains an NPAPI. All apps containing NPAPI are now unlisted. 
        For more details around our NPAPI deprecation timelines, see our blog post
        <a href="http://blog.chromium.org/2013/09/saying-goodbye-to-our-old-friend-npapi.html">here</a>.
        </li>
        <li>Your app is a Google Application Marketplace app. All Google Application 
            Marketplace apps will only be visible on the corresponding management page 
            for Google Application Marketplace, not on chrome.google.com/webstore.
        </li>
        <li>Your app is not listed in the region you are searching in. 
            See more details <a
            href="https://support.google.com/chrome_webstore/answer/1254182?hl=en&ref_topic=1734051">here</a>.
        </li>
    </ul>
    </p>

    <h5 id="faq-listing-10">My app has been removed from the Chrome Web Store. What 
        should I do?</h5>
    
    <p>Application removals count as strikes against the good standing of your 
        developer account. Multiple or egregious policy violations may result in 
        termination of your developer account.
    <ul>
        <li>For all policy violation app removals, you will receive a removal 
            notification email with more details in the developer account listed as 
            the owner of the app.  Please make the appropriate changes so your app 
            complies with all <a
            href="https://developer.chrome.com/webstore/program_policies">Developer 
            Program Policies</a>, 
            <a href="https://developer.chrome.com/webstore/branding">Branding Guidelines</a> and 
            <a href="https://developer.chrome.com/webstore/terms">Terms of Services</a>.  
            Once you have remedied the violation you can resubmit via your developer dashboard.
        </li>
        <li>Please do not re-publish a removed application until the policy violation 
            has been remedied. If you have additional questions or feel your item was wrongly 
            removed, you can reply directly to the removal email and appeal.
        </li>
        <li>If you believe your developer account was wrongly terminated, you can appeal 
            <a href="https://support.google.com/chrome_webstore/contact/cws_dev_appeals">here</a>. 
            We will only reinstate accounts if an error was made, and a re-review finds that your 
            account does not violate the developer terms.
        </li>
    </ul>
    </p>
    
    <h5 id="faq-listing-11">How do I link my Play and Chrome Web Store item so that the "Available for 
    Android" link appears on my item detail page?</h5>
        
    <p>We regularly run a script that looks for exact matches between the item name and the developer email address 
    in Play and CWS. If there is an exact match, the "Available for Android" link will automatically show up on your 
    item detail page the next time the script runs. At this point, there is no way to enter the information into your
    listing.</p>
    
</dl>

<p class="backtotop"><a href="#top">Back to top</a></p>

<h2 id="payments"> Payments and license server </h2>

<dl>
    <h5 id="faq-payments-01">What technologies does the Chrome Web Store
        Payments system use?</h5>

    <p>
        The Chrome Web Store Payments system uses
        <a href="//developers.google.com/wallet/digital/docs/">
            Google Wallet for Digital Goods
        </a>
    </p>

    <h5 id="faq-payments-02">How can I verify that a user has paid for my
        app?</h5>

    <p>You can use the <a href="check_for_payment.html">Chrome Web Store
        Licensing API</a>.</p>

    <h5 id="faq-payments-03">What technologies are used to take payments?</h5>

    <p>
    <ul>
        <li>
            If you want to use the integrated experience available from
            the Chrome Web Store, then the Google Wallet for Digital Goods
            system will be used.
        </li>
        <li>
            Alternatively, you are free to integrate with any third party
            payment processor. Note however that these payments will not be
            integrated with the store experience.
        </li>
    </ul>
    </p>


    <h5 id="faq-payments-04">I already have a credit card merchant account. Do I
        really have to use Google Wallet for Digital Goods?</h5>

    <p>No, not to be listed in the store. Google Wallet for Digital Goods is
        used to provide an intuitive, integrated experience for users of the
        Chrome Web Store. You are free to use a third party payment
        processor.</p>

    <h5 id="faq-payments-05">I already use Paypal. Do I have to use Google
        Wallet for Digital Goods?</h5>

    <p>No, not to be listed in the store. Google Wallet for Digital Goods is
        used to provide an intuitive, integrated experience for users of the
        Chrome Web Store. However, you may list your app in the store and use
        any payment processor.</p>

    <h5 id="faq-payments-06">Does the Chrome Web Store have a preferred way to
        do in-app payments?</h5>

    <p>We recommend the <a
            href="https://developers.google.com/commerce/wallet/digital/">Google
        In-App Payments API for the Web</a>, but you are free to use any in-app
        purchase system.</p>

    <h5 id="faq-payments-07">Is the Chrome Web Store Licensing API final?</h5>

    <p>The API is mostly final, but we might add a few fields in a
        backward-compatible way.</p>

    <h5 id="faq-payments-08">How does the Licensing API use OAuth?</h5>

    <p>Your app (the "Consumer" in OAuth terms) needs an OAuth access token so
        that it can use the Licensing API (the Service Provider). You (the User)
        can ask the Chrome Developer Dashboard to give you an access token for
        each app that you upload. When the dashboard generates this access token
        on your behalf, it uses "anonymous" for both the consumer key and
        secret. If you want to use your own consumer key and secret, you can use
        an OAuth tool such as the <a
                href="http://googlecodesamples.com/oauth_playground/">OAuth
            Playground</a> to get the access token.</p>

    <h5 id="faq-payments-09">Does the free trial option provide time-limited
        trials?</h5>

    <p>
        Yes, you can provide a time or feature limited trial of your
        application.
        See the section on
        <a href="https://developers.google.com/chrome/web-store/docs/payments-otp#verifying-payment">
            verifying payment and offering free trial
        </a>.
    </p>

    <h5 id="faq-payments-10">Can a Chrome Web Store app be both paid and free
        trial?</h5>

    <p>Yes, you can mark your web app as both paid and free trial.</p>

    <h5 id="faq-payments-11">I'm not based in the US, can I still sell my app or
        extension?</h5>

    <p>Yes, if you are in a <a href="pricing.html#seller">supported region</a>,
        you'll be able to sell apps and extensions.
    </p>

    <h5 id="faq-payments-12">I am a developer in region X, will I be able to
        sell my
        app in region Y?</h5>

    <p>Yes. As long as you are a merchant in one of the listed <a
            href="pricing.html#seller">regions</a> you will be able to sell your
        app
        in the store to any user who is in a Google Checkout buyer supported
        region.
        If you're in an unsupported region, you can use a custom payment
        solution to
        sell your app.
    </p>

    <h5 id="faq-payments-13">Great, I can sell my app in many regions. How do I
        manage the pricing across all these currencies?</h5>

    <p>You may have noticed that apps are placed into a tier for pricing. This
        allows us to select the most competitive price point for each currency,
        based on a variety of local factors.
    </p>

    <h5 id="faq-payments-14">If pricing is set in tiers, does that mean I am
        locked
        in to the same tier across all the regions I sell my app in?</h5>

    <p>No. This is the really great part of the system: you can choose a price
        point
        for all the regions you want to sell in. You have a local competitor in
        your
        region? Not a problem, you can price your app to be competitive in that
        market. Simply edit your app in the Chrome Web Store <a
                href="https://chrome.google.com/webstore/developer/dashboard">Developer
            Dashboard</a>, select the regions that you want to list your app in
        and
        the appropriate price tier.
    </p>

    <h5 id="faq-payments-15">Is there a big table that will tell me what I will
        receive from each region with the fees included?</h5>

    <p>Yes. We have a useful <a href="pricing.html#matrix">price matrix</a> for
        you
        to use.
    </p>

    <h5 id="faq-payments-16">If I list in all these regions, when and how do I
        get
        paid?</h5>

    <p>You get paid monthly, in your own currency. When an app is purchased the
        revenue minus the fees will be converted into your own currency.
    </p>
</dl>

<p class="backtotop"><a href="#top">Back to top</a></p>

<h2 id="apps"> Installable web apps </h2>

<dl>
<h5 id="faq-app-01">What is the difference between packaged apps and hosted
    apps?</h5>

<p>Hosted apps operate as traditional web apps (served via web servers and
    running inside of web browsers) and do not have access to the extended
    Chrome APIs that extensions can use. Packaged apps are bundled into the
    <code>.crx</code> file and can use the extensions APIs.</p>
<h5 id="faq-app-02">Can I sell a packaged app?</h5>

<p>Yes, but there are risks in doing so. Specifically, it is easy for
    motivated people to bypass payments for packaged apps. This holds true
    even if you have used our Licensing API in your locally stored packaged
    app, since locally stored content is not secure and can be modified
    (including calls to the Licensing API). If you’d like to have the option
    of blocking access to your app by unauthorized users, selling a packaged
    app may not be the right solution for you. An alternative to consider is
    moving to a hosted app model with a server-side licensing check. </p>
<h5 id="faq-app-02.5">Why do you allow developers the option of paid
    packaged apps?</h5>

<p>There are good reasons to offer a paid packaged app, even with the <a
        href="#faq-app-02">limitations explained above</a>. Packaged apps
    let you easily provide functionality to your users without the overhead
    of managing a hosted service. Charging for a packaged app is a quick and
    simple way to enable a low-friction transaction if the app provides
    clear user value. However, it is up to the developer to decide which
    solution is right for him or her.
</p>
<h5 id="faq-app-03">Can installable web apps have page actions?</h5>

<p>No. Although packaged apps get most of the functionality of extensions,
    they can't have page actions.</p>
<h5 id="faq-app-04">Can installable web apps have browser actions?</h5>

<p>No. Although packaged apps get most of the functionality of extensions,
    they can't have browser actions.</p>
<h5 id="faq-app-05">Can I use Google AdSense in my Chrome product?</h5>

<p>According to the Google AdSense <a href="https://support.google.com/adsense/answer/48182?hl=en&ref_topic=1261918">program policies</a>, Chrome-integrated websites ('hosted apps') may use AdSense; Chrome apps ('packaged apps'), extensions, and themes may not.</p>
<h5 id="faq-app-06">Can I use Google Analytics?</h5>

<p>Yes. Packaged apps and extensions can use the <a
        href="/apps/analytics.html">Chrome Platform Analytics</a>
    library. Hosted apps can use one of the Google Analytics libraries for
    standard websites (e.g.,
    <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/">analytics.js</a>).
</p>
<h5 id="faq-app-07">What is the size limit for apps in the store?</h5>

<p>The <code>.crx</code> file is currently limited to 2GB.</p>
<h5 id="faq-app-08">I have a free Flash game, can I host it in the
    store?</h5>

<p>Yes. If you want to host it on your server, it is exactly the same as
    hosting a Flash file on your site. If you create a packaged app, you
    must include the complete app (with Flash file) in your ZIP file.</p>
<h5 id="faq-app-09">I have a Flash game that I would love to be able to take
    payments for, how can I do it?</h5>

<p>Flash games are hosted inside a web page, this means that the payment
    infrastructure can be handled on the server that hosts the container
    page. Using the Licensing API makes it easy to determine if a user has
    paid or not.</p>
<h5 id="faq-app-10">Do installable web apps run from the desktop, installed
    as separate apps, or otherwise operate independently of the
    browser?</h5>

<p>No, Chrome Web Store apps are just web apps written with traditional web
    technologies, and are run via the browser.</p>
<h5 id="faq-app-11">What is actually installed by an installable web
    app?</h5>

<p>Only the <code>.crx</code> package is actually installed into the
    browser; any contents not bundled into the <code>.crx</code> package
    will continue to be served by web servers. Installable web apps are not
    installed into the base operating system, desktop, or outside of the
    browser.</p>
<h5 id="faq-app-12">Do Chrome Web Store apps work in browsers other than
    Chrome?</h5>

<p>Hosted apps are built with standard and common web technologies, and
    depending on the features you choose, will work in most or all browsers.
    The <code>.crx</code> package information you create to list the app in
    the store will not work with other browsers, but users do not need the
    <code>.crx</code> package to access a hosted web app in other browsers.
    (They can always directly access the app.) Packaged apps, because they
    are packaged in <code>.crx</code> files and might access the Google
    Chrome Extension APIs, will not work in other browsers.</p>
<h5 id="faq-app-13">Will users of other browsers be able to install apps
    directly from the Chrome Web Store?</h5>

<p>Not at this point. However, they will be able to access your app via
    directly typing in the URL, launching bookmarks, and discovering your
    app via search engines. We hope that some form of installable web apps
    is a concept that appeals to other browsers and will eventually be a
    cross-browser feature.</p>
<h5 id="faq-app-14">Do installable web apps work on different operating
    systems?</h5>

<p>Yes. They are just web apps, and are typically written with web
    technologies like HTML, CSS, and JavaScript.</p>
<h5 id="faq-app-15">How do I store my content for offline access?</h5>

<p>This answer to this depends on the type of content and the storage
    requirements.
<ul>
    <li>For a packaged app or extension, you can put all HTML, CSS,
        JavaScript, images, and other assets into your <code>.crx</code>
        file. This embeds everything you need into the installable
        <code>.crx</code>
        file. This bundling might be good for apps with content that rarely
        changes, such as ebooks. Chrome provides an update mechanism to
        automatically deliver your updates to your users.
    </li>
    <li>The <a
            href="http://www.html5rocks.com/tutorials/appcache/beginner/">App
        Cache</a>, an HTML5 feature, is a good way to locally cache
        resources such as HTML, CSS, and JavaScript. These resources aren't
        included in the <code>.crx</code> file, but are downloaded the first
        time the app is accessed. They are not downloaded again until the
        App Cache file itself is changed. The App Cache is good for enabling
        fast startup, while retaining control over asset versioning.
    </li>
    <li>Local Storage, another HTML5 feature, is a key/value storage system
        that can store strings. Local Storage is often used in place of some
        cookies, and it lives longer than the session. There is no way,
        however, to send a populated Local Storage database on application
        install or load. You will need to populate the Local Storage
        programmatically.
    <li>WebSQL DB is a full SQL database embedded in the Chrome browser.
        While stalled in the standards process, this is a very powerful way
        to store highly structured data. Again, there is no way to send a
        populated database on application install or load, so you will have
        to programmatically populate the database. Also, this database can
        only store text, but you can use the data URI scheme to store binary
        data.
    </li>
    <li>In the future, the <a href="http://www.w3.org/TR/FileAPI/">File
        APIs</a> will be a useful addition to this array of offline storage
        options, as they allow your web app to read and write files to a
        locally managed file store. These APIs are not fully supported by
        Chrome, but follow the <a
                href="http://googlechromereleases.blogspot.com/">Google
            Chrome Releases blog</a> to stay up to date.
    </li>
</ul>
<p>For more details, read <a
        href="http://www.html5rocks.com/tutorials/offline/whats-offline/">a
    more detailed article on HTML5 offline options</a>.</p></p>
<h5 id="faq-app-16">What makes a good web app?</h5>

<p>While this is a subjective question, we have some notes in the article <a
        href="https://developers.google.com/chrome/apps/">Thinking in Web
    Apps</a>. Briefly, and generally speaking, apps that are Big Screen,
    have a Rich Experience, are Good At One Thing, are Visually Appealing,
    and are Fast will be web apps that people love to use.</p>
<h5 id="faq-app-17">What is the screen resolution for Chrome Web Store
    apps?</h5>

<p>Typical screen resolutions are 1024x768 and 1280x1024, but because users
    are free to resize their browser windows, we recommend fluid, full
    screen layouts that resize gracefully down to 1024x768 (but then should
    scale up to very large, as well). Consider using Google Analytics to see
    what the most common screen resolutions are for your app's users.</p>
<h5 id="faq-app-18">Do apps run in full screen?</h5>

<p>Apps can run in full screen mode using the <a
        href="http://dvcs.w3.org/hg/fullscreen/raw-file/tip/Overview.html">Fullscreen
    API</a>. See this <a
        href="http://updates.html5rocks.com/2011/10/Let-Your-Content-Do-the-Talking-Fullscreen-API">HTML5Rocks
    update</a> for more information on using this API in your application.
</p>
<h5 id="faq-app-19">Will apps work on Android?</h5>

<p>If your app is pure HTML, CSS3, and JavaScript and is hosted on your
    servers there is a good chance that it will work in the browser on
    Android. However, <code>.crx</code> files (including packaged apps) are
    not supported on Android. Users cannot install their apps onto the
    Android browser, but they can most likely use those apps by directly
    accessing the app's URL.</p>
<h5 id="faq-app-20">Will apps work on Google TV?</h5>

<p>Google TV runs the Chrome browser, so it should be able to run your
    hosted web app. Installing apps directly from Chrome Web Store will not
    be available on Google TV at launch however. Users may directly type the
    URL for your hosted app, or use traditional search to find and start
    your app.</p>
<h5 id="faq-app-21">What can I do to protect the content of my web app?</h5>

<p>You can determine if a user has paid for access to your app by using the
    Chrome Web Store Licensing API. If the user hasn't bought the app you
    deny access to that resource. Ultimately, Chrome Web Store apps are just
    web apps, so the same considerations for content protection must be
    taken into account.</p>
<h5 id="faq-app-22">What happens when a user clicks an external link in my
    app?</h5>

<p>The same thing as if they clicked a link that's internal to your app: the
    browser follows the link, using the current tab.</p>
<h5 id="faq-app-23">How should my app handle the back button?</h5>

<p>As with all web apps, you cannot rely on the back button always being
    present. Users might hide them, screen readers might not use them
    correctly, and so on. You should design your app to correctly support
    both back buttons and application-defined navigation.</p>
<h5 id="faq-app-24">How can I detect whether my app is running as an
    installed web app and via the Chrome app launcher (and not just via a
    bookmark or link)? </h5>

<p>Use JavaScript to check whether
    <code>window.chrome.app.isInstalled</code> is defined. If it is, the app
    is running from the Chrome app launcher. Here's an example of the code
    you'd use:
<pre>
if (window.chrome.app.isInstalled) {
 <em>// You're running as an installed app, via the app launcher!</em>
 } else {
  <em>// You're running via a bookmark/link.</em>
}
</pre>
</p>
<h5 id="faq-app-25">My app is available in multiple regions. Can I list it
    in different categories for each region?</h5>

<p>No, the categories will be consistent across regions. If you list in one
    category, you will be listed in that category in all regions.
</p>

<h5 id="faq-app-26">What is the difference between using inline installation
    and hosting a .crx file on my own site?</h5>

<p>Both <a href="inline_installation.html">inline installation</a> and
    hosting your own .crx file allow you to install items directly from your
    site
    (instead of sending users away to the Chrome Web Store). Inline
    installation has
    two advantages over self-hosted .crx files. Since inline installs are
    tied to
    a store entry that has user reviews and ratings, they are considered
    safer.
    Therefore, users will not see the "Extensions, apps, and themes can harm
    your
    computer..." download bar when the extension or app is about to be
    installed.
    Additionally, you don't have to maintain two different .crx files (one
    for the
    store and one for self-hosting), if you still want your item to be
    discoverable in the store.
</p>

<h5 id="faq-app-27">Is inline installation supported with all items?</h5>

<p>Inline installation is only supported for free Chrome Web Store items.
    If you use it with an item that requires payment at installation time,
    the
    failure callback of the install method will be invoked, and the Chrome
    Web
    Store page for the item will be opened in a new tab.</p>

</dl>

<p class="backtotop"><a href="#top">Back to top</a></p>

<h2 id="extensions"> Extensions </h2>

<dl>
    <h5 id="faq-extensions-01">Can I sell extensions in the store?</h5>

    <p>Yes! You can sell your Chrome Extension using
        <a href="https://developers.google.com/chrome/web-store/docs/payments-otp">one-time
            payments</a>.</p>
    <h5 id="faq-extensions-02">Can I use the Licensing API with extensions?</h5>

    <p>Yes, see the section on <a
            href="https://developers.google.com/chrome/web-store/docs/payments-otp#verifying-payment">
        verifying payment and offering free trial
    </a>.
    </p>
</dl>

<p class="backtotop"><a href="#top">Back to top</a></p>

<h2 id="themes"> Themes </h2>

<dl>
    <h5 id="faq-themes-01">Can I sell themes in the store?</h5>

    <p>Yes! You can sell your Chrome Theme using
        <a href="https://developers.google.com/chrome/web-store/docs/payments-otp">one-time
            payments</a>.</p>
    <h5 id="faq-themes-02">Can I use the Licensing API with themes?</h5>

    <p>No, themes have no code or server-side components.</p>
</dl>

<p class="backtotop"><a href="#top">Back to top</a></p>

<h2 id="troubleshooting"> Additional Troubleshooting </h2>

<dl>

<p>If you’ve fixed all errors produced by the tools and continue experiencing issues, please 
   <a href="https://support.google.com/chrome_webstore/contact/developer_support/?hl=en">
    contact us</a> with any additional details regarding the problem. Please send us a screenshot
    of the problem and include your .crx file.</p>    
    
</dl>

<p class="backtotop"><a href="#top">Back to top</a></p>

{{/partials.standard_store_article}}
