{{+bindTo:partials.standard_store_article}}

<h1>Tutorial: Getting Started</h1>

<p>
    Got a web app?
    Follow this tutorial
    to add your existing web app
    to the Chrome Web Store.
</p>

<p>
    If you don't already have a web app,
    you can still follow this tutorial with any other website you own.
    Any website can be an installable web app,
    although the site should follow a few
    <a href="https://developers.google.com/chrome/apps/articles/thinking_in_web_apps">design
        principles</a>.
</p>

<p class="note">
    <b>Note</b>:
    If you're interested in developing a
    <a href="/extensions/overview.html">Chrome Extension</a> or
    <a href="/apps/about_apps.html">Chrome App</a> instead of a web app,
    follow the <a href="/extensions/getstarted.html">extension tutorial</a> or
    the <a href="/apps/first_app.html">Chrome App tutorial</a>.
    Then return to this page,
    and start at <a href="#step5">Step 5: Zip up your app</a>.
</p>

<h2 id="step1"> Step 1: Get ready </h2>

<p>
    Before you start,
    choose your web app
    and make sure that you can verify your ownership of its site.
    Also, note the location of the
    <a href="https://chrome.google.com/webstore/developer/dashboard">Chrome Developer Dashboard</a>.
</p>

<ol>
    <li>
        <p>
            Choose the web app that you want to publish,
            making a note of its homepage URL
            and any other URLs that it includes.
        </p>

        <p>
            Don't have a web app?
            For the purposes of this tutorial,
            you can <a href="http://www.blogger.com">create a blog</a> on
            Blogger
            and treat it like an app.
            Why Blogger?
            Because it automatically registers you
            as the owner of the blog's subdomain,
            which makes publishing your app a bit easier.
        </p>
    </li>

    <li>
        Make sure that you'll be able to prove ownership of the site
        that hosts your web app.
        (Don't worry about this if you created a Blogger blog;
        you already own it.)
        For information about claiming ownership,
        see the Google Webmaster Tools help article
        <a href="http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=34592">Adding
            a site</a>.

        <p class="note">
            <b>Note</b>:
            You can wait to actually verify ownership
            until just before you publish the app.
        </p>
    </li>

    <li>
        <p>
            Bookmark the
            <a href="https://chrome.google.com/webstore/developer/dashboard">Chrome Developer Dashboard</a>.
        </p>
    </li>
</ol>

<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="step2"> Step 2: Create a manifest file </h2>

<p>
    Every app needs a manifest&mdash;a
    JSON-formatted file
    named <code>manifest.json</code>
    that describes the app.
</p>

<ol>
    <li>
        Create a directory called <code>myapp</code>
        to contain your app's manifest.

        <p class="note">
            <b>Note</b>:
            You can use a different directory name, if you like.
            The only name that can't change is
            <code>manifest.json</code>.
        </p>

    </li>

    <li>
        <p>
            In this new directory, create a text file named
            <code>manifest.json</code>
            and copy the following code into it,
            changing the italicized text to reflect your app:
        </p>


<pre>
{
  "name": "<em>Great App Name</em>",
  "description": "<em>Pithy description (132 characters or less, no HTML)</em>",
  "version": "<em>0.0.0.1</em>",
  "manifest_version": 2,
  "icons": {
    "128": "<em>icon_128.png</em>"
  },
  "app": {
    "urls": [
      "<em>http://mysubdomain.example.com/</em>"
    ],
    "launch": {
      "web_url": "<em>http://mysubdomain.example.com/</em>"
    }
  }
}
</pre>

    </li>
</ol>

<p>
    All new apps must specify manifest version 2 without quotes
    (see <a href="/extensions/manifestVersion.html">manifest version
    documentation</a>).
    The remaining fields are fairly straightforward,
    except for "urls" and "web_url".
    In this example,
    those fields have the same values but mean different things.
</p>

<dl>
    <dt> "web_url"</dt>
    <dd> Specifies the page that the browser
        shows when a user launches the app.
    </dd>

    <dt> "urls"</dt>
    <dd> Specifies the starting URLs of all other web pages
        that are in the app.
        In this example, both
        http://mysubdomain.example.com/<b>page1.html</b>
        and http://mysubdomain.example.com/<b>subdir/page2.html</b>
        would be in the app.
        You don't need to specify the URLs for included files
        or for assets such as images.
        Currently, the domain name must be followed by at least one character
        ("/").

        <p class="note">
            <b>Note</b>:
            If your app has only one page,
            you can omit the "urls" field.
        </p>
    </dd>
</dl>

<p>
    For more information about what the manifest for a hosted app can contain,
    see
    <a href="https://developers.google.com/chrome/apps/docs/developers_guide">Hosted
        Apps</a>.
</p>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="step3"> Step 3: Get images </h2>

<p>
    Your app needs an icon,
    plus at least one screenshot and one promotional image.
    The icon is used in the New Tab page
    and may also be used in the store;
    the screenshot is used in the store's listing for your app;
    the promotional image is used on the store's main page
    and in other places where the store presents multiple apps.
</p>

<ol>
    <li>
        Create or find an icon
        that follows the guidelines in the
        <a href="images.html#icons">App icon</a> section
        of Supplying Images.
    </li>

    <li>
        Put the icon in the <code>myapp</code> directory,
        with the name <code>icon_128.png</code>.
    </li>

    <li>
        Take at least one screenshot of your app,
        following the guidelines in the
        <a href="images.html#screenshots">Screenshots</a>
        section of Supplying Images.
    </li>

    <li>
        Edit each screenshot to be 1280x800 or 640x400 pixels.
        Larger screenshots look better on high-resolution displays.
    </li>

    <li>
        Create at least one promotional image.
        It must be 440x280 and follow the guidelines in the
        <a href="images.html#promo">Promotional images</a> section
        of Supplying Images.
        You can also provide 920x680 and 1400x560 promotional images.

        <p class="note">
            <b>Note</b>:
            Promotional images are the main way
            that people will notice your app.
            Make them pretty and informative!
        </p>
    </li>
</ol>


<p class="note">
    <b>Note</b>:
    If you don't have an icon yet,
    you can continue with this tutorial
    by temporarily removing the following lines from
    the <code>manifest.json</code> file:
    <br/>
    <br/>
    <code>"icons": { <br/>
        &nbsp;&nbsp;"128": "<em>icon_128.png</em>" <br/>
        }, </code>
</p>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="step4"> Step 4: Verify that the app works </h2>

<p>
    In this step,
    you'll load the unpacked app into the browser,
    so you can confirm that the app is valid.
</p>

<ol>
    <li>
        Bring up the extensions management page:
        chrome://extensions.
    </li>

    <li>
        <p>
            If <b>Developer mode</b> has a + by it,
            click the +. <br/>
            The + changes to a -,
            and more buttons and information appear.
        </p>
    </li>

    <li>
        <p>
            Click the <b>Load unpacked extension</b> button. <br/>
            A file dialog appears.
        </p>
    </li>

    <li>
        <p>
            In the file dialog,
            choose the <code>myapp</code> directory.
            <br/>
            Unless you get an error dialog,
            you've now installed the app.
            </span>
        </p>

        <p class="note">
            <b>Note</b>:
            If you get an error dialog saying you could not load the extension,
            make sure your manifest file
            has valid JSON formatting
            and is called <code>manifest.json</code>
            (not <code>manifest.json.txt</code>
            or <code>manifest.json.rtf</code>, for example).
            You can use a
            <a href="http://www.google.com/search?q=json+validator">JSON
                validator</a>
            to make sure your manifest's format is valid.
            Often, formatting issues are related to
            commas (<code>,</code>) and quotation marks (<code>"</code>)&mdash;either
            too many or not enough.
            For example, the last entry in the manifest
            should not have a comma after it.
        </p>
    </li>

    <li>
        <p>
            Create a new tab.
            <br/>
            The icon for the newly installed app appears in Google Chrome's
            launcher
            on the New Tab page.
            If the Apps area is minimized,
            then instead of the icon you specified,
            you should see the website favicon.
        </p>
    </li>

    <li>
        <p>
            Click the icon for the app.
            <br/>
            You've now launched the app.
            You should see its website in your browser window.
            If you don't, try changing the value of "web_url" in the manifest,
            reload the app, and click its icon again.
        </p>
    </li>
</ol>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="step5"> Step 5: Zip up your app </h2>

<p>
    Create a ZIP archive of
    the directory that contains <code>manifest.json</code> and the icon.
    On Windows,
    you can do this by
    right-clicking <code>myapp</code>
    and choosing the menu item <b>Send to > Compressed (zipped) folder</b>.
    On Mac OS X,
    control-click <code>myapp</code>
    and choose <b>Compress "myapp"</b>.
</p>

<p>
    If you like to use the command line, you might enter this:
</p>

<pre>
zip -r myapp.zip myapp
</pre>

<p class="note">
    <b>Note</b>: If your app is an extension or a packaged app that uses <a hr
                                                                            ef="https://developers.google.com/native-client/">Native
    Client</a>,
    you can structure your application directory hierarchy and ZIP file in a way
    that reduces the size of the user download package.
    For details, see
    <a href="https://developers.google.com/native-client/dev/devguide/distributing#multi-platform-zip">Reducing
        the size of the user download package</a>.
</p>

<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="step6"> Step 6: Upload your app </h2>

<p>
    In this step,
    you upload the ZIP file that you created in Step 5.
</p>

<ol>
    <li> Decide which Google Account is your <b>developer account</b>&mdash;the
        account that you'll use to
        verify ownership and publish your app.
        Instead of using your personal Gmail account,
        you might want to create a dedicated account
        for your apps.
        For details, see
        <a href="publish.html#step1">Choose a developer account</a>
        in Publishing Your App.

        <p class="note">
            <b>Note</b>:
            If you created a blog,
            choose the account that you used to create that blog.
        </p>
    </li>

    <li> Go to the <a href="https://chrome.google.com/webstore/developer/dashboard">Chrome Developer Dashboard</a>,
        and sign into your developer account.

        <p>
            Once you sign in, you'll see a list of
            any installable web apps, extensions, and themes
            that you've already uploaded.
        </p>
    </li>

    <li> Click the <b>Add new item</b> button in the dashboard. <br/>
        If you've never uploaded an
        installable web app, extension, or theme before,
        you need to accept the developer agreement before going on.
    </li>

    <li> Click <b>Choose file</b>,
        choose the ZIP file you created in Step 5,
        and click <b>Upload</b>. <br/>
        If you see an error message,
        fix the error,
        zip up the directory again,
        and upload the ZIP file.
    </li>
</ol>

<p>
    Within seconds you should see the Edit page for your app.
    At the top, you might see a warning
    that you must verify ownership for
    whatever sites you specified in the "urls" and "web_url" fields.
    That warning has a link that takes you to Google Webmaster Tools,
    where you can verify ownership at any time before you publish the app.
</p>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="step7"> Step 7: Fill out the form, and upload images </h2>

<p>
    In this step,
    you use the dashboard's Edit page
    to provide information for the store's listing
    of your app.
</p>

<ol>
    <li>
        In the <b>Detailed description</b> section,
        enter text that describes your app.
    </li>

    <li>
        In the <b>Icon</b> section,
        upload the same 128x128 icon
        that you put into the ZIP file.
    </li>

    <li>
        In the <b>Screenshots</b> section,
        upload at least one screenshot of the app
        (1280x800 or 640x400).
        Four or five would be better.
    </li>

    <li>
        In the <b>Promotional images</b> section,
        upload your promotional images
        (you must upload at least the 440x280 image).
    </li>

    <li>
        Under the <b>Verified website</b> section,
        select the website for which the app is an "official item".
        The drop-down lists only the domains
        for which you're the verified owner.
    </li>

    <li>
        In the <b>Categories</b> section,
        select at least one category for your app.
        For more information, see
        <a href="best_practices.html#categories">Choose your app's category
            well</a>
        in Best Practices.
    </li>

    <li>
        If you want to charge for your app,
        specify the price and the payment system
        in the <b>Pricing and Payments</b> section.
        You can use the built-in Chrome Web Store Payments system
        if you are in a
        <a href="pricing.html#seller">supported region</a>.
        For more information about payment options, see
        <a href="money.html">Monetizing Your App</a>.
    </li>

    <li>
        At the bottom of the edit page,
        click <b>Save draft and return to dashboard</b>.
    </li>
</ol>


<p class="note">
    <b>Note</b>:
    If you are already hosting your app in Google Play, and you want your
    Chrome Web Store app
    listing to
    show
    an “Available for
    Android” link, your
    app must have the same name as your Google Play listing and both apps must
    be
    owned by the same developer account.

To have your CWS item transferred to a different developer account, you must
submit this
<a href="https://support.google.com/chrome_webstore/contact/dev_account_transfer">form</a>.

</p>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="step8"> Step 8: Preview and improve your app's listing </h2>

<p>
    Now you get to see what your app's listing in the store will look like.
</p>

<ol>
    <li>
        In the <a href="https://chrome.google.com/webstore/developer/dashboard">dashboard</a>,
        click your app's "Edit" link
        to return to its Edit page.
    </li>
    <li>
        At the bottom of the Edit page,
        click <b>Preview changes</b>.
        You should see a page that looks something like this:

        <p>
            <img src="images/preview.png"
                 width="550" height="328"
                 style="border:1px solid; padding: 1px;"
                 alt="a screenshot of the store listing"/>
        </p>

        <p class="note">
            <b>Note</b>:
            If you haven't provided a screenshot yet,
            your page will have a big blank space
            at the upper left.
        </p>

    </li>
    <li>
        Make sure that the images and text look good
        and that any links you provide are valid.
        If you refer to Google brands, follow the
        <a href="branding.html">Branding Guidelines</a>.
    </li>
    <li>
        At the top of the page, click the "Edit" link
        to return to the Edit page.
    </li>
    <li>
        After making any improvements you'd like,
        click <b>Save draft and return to dashboard</b>.
    </li>
</ol>

<p class="note">
    <b>Note</b>:
    Before finalizing your app's listing,
    think about how users are going to find your app,
    and make sure the detailed description
    includes the terms they're likely to search for.
    Check out listings for similar apps
    to get ideas for how you should present your app.
</p>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="step9"> Step 9: Pay $5 (if necessary) </h2>

<p>
    Before you publish your first app,
    you must pay a one-time $5 developer signup fee.
    For more information, see
    <a href="http://blog.chromium.org/2010/08/security-improvements-and-registration.html">this
        blog post</a> and the
    <a href="http://www.google.com/support/chrome_webstore/bin/answer.py?answer=187591">Registration
        article</a>.
</p>

<p class="note">
    <b>Note</b>:
    If you used the Chrome Developer Dashboard before
    {{ grandfatherdate }}&mdash;to
    publish an extension, for example&mdash;you
    won't see a fee reminder,
    and you don't need to pay the fee.
</p>


<h2 id="step10"> Step 10: Test, deploy, publish, improve, repeat </h2>

<ol>
    <li>
        Test your app to make sure its users will have a good experience with
        it.
        If your app uses features such as geolocation or notifications
        that require user consent,
        consider adding a permissions field to the
        <a href="/extensions/manifest.html">manifest</a>.
    </li>

    <li>
        If you don't already have a support site,
        create one.
        Providing a link to a support site
        in your app's listing
        gives users an alternative to using the User reviews section
        as a way of reporting issues.
    </li>

    <li>
        Once your app and the sites it depends on are ready,
        deploy the app to the web (if it isn't already public).
    </li>

    <li>
        In the <a href="https://chrome.google.com/webstore/developer/dashboard">Chrome Developer Dashboard</a>,
        click the "Publish" link
        to publish your app's listing
        in the Chrome Web Store.

        <p>
            When you publish your app,
            its listing becomes visible to you and to
            anyone who has access to the Chrome Web Store.
            People can buy your app (if you charge)
            and install it.
            When they install your app,
            they download a <code>.crx</code> file
            that contains everything you uploaded in the ZIP file.
        </p>
    </li>
    <li>
        After you publish your app,
        whenever you want to change
        your app's listing or <code>.crx</code> file,
        use the dashboard to update them.
        To push an updated <code>.crx</code> file for your app,
        just increment the version number in the manifest,
        upload a new ZIP file to the dashboard,
        and publish the change.
        People who have already installed your app
        will automatically get the update.
    </li>
</ol>


<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="next"> What next? </h2>

<p>
    Here are some choices for where to go next:
</p>

<dl>
    <dt><a href="index.html">Overview</a></dt>
    <dd> Get the conceptual background you need
        to use the Chrome Web Store well.
    </dd>

    <dt><a href="check_for_payment.html">Checking for Payment</a></dt>
    <dd> Learn how to use the Licensing API to
        check whether the user has paid for your app.
    </dd>

    <dt><a href="samples.html">Samples</a></dt>
    <dd> Find samples in multiple languages of hosted apps
        that use the Licensing API.
    </dd>

    <dt><a href="get_started.html">Tutorial: Licensing API</a></dt>
    <dd> Walk through a full example
        of creating an app that uses the Licensing API to
        check whether the user has paid.
    </dd>

</dl>

<p>
    If you just want to write your app,
    see the developer doc for the type of app you're interested in:
</p>

<ul>
    <li><a href="/chrome/apps/">Installable Web Apps</a></li>
    <li><a href="/apps/about_apps.html">Chrome Apps</a></li>
    <li><a href="/extensions/themes.html">Themes</a></li>
    <li><a href="/extensions/index.html">Extensions</a></li>
</ul>


<p class="backtotop"><a href="#top">Back to top</a></p>

{{/partials.standard_store_article}}
