{{+bindTo:partials.standard_store_article}}

<h1 class="page-title">Distributing Products Built for Chrome</h1>

<p>On Chrome, you can build and distribute the following kinds of products:</p>

<table>
    <tr>
        <th>Websites</th>
        <td>With just an extra bit of metadata, you can integrate your website into the Chrome browser, making your content more accessible to users.</td>
    </tr>
    <tr>
        <th>Chrome Apps</th>
        <td><a href="https://developer.chrome.com/apps/about_apps">Chrome apps</a> are designed specifically for Chrome and only work in the Chrome browser. They allow you to take advantage of cutting-edge technology that is not available to traditional websites.</td>
    </tr>
    <tr>
        <th>Extensions</th>
        <td><a href="https://developer.chrome.com/extensions/overview">Extensions</a> are small browser add-ons that add new and useful features to Chrome.</td>
    </tr>
    <tr>
        <th>Themes</th>
        <td><a href="https://developer.chrome.com/extensions/themes">Themes</a> change the way the Chrome browser looks, adding style to your users’ browsing experience.</td>
    </tr>
</table>

<h2 id="distribution-options">Distribution Options </h2>

<p>While the Chrome Web Store is the primary hub for distributing Chrome products, several other distribution options are available.</p>

<table>
    <tr>
        <th>Chrome Web Store</th>
        <td>The <a href="https://chrome.google.com/webstore">Chrome Web Store</a> is an online marketplace where users can browse for Chrome-integrated websites, Chrome apps, extensions, and themes. The store helps users find, purchase, and install your content in the Chrome browser.
        <p class="note"><b>Note</b>: Chrome supports <a href="https://developer.chrome.com/native-client/devguide/distributing">Native Client (NaCl) and Portable Native Client (PNaCl)</a> technologies. Products using NaCl must be distributed through the Chrome Web Store.</p>
        </td>
    </tr>
    <tr>
        <th>Inline Installation</th>
        <td><a href="https://developer.chrome.com/webstore/inline_installation">Inline installation</a> is a way for users to install your product directly from your website. Your product is still hosted in the Chrome Web Store, but users don’t have to leave your site to install it.</td>
    </tr>
    <tr>
        <th>External Installation</th>
        <td>In certain cases,  you might want your product to be installed automatically. <a href="https://developer.chrome.com/extensions/external_extensions">External installation</a> allows you to do this.</td>
    </tr>
     <tr>
     	<th>Mobile</th>
        <td>For mobile users, you can easily <a href="https://developer.chrome.com/apps/chrome_apps_on_mobile">convert your products</a> into native apps for Android and iOS using <a href="http://cordova.apache.org/">Apache Cordova</a>.</td>
    </tr>
</table>

<h2 id="monetization-options">Monetization Options </h2>

<p>The Chrome platform supports a variety of <a href="https://developer.chrome.com/webstore/money">payment systems and monetization models</a>. Chrome Web Store Payments powered by Google Wallet for Digital Goods is especially well-integrated with the store. Alternatively, you are free to choose whichever payment service provider you prefer.</p>
<p>The following table covers a few ways to monetize your product.</p>

<table>
    <tr>
        <th>Freemium</th>
        <td>A free trial version of your product that prompts users for payment to unlock advanced features or regain access after a time-limit.
        </td>
    </tr>
    <tr>
        <th>One-time Payment</th>
        <td>Users buy your product by providing a one-time payment upfront.
        <p class="note"><b>Note</b>: This is the only monetization option for themes.</p></td>
    </tr>
    <tr>
        <th>Subscription</th>
        <td>Users purchase access to your product on a subscription basis.</td>
    </tr>
    <tr>
        <th>Custom</th>
        <td>You are  free to implement a custom model that works best for you. For in-app payments, consider using the <a href="https://developer.chrome.com/webstore/payments-iap">Chrome Web Store API</a>.</td>
    </tr>
</table>

<p class="note">
  <strong>Note: </strong>Chrome Web Store payment methods are not available
  for websites.
</p>

{{/partials.standard_store_article}}
