{{+bindTo:partials.standard_store_article}}

<h1 xmlns="http://www.w3.org/1999/html">Monetizing Your Chrome Web Store
    Item</h1>

<p>
    You can publish Hosted Apps, Chrome Apps, Chrome Extensions, and Themes
    in the Chrome Web Store.
    Collectively these are called simply "Items".
    You have many choices when it comes to making money from items
    that you publish in the Chrome Web Store.
    This page covers just a few ways to monetize your store item:
</p>

<ul>
    <li> In-app payments</li>
    <li> One-time charge</li>
    <li> Subscription</li>
    <li> Offering a limited trial version of your item</li>
</ul>

<p>
    Keep in mind that although this page features Google APIs,
    the store allows you to use any payment system you like.
</p>

<p class="note">
    <strong>Note: </strong>Chrome Web Store payment methods are not available for hosted apps.
</p>

<h2 id="inapp">In-app payments</h2>

<p>
    Items that use <a href="payments-iap.html">in-app payments</a> are usually
    free to try. For example, you might provide a free game
    that offers additional levels or avatars for a small price.
</p>

<p>
    Generally, Chrome Apps and Extensions can use the Chrome Web Store API
    to charge for features or virtual goods.
    The fee for using this API is just 5% per transaction.
    For example, if you charge $1.99, you'll receive $1.89; if you charge $9.99, you'll receive $9.49.
</p>

<p class="note">
<strong>Note:</strong>
In-app payments for ARC apps are subject to a 30% transaction fee.
For example, if you charge $1.99 for an item offered in an ARC app, you’ll receive $1.39.
This is to ensure a consistent pricing structure
with in-app payments made in apps available on Google Play.
ARC does not currently support other purchase models including up-front payments,
subscriptions and in-app version upgrades;
as these types of purchases require provisioning from Google Play which is not currently enabled.
For more information on monetizing ARC apps, see
<a href="https://developer.chrome.com/apps/getstarted_arc">Get Started with ARC</a>. 
</p>

<h2 id="onetime"> One-time Payments </h2>

<p>
    <a href="overview.html#builtin">Chrome Web Store Payments</a>
    is a payment system
    that is especially well integrated with the store.
    With it, you can either charge to download the item
    or provide a <a href="overview.html#freevnot">free trial</a>
    that lets users try out the item before purchasing it.
</p>

<p>
    The charge for using Chrome Web Store Payments is 5%.
    For example,
    if you charge $1.99,
    you'll receive $1.89.
    See
    <a href="pricing.html">Payments: Regions, Fees, and Tiers</a>
    for details.
</p>

<p class="note">
<strong>Note:</strong>
In-app payments for ARC apps are subject to a 30% transaction fee.
For example, if you charge $1.99 for an item offered in an ARC app, you’ll receive $1.39.
This is to ensure a consistent pricing structure
with in-app payments made in apps available on Google Play.
ARC does not currently support other purchase models including up-front payments,
subscriptions and in-app version upgrades;
as these types of purchases require provisioning from Google Play which is not currently enabled.
For more information on monetizing ARC apps, see
<a href="https://developer.chrome.com/apps/getstarted_arc">Get Started with ARC</a>. 
</p>

<h2 id="subscription">Subscriptions</h2>

<p>
    Chrome Web Store Payments supports both monthly and yearly
    subscription models.
    As with one-time Chrome Web Store payments,
    you have the option of providing a free trial.
</p>


<h2 id="free_trial">Free Trials </h2>

<p>
    The Chrome Web Store helps you to easily offer a limited-time trial version
    of your app to help you attract new customers.

<p>Whether your item is a Chrome App, Chrome Extension, or Chrome Theme,
    you can use the Licensing API to check to see if the user has paid for your item.
</p>

<p>
    You will use a
    <a href="https://developer.chrome.com/webstore/one_time_payments#verifying-payment">javascript-based
    flow</a>,
    that also uses the Licensing API along with functions built into Chrome
    to check the status of the downloaded trial item.
    If the trial is expired,
    you can direct the user to the web store listing to purchase the item.
</p>

</p>


<h2 id="more"> More information </h2>


<table>
    <tr>
        <th></th>
        <th>Hosted Apps</th>
        <th>Packaged Apps</th>
        <th>Extensions</th>
        <th>Themes</th>
    </tr>
    <tr>
        <th>Free Trial</th>
        <td>x</td>
        <td>✓</td>
        <td>✓</td>
        <td>x</td>
    </tr>
    <tr>
        <th>Paid Up-Front</th>
        <td>x</td>
        <td>✓</td>
        <td>✓</td>
        <td>✓</td>
    </tr>
    <tr>
        <th>Subscription</th>
        <td>x</td>
        <td>✓</td>
        <td>✓</td>
        <td>x</td>
    </tr>
    <tr>
        <th>In-App Payments (IAP)</th>
        <td>x</td>
        <td>CWS Managed IAP</td>
        <td>CWS Managed IAP</td>
        <td>x</td>
    </tr>
</table>

<p>
    For details about app payment options, see
    <a href="overview.html#charging">Charging for your app</a>
    in the Overview.
</p>


<p class="backtotop"><a href="#top">Back to top</a></p>


{{/partials.standard_store_article}}
