{{+bindTo:partials.standard_store_article}}

<h1>In-App Payments with Payments Merchant Account and the Chrome Web Store API</h1>
<p id="overview">
    You can use a
    <a href="https://payments.google.com/merchant/signup">Payments Merchant Account</a>
    and the Chrome Web Store API to sell virtual goods within your Chrome App or Chrome Extension.
</p>

<p>
    The <a href="https://chrome.google.com/webstore/developer/dashboard">Chrome Web Store Developer Dashboard</a>
    makes it easy to easy to create and manage virtual goods.
    You can provide localized descriptions for each product and offer items in local currencies.
    It also can help you to verify and manage licenses for the virtual goods purchased by each user.
</p>

<p>
    In order to sell virtual goods, you'll need to:
</p>
<ol>
    <li>
        Create a <a href="#setup-account">Google Payments Merchant account</a>.
    </li>
    <li>
        Create the items you wish to sell via the Developer Dashboard in the
        Chrome Web Store.
    </li>
    <li>
        Include the appropriate <code><a
            href="https://github.com/GoogleChrome/chrome-app-samples/blob/master/samples/managed-in-app-payments/scripts/buy.js">buy.js</a></code>
        file
        in your package.
    </li>
    <li>
        Wire up the sales flow.
    </li>
</ol>

<p>
    The <code><a
        href="https://github.com/GoogleChrome/chrome-app-samples/blob/master/samples/managed-in-app-payments/scripts/buy.js">buy.js</a></code>
    file provides four functions:
</p>
<dl>
    <dt><code><a
            href="#query-items">google.payments.inapp.getSkuDetails</a></code>
    </dt>
    <dd>Returns an array of active items provided by your product from the
        Chrome Web Store. Maps to the
        Web Store API <a
                href="/webstore/webstore_api/inAppProducts/list">In-App
            Products List Method</a>.
    </dd>


    <dt><code><a
            href="#respond-to-purchase">google.payments.inapp.buy</a></code>
    </dt>
    <dd>Purchases an item.
    </dd>


    <dt><code><a
            href="#get-purchases">google.payments.inapp.getPurchases</a></code>
    </dt>
    <dd>Returns an array of items purchased by the user. Maps to the
        Web Store API <a
                href="/webstore/webstore_api/payments/list">Payments
            List Method</a>.
    </dd>
    
    <dt><code><a
            href="#consume-purchase">google.payments.inapp.consumePurchase</a></code>
    </dt>
    <dd>Consumes an item.
    </dd>

</dl>


<p class="note">
    <b>Note</b>: See <a
        href="/webstore/pricing">Payments: Regions,
    fees and tiers</a> for more information about fees and locations where you
    can sell your virtual goods.
</p>

<h2 id="purchase-flow">Purchase flow</h2>
<p>
    You can use <code>google.payments.inapp.getSkuDetails</code> to get the list
    of available products, and then show those to the user.
</p>

<img src="purchase-flow-1.png">
<br/>&nbsp;<br/>

<p class="note">
    <strong>Best Practice:</strong> Before showing the user all of the items
    that are available, compare the list of items that they've already purchased
    (using <code>google.payments.inapp.getPurchases</code>) and provide some
    indication that the items have already been purchased.
</p>

<p>
    When a customer clicks a <b>Purchase</b> button within your Chrome App or
    Extension, Chrome uses the Google account of the user
    signed into Chrome to display the Google payment
    processing window.
</p>

<p>
    When the user clicks the <b>Accept and Buy</b> button in the payment
    processing window,
    the Google payment server processes the payment and displays a purchase
    confirmation dialog to the user.
    The <code>success</code> or <code>failure</code>
    callback is invoked appropriately.
</p>

<p class="note">
    <b>Note</b>: if the user doesn't have a Google account,
    they are taken through the sign-up flow.
</p>


<h2 id="how-to-use">Using the Chrome Web Store API for
    In-App Purchases</h2>
<p>
    The Chrome Web Store (CWS) API can be used to handle in-app purchases
    without the use of any server-side coding as was previously required by the
    deprecated Google Wallets for Digital Goods API.
</p>

<ul>
    <li>
        The Chrome Web Store handles the list of virtual goods available for
        sale, eliminating the need to create, store, or manage JSON Web Tokens.
    </li>
    <li>
        You can get the list of available virtual goods through the
        <code>getSkuDetails</code> function.
    </li>
    <li>
        You must include the <code><a
            href="https://github.com/GoogleChrome/chrome-app-samples/blob/master/samples/managed-in-app-payments/scripts/buy.js">buy.js</a></code>
        library with your package, and
        load the library from its location in your package.
    </li>
    <li>
        You must call the <code>buy()</code> method with an extra parameter
        called <code>parameters</code>.
    </li>
    <li>
        The UI to process payments is displayed in a separate window, rather
        than
        in an iframe.
    </li>
    <li>
        The Chrome Web Store manages the list of purchased virtual goods
        (licenses) for each user and exposes that list to you through
        the <code>getPurchases()</code> function.
    </li>
</ul>

<h3 id="setup-account">Setting up your account</h3>
<p>
    In order to use the Chrome Web Store API to handle in-app purchases, you'll
    need to create a
    <a
            href="https://payments.google.com/merchant/signup">Google Payments Merchant account</a>.
</p>

<p>
    Once you’ve created the Merchant account, it will be automatically associated
    with your Chrome App or Extension listing in the Chrome Web Store.
</p>

<h3 id="create-digital-goods">Creating and Managing your virtual goods</h3>
<p>
    Before you can sell any virtual goods, you need to create the list of
    in-app products that are available for purchase. The Chrome Web Store
     simplifies this process for us by providing an
    interface for creating in-app products and licenses. This interface can
    be found in the In-app Products tab in the Chrome app listing page of the
    Chrome Web Store Developer Dashboard. Once you have created your in-app
    products, you can continue to use this interface to manage them.
</p>

<p>
    <img src="cws-dd-otp-item.png">
    <br/>&nbsp;<br/>
</p>

<p>
<ol>
    <li>
        Open the <a
            href="https://chrome.google.com/webstore/developer/dashboard">
        Chrome Web Store Developer Dashboard</a> and edit the listing for
        your app.
    </li>
    <li>
        Switch to the <b>In-app Products</b> tab at the top of the page.
    </li>
    <li>
        Click <strong>Add new product</strong>.
    </li>
    <li>
        Provide the necessary information:
        <dl>
            <dt>Product ID</dt>
            <dd>An identifier (SKU) you'll use to
                identify that specific product. Product IDs must start with a
                lowercase letter or number and can only contain lowercase
                letters(a-z), numbers(0-9), dots(.) and underscores(_).
            </dd>
            <dt>Title</dt>
            <dd>A friendly name of your product that
                will be shown to users on the purchase confirmation page.
            </dd>
            <dt>Description</dt>
            <dd>A short description of the item that
                will be shown to users on the purchase confirmation page.
            </dd>
        </dl>
    </li>
    <li>
        Choose the price tier or create a custom price within the tier range that you wish to sell the item for.
    </li>
    <li>
        Click <strong>Save</strong> to save the item.
    </li>
    <li>
        Activate by changing the state to <strong>Active</strong>.
    </li>
</ol>
</p>

<p>
    If you want to prepare digital goods for release on a specific day, you
    can leave the state set to <code>Inactive</code> until you're ready to
    make those available. This means you can launch new features or levels,
    but keep them hidden until you're ready.
</p>

<ul>
    <li>
        You can have up to 100 items (active, inactive, or
        archived) at any given time.
    </li>
    <li>
        You should move older items that are no longer for sale to archived.
    </li>
    <li>
        Be careful when deleting items as users may already have purchased
        them and may lose their license.
    </li>
    <li>
        Once a product ID has been used, it cannot be used again, even if it
        has been deleted.
    </li>
</ul>

<h4 id="query-items">Querying available items</h4>
<p>
    The <code>getSkuDetails</code> function returns a list of all active
    virtual
    goods available from the Chrome Web Store available for purchase by the
    user, including the product ID (SKU), title, description, and price.
    You can provide an optional SKU argument to the function, which will then
    return only the details for that specific item.
</p>

<pre>google.payments.inapp.getSkuDetails({
  'parameters': {'env': 'prod'},
  'success': onSkuDetails,
  'failure': onSkuDetailsFail
});</pre>

<p class="note">
    <b>Note</b>: The parameters field is required and must be set to
    <code>{'env': 'prod'}</code> to tell Chrome to use the production
    instance of the API. Review the <a href="payments-iap#testing">Testing your
    app</a>
    section for details on how to test your app without incurring a charge.
    You can learn about adding trusted testers when you
    <a href="/webstore/publish#testaccounts">publish your app here</a>.
</p>

<p>The response will look like:</p>
<pre>{
  "response": {
    "details": {
      "kind": "chromewebstore#inAppProductList",
      "inAppProducts": [
        {
          "kind": "chromewebstore#inAppProduct",
          "sku": "70darkchocolate",
          "item_id": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
          "type": "inapp",
          "state": "ACTIVE",
          "prices": [
            {
              "valueMicros": "990000",
              "currencyCode": "USD",
              "regionCode": "US"
            }
          ],
          "localeData": [
            {
              "title": "Dark Chocolate (70%)",
              "description": "The best chocolate available.",
              "languageCode": "all"
            }
          ]
        },
        {
          ...
        }
      ]
    }
  }
}</pre>

<p class="note">
    You can find the full description of In-App Products Representation and
    Methods in the
    <a
            href="/webstore/webstore_api/inAppProducts#resource">Web
        Store API Reference</a>.
</p>

</note>
<p>


    For example, you might want to list the details of each object you get
    back from the function:
</p>

<pre>function onSkuDetails(skus) {
  var products = response.response.details.inAppProducts;
  var count = products.length;
  for (var i = 0; i &lt; count; i++) {
    addProductToUI(products[i]);
  }
}</pre>

<h4 id="respond-to-purchase">Responding to a purchase request</h4>

<p>
    The following code snippet shows how to initiate the purchase flow
    for an item managed through the Chrome Web Store:
</p>

<pre>var sku = "giant_tv";
google.payments.inapp.buy({
  'parameters': {'env': 'prod'},
  'sku': sku,
  'success': onPurchase,
  'failure': onPurchaseFail
});</pre>

<p>
    When the purchase completes, Chrome will call the defined callback with the
    a parameter that looks like:
</p>

<pre>{
  "jwt": "eyJhb...0oFuU",
  "request": {
    "cartId": "00000000000000000000.0000000000000000000"
  },
  "response": {
    "orderId": "00000000000000000000.0000000000000000000"
  }
} </pre>

<h4 id="get-purchases">Verifying what items the user has purchased</h4>

<p>
    If you want to verify that the user has purchased an item and has a
    current license, you can call
    <code>google.payments.inapp.getPurchases</code>. The function will always
    return the most up to date information, and will reflect if the purchase
    was cancelled by the user, or refunded through the
    <a href="https://payments.google.com/merchant">Payments Merchant console</a>.
</p>

<pre>google.payments.inapp.getPurchases({
  'parameters': {'env': 'prod'},
  'success': onLicenseUpdate,
  'failure': onLicenseUpdateFail
});</pre>

<p>The Chrome Web Store will return the list of SKUs that the user has
    purchased:</p>

<pre>{
  "response": {
    "details": [
      {
        "kind": "chromewebstore#payment",
        "itemId": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
        "sku": "giant_tv",
        "createdTime": "1387221267248",
        "state": "ACTIVE"
      }
    ]
  }
} </pre>

<p class="note">
    <b>Note</b>: See the <a
        href="webstore/webstore_api/payments/list">Web
    Store API Reference</a> for more details on the payment methods. </a>
</p>

<pre>function onLicenseUpdate(licenses) {
  var licenses = response.response.details;
  var count = licenses.length;
  for (var i = 0; i < count; i++) {
    var license = licenses[i];
    saveLicense(license);pay
  }
}
</pre>

<h4 id="consume-purchase">Consume purchased item</h4>

<p>
    If you want to consume an item that a user has purchased,
    so that the user can purchase again,
    you can call
    <code>google.payments.inapp.consumePurchase</code>.
    The function will change the license status
    from "active" to "cancelled_by_developer".
</p>

<pre>google.payments.inapp.consumePurchase({
  'parameters': {'env': 'prod'},
  'sku': sku,
  'success': onConsume,
  'failure': onConsumeFail
});</pre>

<p>After consuming a license, if you make a <code>getPurchase</code> call,
you'll get:</p>

<pre>{
  "response": {
    "details": [
      {
        "kind":"chromewebstore#payment",
        "itemId":"bgjmpalnjpigmmelcdiakkfofbofhege",
        "sku":"bullet",
        "createdTime":"1424800615789",
        "state":"CANCELLED_BY_DEVELOPER"
      }
    ]
  }
} </pre>

<p class="note">
    <b>Note</b>: The <code>consumePurchase</code> API won't work with in-app subscriptions.
</p>

<h2 id="subscription">Subscriptions</h2>

<p>Developers can also offer in-app subscriptions.</p>

<p>If a free trial is specified,
users will go through the purchase flow for a 0 amount,
and the first recurring order will occur automatically
as soon as the free trial period expires.
Note that once a subscription item is activated,
developers can no longer inactivate it or change the price or period.
However, the free trial period can be changed at any time.
While non-subscription items will have the type “inapp”,
subscription items will have the type “subs”.
For example,
getSkuDetails will return a result for a subscription item that resembles:</p>

<pre>
{
"kind":"chromewebstore#inAppProduct",
"sku":"banana",
"item_id":"bgjmpalnjpigmmelcdiakkfofbofhege",
"type":"subs",
"state":"ACTIVE",
"prices":[{"valueMicros":"990000","currencyCode":"USD","regionCode":"US"}],"localeData":[{"title":"Bullet","description":"a bullet","languageCode":"en-US"}
</pre>

<h2 id="testing">Testing purchases</h2>
<p>
    Prior to publishing your app to the world, you can test the In-App
    Payment experience by publishing it only to <b>trusted testers</b>. When
    your app is published to trusted testers, the purchase flow will proceed
    normally, except they will not be charged.
</p>

<h2 id="sample-app">Sample Chrome App</h2>
<p>
    For a simple app that demonstrates how to use CWS API for in-app products,
    you can download the <a
        href="https://github.com/GoogleChrome/chrome-app-samples/tree/master/samples/managed-in-app-payments">source code</a> here.
</p>

<p>
    Note, this app is not published in the Chrome Web Store to prevent
    accidental
    purchases.
</p>

{{/partials.standard_store_article}}
