{{+bindTo:partials.standard_store_article}}

<h1 id="addendum">Google Play for Education Addendum to the Google Chrome Web
    Store
    Developer
    Agreement</h1>
<p>
    In connection with the Google Chrome Web Store, Google may make certain
    Chrome Web Store applications available in Google’s Play for Education site.
</p>
<p>
    If You or Your organization is interested in participating, please verify
    that the Contact Information below is correct and that the person listed is
    a qualified representative from Your organization. That person needs to read
    and accept the terms and conditions below.</p>

<h2 id="definitions">Definitions</h2>

<p>
    <b>Chromebook</b>: An electronic device running Google Chrome OS as its
    operating
    system.</p>

<p>
    <b>Developer or You</b>: Any person or company who is registered to develop
    products for publication and distribution on the Google Chrome Web Store in
    accordance with the terms the Agreement.
</p>
<p>
    <b>Play for Education Communication</b>: means written or electronic
    communications
    by Google to You related to Play for Education.
</p>
<p>
    <b>Play for Education</b>: means only in connection with Play for Education
    Chrome
    Apps, a website accessible only to educators and administrators within
    institutions in North America, on which Android Developers and Google Chrome
    Web Store Developers can distribute software, content and digital materials
    created for use and distributed for devices, including but not limited to,
    Chromebooks.
</p>
<p>
    <b>Product</b>: means content and digital materials created for use in
    connection
    with and distributed via the Google Chrome Web Store and Play for Education.
</p><p>
    <b>Selected Products</b>: Products distributed via the Google Chrome Web
    Store that
    are selected to include in Play for Education.
</p>
<p>
    <b>Web Store</b>: The Google Chrome Web Store site operated by Google,
    where
    Developers can publish Products for direct distribution to users of Google
    Chrome.
</p>

<h2 id="introduction">1. Introduction</h2>

<p>
    You acknowledge that You have agreed to the Google Chrome Terms of
    Service (found at
    http://www.google.com/chrome/intl/en/eula_text.html) and the Google
    Chrome Web Store Developer Agreement (found at
    https://developers.google.com/chrome/web-store/terms) (collectively,
    the “Agreement”). </p>

<p>

    This document, which incorporates by reference the
    terms and conditions of the Google Play Developer Distribution
    Agreement (found at
    http://play.google.com/about-developer-distribution-agreement.html)
    (collectively, the “Addendum”), adds additional terms and conditions
    to the Agreement covering Your participation in Play for Education.
    This Addendum is hereby incorporated by reference into the
    Agreement.
</p><p>
    Capitalized terms not defined in this Addendum shall have
    the meanings set forth in the Agreement.
</p>


<h2 id="accepting">2. Accepting this Addendum</h2>
<p>
<ul>

    <li>If You wish to participate in Play for Education, You must first
        agree to this Addendum by clicking to accept where this option is
        made available to You or by affirmatively responding to participate
        in Play for Education.
    </li>

    <li> By clicking to accept or by affirmatively responding to
        participate in Play for Education, You

        <ol type="a">
            <li>accept the terms and
                conditions of this Addendum and acknowledge that it is a legally
                binding agreement; and
            </li>
            <li>represent and warrant that that You:
                <ol type="i">
                    <li>
                        are of legal age to form a binding contract with
                        Google;
                    </li>
                    <li>are
                        not a person or entity barred from using Google Chrome
                        software
                        under the laws of the United States or other countries,
                        including
                        the country in which You are resident or from which You
                        use the
                        Google Chrome software; and
                    </li>
                    <li>have full power, capacity,
                        and
                        authority to accept this Addendum on Your behalf or on
                        behalf of
                        Your employer or other entity if You are participating
                        on the behalf
                        of Your employer or other entity.
                    </li>
                </ol>

        </ol>
    </li>

    <li>Do not accept this Addendum if You do not wish to participate in
        Play for Education.
    </li>
</ul>
</p>

<h2 id="participation">3. Participation</h2>
<p>
<ul>
    <li>If You wish to offer Your Product to be considered for selection
        as a Selected Product in Play for Education, You must agree to this
        Addendum, have a valid Web Store developer account, and meet any
        additional criteria specified in Play for Education and the
        applicable Play for Education Communications.
    </li>
    <li>If Your Product is a Selected Product, then You must make Your
        Product available in accordance with the criteria specified in Play
        for Education and the applicable Play for Education Communications.
    </li>

</ul>

</p>

<h2 id="product">4. Your Product</h2>

<h3 id="marketing">Marketing</h3><p> You will be responsible for uploading Your
    Product
    s in
    accordance with the Web Store’s and Play for Education’s terms and
    conditions, including, but not limited to providing required Product
    and Selected Product information to users, and accurately disclosing
    the security permissions necessary for the Product and Selected
    Product to function on user machines, hardware, or other devices.
    Products and Selected Products that are not properly uploaded will
    not be published in the Web Store or Play for Education or made
    available in Play for Education.</p>
<h3 id="content">Content requirements and restrictions. </h3>

<p>In addition to the Content
    Policies contained in the Google Play Developer Program Policies,
    Developers must ensure that the content of each app, and any ads
    they contain, meet the following requirements:
<ul>
    <li>You must identify any app:
        containing advertising; or offering in-app purchases of any type
        using the means specified in the developer console
    </li>
    <li>If apps contain ads, the ads must be clearly distinguishable from
        other app content. Other app content must not be used as means of
        promoting commercial products in a manner unrelated to the functions
        of the app.
    </li>
    <li> If an app contains messaging functionality, or collects or
        uses
        the user’s geo-location, You must notify users of these functions
        clearly and prominently in the app description in addition to
        obtaining any user consents that are required under applicable law.
    </li>
    <li>Apps and the ads they contain must not request users to input
        personal information or collect such information, except for the
        purpose of verifying the user’s entitlement to use the app.
    </li>
    <li>
        Apps must not perform any of the following functions:
        tracking other apps or content installed on the user’s device;
        collect or store geo-location data from the user’s device without
        consent or for purposes unrelated to the educational functioning of
        the app;
        collect or store information to build profiles of the user for
        commercial purposes unrelated to the educational function of the
        app; or
        add bookmarks, shortcuts or icons to the user’s device for third
        party services, advertising or any function other than to provide
        access to the app.
    </li>
    <li>
        Apps must not contain sexually suggestive content or portray
        violence.
    </li>
</ul>
</p>

<h3 id="transparency">Transparency</h3>
<p>
    Your app’s title and description must contain
    accurate information about the app’s content and functioning, and
    must not be misleading or deceptive. App descriptions should be
    designed to assist an educator to assess the app’s suitability for
    educational use.</p>

<h3 id="coppa">COPPA compliance</h3>
<p>
    The laws of some countries, includi
    ng the
    United
    States, impose restrictions on the online collection and use of
    information from children. You acknowledge that You are responsible
    for ensuring that each app that You include in Play for Education
    complies with the Children’s Online Privacy Protection Act and all
    other applicable laws and regulations.</p>

<h3 id="trial">Free trial period</h3>

<p> Apps participating in this program must be
    made
    available for download and use to educators and administrators
    within institutions for no charge for a trial period of up to 24
    hours (if and when paid transactions of Chrome apps become available
    through Play for Education).</p>

<h3 id="volume">Volume purchases</h3>

<p>Each institution participating in this
    program
    may make purchase access rights to an app on behalf of a number of
    end users associated with the institution by paying the applicable
    charges for the access rights granted to each end user (if and when
    paid transactions of Chrome apps becomes available through Play for
    Education). App charges may be subject to discounts for volume
    purchases as set forth and agreed by You in the developer console
    from time to time.</p>

<h3 id="premium"> Payment for Premium Access</h3>

<p> Developers offering, promoting or
    making available additional paid content, services or functionality
    for use within an app downloaded from Play for Education must make
    that content, services or functionality available for sale through
    Play for Education (when the relevant transaction type becomes
    available through Google Play for Education), and the exceptions to
    the requirement to use Google Play’s payment system for in-app
    purchases of digital content or goods noted in the Google Play
    Developer Program Policies shall not apply.</p>

<h3 id="blocking">Blocking of In-app Purchases</h3>

<p> Google or educational
    institutions
    may disable end users within the institution from making in-app
    purchases from any app participating in the program.</p>

<h3 id="reassignment"> Reassignment of apps</h3>
<p> Once an institution has made a free o
    r paid
    app available to a user through Play for Education, the institution
    may withdraw access from that user and assign it to another member
    of the institution any number of times without additional charge.
    After an institution reassigns an app to a new user, the user
    previously granted access to the app will no longer have access to
    the app through the user’s account. If You do not wish Your app to
    be reassignable in this way, You should not make it available
    through Play for Education. You may withdraw Your app from Play for
    Education at any time and future purchases of Your app will not be
    reassignable. However, any copies of Your app purchased while Your
    app was part of Play for Education will continue to be reassignable,
    and are eligible for support and upgrades pursuant to the terms of
    the Google Play Developer Distribution Agreement.
</p>

<p>
    Nothing in this Addendum or in the Agreement obligates Google, its
    licensors or third party agents to use or market a Product or
    Selected Product in the Web Store or Play for Education.
</p>

<h2 id="removals">5. Removals and Takedowns</h2>

<p>
<ul>
    <li>If You wish to remove Your Selected Product from Play for
        Education, You must provide written notification to Google no less
        than 30 days prior to removal. After removing Your Selected Product
        from Play for Education or Web Store, all removal and takedown terms
        and conditions contained in the Agreement will continue to apply.
    </li>
    <li>A Selected Product or Product may be removed by Google from Play
        for Education at any time in accordance with the removal terms and
        conditions contained in Play for Education or the applicable Play
        for Education Communications, this Addendum, the Agreement, or if
        You violate the terms and conditions of Play for Education, or Play
        for Education Communication, this Addendum, or the Agreement.
    </li>
</ul>
</p>

<h2 id="terminating">6. Terminating this Addendum</h2>

<p>
    This Addendum will
    continue
    to
    apply
    until terminated by either You or Google as set out below.

<ul>
    <li>If You want to terminate this Addendum, You must provide Google
        with thirty (30) days prior notice (unless this Addendum terminates
        early under the terms and conditions of Play for Education, and Play
        for Education Communication, or the Agreement).
    </li>
    <li>Google may at any time, terminate this Addendum with You if
        <ol type="a">
            <li>You have breached any provision of Play for Education, Play for
                Education Communication, this Addendum, or the Agreement;
            </li>
            <li>Google is required to do so by law;</li>
            <li>Google decides to no longer make Play for Education available;
                or
            </li>
            <li>Google decides to no longer provide the Web Store or Play for
                Education.
            </li>
        </ol>
    </li>
</ul>

</p>
        
<h2 id="disclaimer">7. DISCLAIMER OF WARRANTIES</h2>

<p>
    YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR PARTICIPATION IN PLAY
    FOR EDUCATION IS AT YOUR SOLE AND PLAY FOR EDUCATION IS PROVIDED OR
    PRODUCED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTY OF ANY KIND,
    INCLUDING BUT NOT LIMITED TO ANY WARRANTY WITH RESPECT TO THE
    TIMING, FREQUENCY, OR IMPLEMENTATION OF PLAY FOR EDUCATION.

    GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF
    ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO
    THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS
    FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
</p>

<h2 id="limitations">8. LIMITATION OF LIABILITY</h2>

<p>
    YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE, ITS DISTRIBUTORS,
    SUBSIDIARIES, AGENTS AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE
    LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY DAMAGES
    THAT MAY BE INCURRED BY YOU, INCLUDING ANY LOSS OF DATA, WHETHER OR
    NOT GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD
    HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.
</p>

<h2 id="indemnity">9. Indemnification</h2>

<p>
    To the maximum extent permitted by law, You agree to defend,
    indemnify and hold harmless Google, its affiliates and their
    respective directors, officers, employees, and agents from and
    against any and all claims, actions, suits or proceedings, as well
    as any and all losses, liabilities, damages, costs and expenses
    (including reasonable attorneys fees) arising out of or accruing
    from Your participation in Play for Education in violation of any
    Play for Education Communication, this Addendum, the Agreement, the
    Web Store Program Policies, or any applicable laws (including but
    not limited to accessibility) or regulations.</p>

<h2 id="general">10. General Legal Terms</h2>

<p>
    This Addendum along with the terms of Play for Education, Play for
    Education Communication, and the Agreement constitute the whole
    legal agreement between You and Google and governs Your
    participation in Play for Education.

    The terms of Play for Education, applicable Play for Education
    Communication, this Addendum, the Agreement, the Google Chrome Web
    Store Developer Agreement, Google Chrome Web Store Program Policies,
    and Google Chrome Terms of Service shall take precedence in that
    order, if there is a conflict between them, to the extent of such
    conflict. Except as modified by or included in this Addendum, the
    terms and conditions of the Agreement will remain in full force and
    effect.
</p>

{{/partials.standard_store_article}}