{{+bindTo:partials.standard_nacl_api}}

<h1>Pricing Table</h1>

<table>
<tr>
    <th>Buyer region (currency)</th>
    <th> Tier&nbsp;1</th>
    <th> Tier&nbsp;2</th>
    <th> Tier&nbsp;3</th>
    <th> Tier&nbsp;4</th>
    <th> Tier&nbsp;5</th>
    <th> Tier&nbsp;6</th>
    <th> Tier&nbsp;7</th>
    <th> Tier&nbsp;8</th>
    <th> Tier&nbsp;9</th>
    <th> Tier&nbsp;10</th>
    <th> Tier&nbsp;11</th>
    <th> Tier&nbsp;12</th>
    <th> Tier&nbsp;13</th>
    <th> Tier&nbsp;14</th>
    <th> Tier&nbsp;15</th>
    <th> Tier&nbsp;16</th>
    <th> Tier&nbsp;17</th>
    <th><em>Max</em></th>
</tr>

<tr>
    <th>US <br/> (USD)</th>
    <td>1.99</td>
    <td>2.99</td>
    <td>3.99</td>
    <td>4.99</td>
    <td>5.99</td>
    <td>6.99</td>
    <td>7.99</td>
    <td>8.99</td>
    <td>9.99</td>
    <td>14.99</td>
    <td>19.99</td>
    <td>24.99</td>
    <td>29.99</td>
    <td>34.99</td>
    <td>39.99</td>
    <td>44.99</td>
    <td>49.99</td>
    <td>1000.00</td>
</tr>



<tr>
    <th>Argentina<br/> (ARS)</th>
    <td>11.00</td>
    <td>17.00</td>
    <td>22.00</td>
    <td>28.00</td>
    <td>33.00</td>
    <td>39.00</td>
    <td>45.00</td>
    <td>50.00</td>
    <td>56.00</td>
    <td>83.00</td>
    <td>111.00</td>
    <td>139.00</td>
    <td>167.00</td>
    <td>195.00</td>
    <td>223.00</td>
    <td>251.00</td>
    <td>278.00</td>
    <td>5570.00</td>
</tr>

<tr>
    <th>Australia<br/> (AUD)</th>
    <td>1.99</td>
    <td>2.99</td>
    <td>3.99</td>
    <td>4.99</td>
    <td>6.99</td>
    <td>7.99</td>
    <td>8.99</td>
    <td>9.99</td>
    <td>10.99</td>
    <td>15.99</td>
    <td>21.99</td>
    <td>26.99</td>
    <td>32.99</td>
    <td>37.99</td>
    <td>44.99</td>
    <td>48.99</td>
    <td>53.99</td>
    <td>1090.00</td>
</tr>

<tr>
    <th>Brazil <br/> (BRL)</th>
    <td>5.00</td>
    <td>7.00</td>
    <td>9.00</td>
    <td>12.00</td>
    <td>14.00</td>
    <td>16.00</td>
    <td>19.00</td>
    <td>21.00</td>
    <td>23.00</td>
    <td>35.00</td>
    <td>46.00</td>
    <td>58.00</td>
    <td>70.00</td>
    <td>81.00</td>
    <td>93.00</td>
    <td>104.00</td>
    <td>116.00</td>
    <td>2320.00</td>
</tr>

<tr>
    <th>Canada <br/> (CAD)</th>
    <td>1.99</td>
    <td>2.99</td>
    <td>3.99</td>
    <td>4.99</td>
    <td>5.99</td>
    <td>6.99</td>
    <td>7.99</td>
    <td>8.99</td>
    <td>9.99</td>
    <td>14.99</td>
    <td>19.99</td>
    <td>24.99</td>
    <td>29.99</td>
    <td>34.99</td>
    <td>39.99</td>
    <td>44.99</td>
    <td>49.99</td>
</tr>


<tr>
    <th>Czech Republic<br/> (CZK)</th>
    <td>39.00</td>
    <td>59.00</td>
    <td>79.00</td>
    <td>99.00</td>
    <td>119.00</td>
    <td>139.00</td>
    <td>149.00</td>
    <td>169.00</td>
    <td>199.00</td>
    <td>299.00</td>
    <td>399.00</td>
    <td>499.00</td>
    <td>549.00</td>
    <td>649.00</td>
    <td>749.00</td>
    <td>849.00</td>
    <td>949.00</td>
</tr>

<tr>
    <th>Denmark<br/> (DKK)</th>
    <td>11.00</td>
    <td>17.00</td>
    <td>22.00</td>
    <td>28.00</td>
    <td>34.00</td>
    <td>39.00</td>
    <td>45.00</td>
    <td>51.00</td>
    <td>56.00</td>
    <td>84.00</td>
    <td>112.00</td>
    <td>140.00</td>
    <td>169.00</td>
    <td>197.00</td>
    <td>225.00</td>
    <td>253.00</td>
    <td>281.00</td>
</tr>


<tr>
    <th>Eurozone (EU)<br/> </th>
    <td>1.49</td>
    <td>2.29</td>
    <td>2.99</td>
    <td>3.69</td>
    <td>4.49</td>
    <td>5.19</td>
    <td>5.99</td>
    <td>6.69</td>
    <td>7.49</td>
    <td>10.99</td>
    <td>14.99</td>
    <td>18.99</td>
    <td>19.99</td>
    <td>24.99</td>
    <td>29.99</td>
    <td>33.99</td>
    <td>39.99</td>
</tr>



<tr>
    <th>Hong Kong<br/> (HKD)</th>
    <td>15.00</td>
    <td>23.00</td>
    <td>31.00</td>
    <td>39.00</td>
    <td>46.00</td>
    <td>54.00</td>
    <td>62.00</td>
    <td>70.00</td>
    <td>78.00</td>
    <td>116.00</td>
    <td>155.00</td>
    <td>194.00</td>
    <td>233.00</td>
    <td>272.00</td>
    <td>310.00</td>
    <td>349.00</td>
    <td>388.00</td>

</tr>

<tr>
    <th>India<br/> </th>
    <td>121.00</td>
    <td>182.00</td>
    <td>243.00</td>
    <td>304.00</td>
    <td>365.00</td>
    <td>426.00</td>
    <td>487.00</td>
    <td>548.00</td>
    <td>609.00</td>
    <td>914.00</td>
    <td>1219.00</td>
    <td>1524.00</td>
    <td>1829.00</td>
    <td>2134.00</td>
    <td>2439.00</td>
    <td>2744.00</td>
    <td>3049.00</td>
</tr>

<tr>
    <th>Indonesia<br/> (IDR) </th>
    <td>11000.00</td>
    <td>23000.00</td>
    <td>35000.00</td>
    <td>46000.00</td>
    <td>58000.00</td>
    <td>70000.00</td>
    <td>81000.00</td>
    <td>93000.00</td>
    <td>100000.00</td>
    <td>115000.00</td>
    <td>175000.00</td>
    <td>230000.00</td>
    <td>290000.00</td>
    <td>350000.00</td>
    <td>400000.00</td>
    <td>450000.00</td>
    <td>525000.00</td>
    <td>580000.00</td>
</tr>

<tr>
    <th>Israel<br/> (ILS) </th>
    <td>6.99</td>
    <td>9.99</td>
    <td>13.99</td>
    <td>16.99</td>
    <td>19.99</td>
    <td>23.99</td>
    <td>27.99</td>
    <td>30.99</td>
    <td>34.99</td>
    <td>51.99</td>
    <td>69.99</td>
    <td>86.99</td>
    <td>104.99</td>
    <td>121.99</td>
    <td>139.99</td>
    <td>156.99</td>
    <td>174.99</td>
</tr>

<tr>
    <th>Japan<br/> (JPY)</th>
    <td>195.00</td>
    <td>293.00</td>
    <td>391.00</td>
    <td>489.00</td>
    <td>587.00</td>
    <td>685.00</td>
    <td>783.00</td>
    <td>881.00</td>
    <td>979.00</td>
    <td>1469.00</td>
    <td>1959.00</td>
    <td>2449.00</td>
    <td>2939.00</td>
    <td>3429.00</td>
    <td>3919.00</td>
    <td>4409.00</td>
    <td>4899.00</td>
</tr>

<tr>
    <th>Malaysia<br/> (MYR)</th>
    <td>6.49</td>
    <td>9.99</td>
    <td>12.99</td>
    <td>15.99</td>
    <td>19.99</td>
    <td>22.99</td>
    <td>25.99</td>
    <td>29.99</td>
    <td>32.99</td>
    <td>49.99</td>
    <td>64.99</td>
    <td>79.99</td>
    <td>99.99</td>
    <td>114.99</td>
    <td>129.99</td>
    <td>149.99</td>
    <td>164.99</td>
</tr>

<tr>
    <th>Mexico<br/> (MXN)</th>
    <td>25.00</td>
    <td>38.00</td>
    <td>51.00</td>
    <td>64.00</td>
    <td>76.00</td>
    <td>89.00</td>
    <td>102.00</td>
    <td>115.00</td>
    <td>127.00</td>
    <td>191.00</td>
    <td>255.00</td>
    <td>319.00</td>
    <td>382.00</td>
    <td>446.00</td>
    <td>510.00</td>
    <td>574.00</td>
    <td>637.00</td>
</tr>


<tr>
    <th>Norway<br/> (NOK)</th>
    <td>12.00</td>
    <td>18.00</td>
    <td>24.00</td>
    <td>29.00</td>
    <td>35.00</td>
    <td>41.00</td>
    <td>47.00</td>
    <td>53.00</td>
    <td>59.00</td>
    <td>88.00</td>
    <td>118.00</td>
    <td>147.00</td>
    <td>177.00</td>
    <td>206.00</td>
    <td>236.00</td>
    <td>265.00</td>
    <td>294.00</td>
</tr>

<tr>
    <th>Philippines<br/> (PHP)</th>
    <td> 88.00</td>
    <td> 134.00</td>
    <td> 179.00</td>
    <td>219.00</td>
    <td>269.00</td>
    <td> 314.00</td>
    <td> 359.00</td>
    <td> 399.00</td>
    <td>449.00</td>
    <td>669.00</td>
    <td> 899.00</td>
    <td>1099.00</td>
    <td>1299.00</td>
    <td>1599.00</td>
    <td>1799.00</td>
    <td>1999.00</td>
    <td>2199.00</td>
</tr>


<tr>
    <th>Poland<br/> (PLN)</th>
    <td>6.00</td>
    <td>9.00</td>
    <td>13.00</td>
    <td>16.00</td>
    <td>19.00</td>
    <td>22.00</td>
    <td>25.00</td>
    <td>28.00</td>
    <td>32.00</td>
    <td>48.00</td>
    <td>63.00</td>
    <td>79.00</td>
    <td>95.00</td>
    <td>111.00</td>
    <td>127.00</td>
    <td>143.00</td>
    <td>158.00</td>
</tr>

<tr>
    <th>Russia<br/> (RUB)</th>
    <td>69.00</td>
    <td>99.00</td>
    <td>139.00</td>
    <td>169.00</td>
    <td>199.00</td>
    <td>239.00</td>
    <td>269.00</td>
    <td>299.00</td>
    <td>339.00</td>
    <td>499.00</td>
    <td>679.00</td>
    <td>849.00</td>
    <td>999.00</td>
    <td>1199.00</td>
    <td>1399.00</td>
    <td>1499.00</td>
    <td>1699.00</td>
</tr>

<tr>
    <th>Singapore<br/> (SGD)</th>
    <td>2.49</td>
    <td>3.79</td>
    <td>4.99</td>
    <td>5.99</td>
    <td>7.99</td>
    <td>8.99</td>
    <td>9.99</td>
    <td>11.99</td>
    <td>12.99</td>
    <td>18.99</td>
    <td>24.99</td>
    <td>31.99</td>
    <td>37.99</td>
    <td>44.99</td>
    <td>49.99</td>
    <td>56.99</td>
    <td>62.99</td>
</tr>


<tr>
    <th>South Korea<br/> (KRW)</th>
    <td>2100.00</td>
    <td>3200.00</td>
    <td>4300.00</td>
    <td>5300.00</td>
    <td>6400.00</td>
    <td>7500.00</td>
    <td>8500.00</td>
    <td>10000.00</td>
    <td>11000.00</td>
    <td>16000.00</td>
    <td>21000.00</td>
    <td>27000.00</td>
    <td>32000.00</td>
    <td>37000.00</td>
    <td>43000.00</td>
    <td>48000.00</td>
    <td>53000.00</td>
</tr>


<tr>
    <th>Sweden<br/> (SEK)</th>
    <td>13.00</td>
    <td>20.00</td>
    <td>26.00</td>
    <td>32.00</td>
    <td>39.00</td>
    <td>46.00</td>
    <td>52.00</td>
    <td>59.00</td>
    <td>65.00</td>
    <td>98.00</td>
    <td>130.00</td>
    <td>163.00</td>
    <td>195.00</td>
    <td>228.00</td>
    <td>260.00</td>
    <td>293.00</td>
    <td>325.00</td>
</tr>

<tr>
    <th>Switzerland<br/> (CHF)</th>
    <td>1.99</td>
    <td>2.99</td>
    <td>3.99</td>
    <td>4.99</td>
    <td>5.99</td>
    <td>6.49</td>
    <td>7.49</td>
    <td>7.99</td>
    <td>8.99</td>
    <td>13.99</td>
    <td>18.99</td>
    <td>22.99</td>
    <td>27.99</td>
    <td>32.99</td>
    <td>36.99</td>
    <td>41.99</td>
    <td>46.99</td>
</tr>



<tr>
    <th>Taiwan<br/>(TWD)</th>
    <td>59.00</td>
    <td>89.00</td>
    <td>119.00</td>
    <td>149.00</td>
    <td>179.00</td>
    <td>209.00</td>
    <td>239.00</td>
    <td>279.00</td>
    <td>299.00</td>
    <td>449.00</td>
    <td>599.00</td>
    <td>749.00</td>
    <td>899.00</td>
    <td>1049.00</td>
    <td>1199.00</td>
    <td>1399.00</td>
    <td>1499.00</td>
</tr>

<tr>
    <th>Thailand<br/>(THB)</th>
    <td>64.00</td>
    <td>99.00</td>
    <td>129.00</td>
    <td>159.00</td>
    <td>199.00</td>
    <td>229.00</td>
    <td>259.00</td>
    <td>299.00</td>
    <td>324.00</td>
    <td>499.00</td>
    <td>649.00</td>
    <td>799.00</td>
    <td>999.00</td>
    <td>1149.00</td>
    <td>1299.00</td>
    <td>1449.00</td>
    <td>1599.00</td>
</tr>





<tr>
    <th>New Zealand<br/> (NZD)</th>
    <td>2.49</td>
    <td>3.69</td>
    <td>4.99</td>
    <td>5.99</td>
    <td>6.99</td>
    <td>8.99</td>
    <td>9.99</td>
    <td>10.99</td>
    <td>11.99</td>
    <td>18.99</td>
    <td>24.99</td>
    <td>29.99</td>
    <td>34.99</td>
    <td>44.99</td>
    <td>49.99</td>
    <td>54.99</td>
    <td>59.99</td>

</tr>

<tr>
    <th>United Kingdom<br/> (GBP)</th>
    <td>1.29</td>
    <td>1.89</td>
    <td>2.49</td>
    <td>3.19</td>
    <td>3.79</td>
    <td>4.49</td>
    <td>5.09</td>
    <td>5.69</td>
    <td>6.39</td>
    <td>9.59</td>
    <td>12.99</td>
    <td>15.99</td>
    <td>18.99</td>
    <td>21.99</td>
    <td>25.99</td>
    <td>28.99</td>
    <td>31.99</td>
</tr>



</table>

{{/partials.standard_nacl_api}}
