{{+bindTo:partials.standard_store_article}}

<h1>Payments: Regions, Fees, and Tiers</h1>

<p>
    When you use Chrome Web Store Payments,
    you need to choose from one of 18 price tiers
    for each region that you publish to.
    This page shows those price tiers
    for all regions that the store supports.
    It also gives details about
    who can use Chrome Web Store Payments,
    and how much of the purchase price
    you can expect to receive.
</p>

<p class="note">
    <b>Note</b>:
    This page applies only if you use Chrome Web Store Payments.
    For information on other options,
    see <a href="money.html">Monetizing your app</a>.
</p>

<h2 id="seller"> Who can use Chrome Web Store Payments </h2>

<p>
    If you're in one of the following regions,
    you can sell apps using Chrome Web Store Payments:
</p>

<ul style="-webkit-column-count:4; -moz-column-count:4; column-count:4">
    <li>Argentina</li>
    <li>Australia</li>
    <li>Austria</li>
    <li>Belgium</li>
    <li>Brazil</li>
    <li>Canada</li>
    <li>Czech Republic</li>
    <li>Denmark</li>
    <li>Finland</li>
    <li>France</li>
    <li>Germany</li>
    <li>Hong Kong</li>
    <li>Hungary</li>
    <li>India</li>
    <li>Indonesia
    <li>Ireland</li>
    <li>Israel</li>
    <li>Italy</li>
    <li>Japan</li>
    <li>Malaysia</li>
    <li>Mexico</li>
    <li>Netherlands</li>
    <li>New Zealand</li>
    <li>Norway</li>
    <li>Philippines</li>
    <li>Poland</li>
    <li>Portugal</li>
    <li>Russia</li>
    <li>Singapore</li>
    <li>Spain</li>
    <li>Sweden</li>
    <li>Switzerland</li>
    <li>Taiwan</li>
    <li>Thailand</li>
    <li>United Kingdom</li>
    <li>United States</li>
</ul>

<p>
    You can sell to buyers in any of the above regions,
    and to the following regions:
    United Arab Emirates, Saudi Arabia, Morocco, Egypt,
    and the Ukraine.
    In the future, we expect to support sales
    to the following additional regions:
    Argentina, India, Mexico, and Poland.
    Buyers in unsupported regions might be able to purchase apps,
    but they can't pay in their local currency
    and might have to pay international transaction fees.
</p>


<h2 id="fee"> Google's transaction fee </h2>

<p>
    Each time someone buys your app using Chrome Web Store Payments,
    Google charges you a 5% transaction fee.
    For example,
    if you charge $1.99, you'll receive $1.89;
    if you charge $9.99, you'll receive $9.49.
</p>

<p class="note">
<strong>Note:</strong>
In-app payments for ARC apps are subject to a 30% transaction fee.
For example, if you charge $1.99 for an item offered in an ARC app, you’ll receive $1.39.
This is to ensure a consistent pricing structure
with in-app payments made in apps available on Google Play.
ARC does not currently support other purchase models including up-front payments,
subscriptions and in-app version upgrades;
as these types of purchases require provisioning from Google Play which is not currently enabled.
For more information on monetizing ARC apps, see
<a href="https://developer.chrome.com/apps/getstarted_arc">Getting Started with ARC</a>. 
</p>

<p class="note">
    <b>Note</b>:
    Google Checkout sends out payments once per month
    in your local currency.
</p>

<p class="backtotop"><a href="#top">Back to top</a></p>
<h2 id="matrix"> Price tiers </h2>

<p>
    The following table shows the pricing tiers
    for each region.
    Each "You get" row shows approximately
    the payment you should expect per sale at each price.
</p>

<p class="note">
    <b>Note</b>:
    You can add a custom value for any pricing tier within each region's range.
    A warning tells you if you've added a custom value that is higher or lower
    than the range.
</p>

<table>
<tr>
    <th>Buyer region (currency)</th>
    <th> Tier&nbsp;1</th>
    <th> Tier&nbsp;2</th>
    <th> Tier&nbsp;3</th>
    <th> Tier&nbsp;4</th>
    <th> Tier&nbsp;5</th>
    <th> Tier&nbsp;6</th>
    <th> Tier&nbsp;7</th>
    <th> Tier&nbsp;8</th>
    <th> Tier&nbsp;9</th>
    <th> Tier&nbsp;10</th>
    <th> Tier&nbsp;11</th>
    <th> Tier&nbsp;12</th>
    <th> Tier&nbsp;13</th>
    <th> Tier&nbsp;14</th>
    <th> Tier&nbsp;15</th>
    <th> Tier&nbsp;16</th>
    <th> Tier&nbsp;17</th>
    <th><em>Max</em></th>
</tr>

<tr>
    <th>US <br/> (USD)</th>
        <td>1.99</td>
        <td>2.99</td>
        <td>3.99</td>
        <td>4.99</td>
        <td>5.99</td>
        <td>6.99</td>
        <td>7.99</td>
        <td>8.99</td>
        <td>9.99</td>
        <td>14.99</td>
        <td>19.99</td>
        <td>24.99</td>
        <td>29.99</td>
        <td>34.99</td>
        <td>39.99</td>
        <td>44.99</td>
        <td>49.99</td>
        <td>1000.00</td>
</tr>



        <tr>
    <th>Argentina<br/> (ARS)</th>
        <td>11.00</td>
        <td>17.00</td>
        <td>22.00</td>
        <td>28.00</td>
        <td>33.00</td>
        <td>39.00</td>
        <td>45.00</td>
        <td>50.00</td>
        <td>56.00</td>
        <td>83.00</td>
        <td>111.00</td>
        <td>139.00</td>
        <td>167.00</td>
        <td>195.00</td>
        <td>223.00</td>
        <td>251.00</td>
        <td>278.00</td>
        <td>5570.00</td>
</tr>

<tr>
    <th>Australia<br/> (AUD)</th>
        <td>1.99</td>
        <td>2.99</td>
        <td>3.99</td>
        <td>4.99</td>
        <td>6.99</td>
        <td>7.99</td>
        <td>8.99</td>
        <td>9.99</td>
        <td>10.99</td>
        <td>15.99</td>
        <td>21.99</td>
        <td>26.99</td>
        <td>32.99</td>
        <td>37.99</td>
        <td>44.99</td>
        <td>48.99</td>
        <td>53.99</td>
        <td>1090.00</td>
</tr>

<tr>
    <th>Brazil <br/> (BRL)</th>
        <td>1.99</td>
        <td>2.99</td>
        <td>3.99</td>
        <td>4.99</td>
        <td>5.99</td>
        <td>6.99</td>
        <td>7.99</td>
        <td>8.99</td>
        <td>9.99</td>
        <td>14.99</td>
        <td>19.99</td>
        <td>24.99</td>
        <td>29.99</td>
        <td>34.99</td>
        <td>39.99</td>
        <td>44.99</td>
        <td>49.99</td>
        <td>1000.00</td>
</tr>

<tr>
    <th>Canada <br/> (CAD)</th>
        <td>1.99</td>
        <td>2.99</td>
        <td>3.99</td>
        <td>4.99</td>
        <td>5.99</td>
        <td>6.99</td>
        <td>7.99</td>
        <td>8.99</td>
        <td>9.99</td>
        <td>14.99</td>
        <td>19.99</td>
        <td>24.99</td>
        <td>29.99</td>
        <td>34.99</td>
        <td>39.99</td>
        <td>44.99</td>
        <td>49.99</td>
        <td>1030.00</td>
</tr>


<tr>
    <th>Czech Republic<br/> (CZK)</th>
    <td>39.00</td>
    <td>59.00</td>
    <td>79.00</td>
    <td>99.00</td>
    <td>119.00</td>
    <td>139.00</td>
    <td>149.00</td>
    <td>169.00</td>
    <td>199.00</td>
    <td>299.00</td>
    <td>399.00</td>
    <td>499.00</td>
    <td>549.00</td>
    <td>649.00</td>
    <td>749.00</td>
    <td>849.00</td>
    <td>949.00</td>
    <td>20000.00</td>
</tr>

<tr>
    <th>Denmark<br/> (DKK)</th>
    <td>11.00</td>
    <td>17.00</td>
    <td>22.00</td>
    <td>28.00</td>
    <td>34.00</td>
    <td>39.00</td>
    <td>45.00</td>
    <td>51.00</td>
    <td>56.00</td>
    <td>84.00</td>
    <td>112.00</td>
    <td>140.00</td>
    <td>169.00</td>
    <td>197.00</td>
    <td>225.00</td>
    <td>253.00</td>
    <td>281.00</td>
    <td>5620.00</td>
</tr>

<tr>
    <th>Hong Kong<br/> (HKD)</th>
    <td>15.00</td>
    <td>23.00</td>
    <td>31.00</td>
    <td>39.00</td>
    <td>46.00</td>
    <td>54.00</td>
    <td>62.00</td>
    <td>70.00</td>
    <td>78.00</td>
    <td>116.00</td>
    <td>155.00</td>
    <td>194.00</td>
    <td>233.00</td>
    <td>272.00</td>
    <td>310.00</td>
    <td>349.00</td>
    <td>388.00</td>
    <td>7760.00</td>

</tr>

<tr>
    <th>India<br/> </th>
        <td>121.00</td>
        <td>182.00</td>
        <td>243.00</td>
        <td>304.00</td>
        <td>365.00</td>
        <td>426.00</td>
        <td>487.00</td>
        <td>548.00</td>
        <td>609.00</td>
        <td>914.00</td>
        <td>1219.00</td>
        <td>1524.00</td>
        <td>1829.00</td>
        <td>2134.00</td>
        <td>2439.00</td>
        <td>2744.00</td>
        <td>3049.00</td>
        <td>61000.00</td>
</tr>

<tr>
    <th>Indonesia<br/> (IDR) </th>
    <td>11000.00</td>
    <td>23000.00</td>
    <td>35000.00</td>
    <td>46000.00</td>
    <td>58000.00</td>
    <td>70000.00</td>
    <td>81000.00</td>
    <td>93000.00</td>
    <td>100000.00</td>
    <td>115000.00</td>
    <td>175000.00</td>
    <td>230000.00</td>
    <td>290000.00</td>
    <td>350000.00</td>
    <td>400000.00</td>
    <td>450000.00</td>
    <td>525000.00</td>
    <td>580000.00</td>
</tr>

<tr>
    <th>Israel<br/> (ILS) </th>
    <td>6.99</td>
    <td>9.99</td>
    <td>13.99</td>
    <td>16.99</td>
    <td>19.99</td>
    <td>23.99</td>
    <td>27.99</td>
    <td>30.99</td>
    <td>34.99</td>
    <td>51.99</td>
    <td>69.99</td>
    <td>86.99</td>
    <td>104.99</td>
    <td>121.99</td>
    <td>139.99</td>
    <td>156.99</td>
    <td>174.99</td>
    <td>3490.00</td>
</tr>

<tr>
    <th>Japan<br/> (JPY)</th>
        <td>195.00</td>
        <td>293.00</td>
        <td>391.00</td>
        <td>489.00</td>
        <td>587.00</td>
        <td>685.00</td>
        <td>783.00</td>
        <td>881.00</td>
        <td>979.00</td>
        <td>1469.00</td>
        <td>1959.00</td>
        <td>2449.00</td>
        <td>2939.00</td>
        <td>3429.00</td>
        <td>3919.00</td>
        <td>4409.00</td>
        <td>4899.00</td>
        <td>98000.00</td>
</tr>

<tr>
    <th>Malaysia<br/> (MYR)</th>
    <td>6.49</td>
    <td>9.99</td>
    <td>12.99</td>
    <td>15.99</td>
    <td>19.99</td>
    <td>22.99</td>
    <td>25.99</td>
    <td>29.99</td>
    <td>32.99</td>
    <td>49.99</td>
    <td>64.99</td>
    <td>79.99</td>
    <td>99.99</td>
    <td>114.99</td>
    <td>129.99</td>
    <td>149.99</td>
    <td>164.99</td>
    <td>33000.00</td>
</tr>

<tr>
    <th>Mexico<br/> (MXN)</th>
        <td>25.00</td>
        <td>38.00</td>
        <td>51.00</td>
        <td>64.00</td>
        <td>76.00</td>
        <td>89.00</td>
        <td>102.00</td>
        <td>115.00</td>
        <td>127.00</td>
        <td>191.00</td>
        <td>255.00</td>
        <td>319.00</td>
        <td>382.00</td>
        <td>446.00</td>
        <td>510.00</td>
        <td>574.00</td>
        <td>637.00</td>
        <td>12750.00</td>
</tr>


<tr>
    <th>Norway<br/> (NOK)</th>
    <td>12.00</td>
    <td>18.00</td>
    <td>24.00</td>
    <td>29.00</td>
    <td>35.00</td>
    <td>41.00</td>
    <td>47.00</td>
    <td>53.00</td>
    <td>59.00</td>
    <td>88.00</td>
    <td>118.00</td>
    <td>147.00</td>
    <td>177.00</td>
    <td>206.00</td>
    <td>236.00</td>
    <td>265.00</td>
    <td>294.00</td>
    <td>5890.00</td>
</tr>

<tr>
    <th>Philippines<br/> (PHP)</th>
    <td> 88.00</td>
    <td> 134.00</td>
    <td> 179.00</td>
    <td>219.00</td>
    <td>269.00</td>
    <td> 314.00</td>
    <td> 359.00</td>
    <td> 399.00</td>
    <td>449.00</td>
    <td>669.00</td>
    <td> 899.00</td>
    <td>1099.00</td>
    <td>1299.00</td>
    <td>1599.00</td>
    <td>1799.00</td>
    <td>1999.00</td>
    <td>2199.00</td>
    <td>44710.00</td>
</tr>


<tr>
    <th>Poland<br/> (PLN)</th>
    <td>6.00</td>
    <td>9.00</td>
    <td>13.00</td>
    <td>16.00</td>
    <td>19.00</td>
    <td>22.00</td>
    <td>25.00</td>
    <td>28.00</td>
    <td>32.00</td>
    <td>48.00</td>
    <td>63.00</td>
    <td>79.00</td>
    <td>95.00</td>
    <td>111.00</td>
    <td>127.00</td>
    <td>143.00</td>
    <td>158.00</td>
    <td>3710.00</td>
</tr>

<tr>
    <th>Russia<br/> (RUB)</th>
    <td>69.00</td>
    <td>99.00</td>
    <td>139.00</td>
    <td>169.00</td>
    <td>199.00</td>
    <td>239.00</td>
    <td>269.00</td>
    <td>299.00</td>
    <td>339.00</td>
    <td>499.00</td>
    <td>679.00</td>
    <td>849.00</td>
    <td>999.00</td>
    <td>1199.00</td>
    <td>1399.00</td>
    <td>1499.00</td>
    <td>1699.00</td>
    <td>37000.00</td>
</tr>

<tr>
    <th>Singapore<br/> (SGD)</th>
    <td>2.49</td>
    <td>3.79</td>
    <td>4.99</td>
    <td>5.99</td>
    <td>7.99</td>
    <td>8.99</td>
    <td>9.99</td>
    <td>11.99</td>
    <td>12.99</td>
    <td>18.99</td>
    <td>24.99</td>
    <td>31.99</td>
    <td>37.99</td>
    <td>44.99</td>
    <td>49.99</td>
    <td>56.99</td>
    <td>62.99</td>
    <td>1270.00</td>
</tr>

<tr>
    <th>Sweden<br/> (SEK)</th>
    <td>13.00</td>
    <td>20.00</td>
    <td>26.00</td>
    <td>32.00</td>
    <td>39.00</td>
    <td>46.00</td>
    <td>52.00</td>
    <td>59.00</td>
    <td>65.00</td>
    <td>98.00</td>
    <td>130.00</td>
    <td>163.00</td>
    <td>195.00</td>
    <td>228.00</td>
    <td>260.00</td>
    <td>293.00</td>
    <td>325.00</td>
    <td>6500.00</td>
</tr>

<tr>
    <th>Switzerland<br/> (CHF)</th>
        <td>1.99</td>
        <td>2.99</td>
        <td>3.99</td>
        <td>4.99</td>
        <td>5.99</td>
        <td>6.49</td>
        <td>7.49</td>
        <td>7.99</td>
        <td>8.99</td>
        <td>13.99</td>
        <td>18.99</td>
        <td>22.99</td>
        <td>27.99</td>
        <td>32.99</td>
        <td>36.99</td>
        <td>41.99</td>
        <td>46.99</td>
        <td>930.00</td>
</tr>



<tr>
    <th>Taiwan<br/>(TWD)</th>
    <td>59.00</td>
    <td>89.00</td>
    <td>119.00</td>
    <td>149.00</td>
    <td>179.00</td>
    <td>209.00</td>
    <td>239.00</td>
    <td>279.00</td>
    <td>299.00</td>
    <td>449.00</td>
    <td>599.00</td>
    <td>749.00</td>
    <td>899.00</td>
    <td>1049.00</td>
    <td>1199.00</td>
    <td>1399.00</td>
    <td>1499.00</td>
    <td>30300.00</td>
</tr>

<tr>
    <th>Thailand<br/>(THB)</th>
    <td>64.00</td>
    <td>99.00</td>
    <td>129.00</td>
    <td>159.00</td>
    <td>199.00</td>
    <td>229.00</td>
    <td>259.00</td>
    <td>299.00</td>
    <td>324.00</td>
    <td>499.00</td>
    <td>649.00</td>
    <td>799.00</td>
    <td>999.00</td>
    <td>1149.00</td>
    <td>1299.00</td>
    <td>1449.00</td>
    <td>1599.00</td>
    <td>32500.00</td>
</tr>





<tr>
    <th>New Zealand<br/> (NZD)</th>
        <td>2.49</td>
        <td>3.69</td>
        <td>4.99</td>
        <td>5.99</td>
        <td>6.99</td>
        <td>8.99</td>
        <td>9.99</td>
        <td>10.99</td>
        <td>11.99</td>
        <td>18.99</td>
        <td>24.99</td>
        <td>29.99</td>
        <td>34.99</td>
        <td>44.99</td>
        <td>49.99</td>
        <td>54.99</td>
        <td>59.99</td>
        <td>1240.00</td>

</tr>

<tr>
    <th>United Kingdom<br/> (GBP)</th>
    <td>1.29</td>
    <td>1.89</td>
    <td>2.49</td>
    <td>3.19</td>
    <td>3.79</td>
    <td>4.49</td>
    <td>5.09</td>
    <td>5.69</td>
    <td>6.39</td>
    <td>9.59</td>
    <td>12.99</td>
    <td>15.99</td>
    <td>18.99</td>
    <td>21.99</td>
    <td>25.99</td>
    <td>28.99</td>
    <td>31.99</td>
    <td>640.00</td>
</tr>



</table>

<p id="eu" class="note">
    <b>Note</b>:
    The following EU regions are supported:
    Austria, Belgium, Finland, France, Germany, Hungary, Ireland, Italy,
    Netherlands,
    Portugal,
    Spain.
</p>

<p id="not_support" class="note">
    <b>Note</b>:
    For Egypt (EG), Morocco (MA), and China (CN), payment is not supported.
    Developers will see "price not supported" on the details page.
</p>

<p id="not_supported" class="note">
    <b>Note</b>:
    For Egypt (EG), Morocco (MA), and China (CN), payment is not supported.
    Developers will see "price not supported" on the details page.
</p>

<p id="not_support" class="note">
    <b>Note</b>:
    Buyer currencies are not supported for Argentina (AR) and Brazil (BR)
    so local prices will be greyed out.
</p>

<h2 id="vat"> Region & country-specific VAT guidelines: Japan</h2>
<p>
If you offer paid items or in-app purchases to customers in Japan,
beginning October 1, 2015,
a change in Japan Consumption Tax Law (JCT) affects your tax responsibilities in Japan.
</p>

<strong>Developers located outside of Japan</strong>
<p>
If you’re located outside of Japan
and offer paid items or in-app purchases to customers in Japan,
you’re responsible for charging, remitting,
and reporting on any JCT to the National Tax Agency in Japan. 
</p>

<strong>Developers located in Japan</strong>

<p>
If you’re located in Japan and offer paid items or in-app purchases to customers in Japan,
beginning October 1, 2015,
the Chrome Web Store Payments transaction fee
is now considered a business-to-business (B2B) transaction. 
</p>
<p>
You’re responsible for assessing and reporting JCT for the B2B services
provided by a foreign entity to the National Tax Agency in Japan.
JCT will not be automatically added to your app’s transaction fees.  
</p>

<p>
If you have specific questions related to your tax responsibilities in Japan,
consult your tax advisor.
</p>

<p class="backtotop"><a href="#top">Back to top</a></p>


{{/partials.standard_store_article}}
