{{+bindTo:partials.standard_store_article}}

<h1>Developer Program Policies</h1>

<p>
<a href="branding.html">Branding Guidelines</a> &#124;
<a href="rating.html">Rating Guidelines</a> &#124;
<b>Program Policies</b> &#124;
<a href="user_data.html">User Data FAQ</a> &#124;
<a href="terms.html">Terms of Service</a>
</p>

<p>
The developer program policies listed below play an important role
in maintaining a positive experience for everyone using Chrome Web Store.
These policies apply to the entire user experience
of your application/extension, unless otherwise noted.
</p>

<p>
Please be aware that these policies pertain
to your application/extension, henceforth referred to as "app",
as well as any ads bundled or made available through the app.
Note that these policies have the same meaning as in
the <a href="terms.html">Google Chrome Web Store Developer Agreement</a>.
Note also that there are additional quality guidelines that apply to
<a href="#chrome_apps">Chrome Apps</a> and
<a href="#extensions">Chrome Extensions</a>.
Be sure to check back from time to time, as these policies may change.
</p>

<h2 id="content_policies"> Content Policies </h2>
<p>
Our content policies apply to your Product's content,
including any ads it shows to users and
any user-generated content it hosts or links to.
Further, they apply to any content from your developer account that is
publicly displayed in Chrome Web Store, including your developer name and
the landing page of your listed developer website.
Products that include content that may not be suitable for all ages
should be marked "Mature" on the Developer Dashboard.
</p>

<dl>
<dt>Sexually Explicit Material:</dt>
<dd>
  We don't allow content that contains nudity, graphic sex acts,
  or sexually explicit material.
  We also don't allow content that drives traffic
  to commercial pornography sites.
  Google has a zero-tolerance policy against child pornography.
  If we become aware of content with child pornography,
  we will report it to the appropriate authorities
  and delete the Google Accounts of those involved with the distribution.
</dd>

<dt>Violent or Bullying Behavior:</dt>
<dd>
  Depictions of gratuitous violence are not allowed.
  Apps should not contain materials that
  threaten, harass, or bully other users.
</dd>

<dt>Hate Speech:</dt>
<dd>
  We don't allow content advocating against
  groups of people based on their race or ethnic origin,
  religion, disability, gender, age, veteran status,
  or sexual orientation/gender identity.
</dd>

<dt id="impersonation">Impersonation or Deceptive Behavior:</dt>
<dd>
  Don't pretend to be someone else,
  and don't represent that your app is authorized by or produced by
  another company or organization if that is not the case.
  Products or the ads they contain also must not
  mimic functionality or warnings from a user's operating system or browser.
  Products must not contain false or misleading information in any content,
  title, icon, description, or screenshots.
  Developers should not divert users or provide links to
  any other site that mimics Chrome Web Store 
  or passes itself off as Chrome Web Store.
  Don't misrepresent the functionality of your app
  or include non-obvious functionality that doesn't serve the primary purpose
  of the app without clear notification to the user.
  If your app has a blank description field and appears to be suspicious,
  we may remove it.
</dd>

<dt>Intellectual Property:</dt>
<dd>
  Don't infringe on the intellectual property rights of others,
  including patent, trademark, trade secret, copyright,
  and other proprietary rights.
  We will respond to clear notices of alleged copyright infringement.
  For more information or to file a DMCA request,
  use <a href="http://www.google.com/support/bin/static.py?page=ts.cs&ts=1114905">this tool</a>.
</dd>

<dt>Illegal Activities:</dt>
<dd>
  Keep it legal.
  Don't engage in unlawful activities in your Product,
  such as the sale of prescription drugs without a prescription.
</dd>

<dt>Gambling:</dt>
<dd>
  We don't allow content or services that facilitate online gambling,
  including but not limited to
  online casinos, sports betting, lotteries,
  or games of skill that offer prizes of cash or other value.
</dd>

<dt>Malicious Products:</dt>
<dd>
  Don't transmit viruses, worms, defects, Trojan horses, malware,
  or any other items of a destructive nature.
  We don't allow content that harms or interferes with
  the operation of the networks, servers, or other infrastructure
  of Google or any third-parties.
  Spyware, malicious scripts, and password phishing scams
  are also prohibited in the Chrome Web Store.
  Where possible, make as much of your code visible in the package as you can.
  If some of your app's logic is hidden and it appears to be suspicious,
  we may remove it.
</dd>

<dt>Prohibited Products:</dt>
<dd>
  We don't allow products or services that facilitate unauthorized access to
  content on websites, such as circumventing paywalls or login restrictions.
  We also don't allow products or services that encourage, facilitate, or
  enable the unauthorized access, download, or streaming of
  copyrighted content or media.
</dd>
</dl>

<h2 id="spam"> Spam and Placement in the Store </h2>

<p>
Developers are important partners in maintaining
a great user experience in the Chrome Web Store.
</p>

<ul>
  <li> Do not post repetitive content.
  </li>
  <li> Do not use irrelevant, misleading, or excessive keywords
    in app descriptions, titles, or metadata.
  </li>
  <li> Do not attempt to change the placement
    of any Product in the store
    or manipulate any Product ratings or reviews
    by unauthorized means, such as fraudulent installs, paid or fake reviews or ratings,
    or offering incentives to rate Products.
  </li>
  <li> Do not post an app where the primary functionality is
    to link to a website not owned by the developer.
  </li>
  <li> Do not post an app where the primary functionality is
    to install or launch another app, theme, or extension.
    For example, if your app’s primary function is
    to launch a desktop app that the user has already installed,
    that is not allowed.
    Another example is a Chrome App that just launches a website.
  </li>
  <li> Your app must comply with Google's
  <a href="https://support.google.com/webmasters/answer/35769?hl=en#3">Webmaster Quality Guidelines</a>.
  </li>
  <li>Your app or extension may not directly or indirectly engage in or benefit
  from installation tactics that deceive the user or otherwise violate the
  <a href="https://www.google.com/about/company/unwanted-software-policy.html">Unwanted Software Policy</a>.
  We may revoke your app or extension’s ability to use
  <a href="https://developer.chrome.com/webstore/inline_installation">Inline Installation</a>
  if we detect any association with deceptive practices,
  including deceptive ads and landing pages, or installation patterns that suggest user confusion.
  Please see this <a href="https://developer.chrome.com/webstore/inline_installation#faq">FAQ</a>
  for more information.
  </li>
</ul>

<h2 id="userdata"> User Data Privacy </h2>

<p>You must be transparent in how you handle user data (e.g., information provided by a user or collected about a user or a user’s use of the Product or Chrome Browser), including by disclosing the collection, use, and sharing of the data. You must limit your use of the data to the practices you disclosed. This policy establishes the Chrome Web Store’s minimum user data privacy requirements; you or your Product must comply with applicable laws.</p>

<p>Please see this <a href="user_data.html">FAQ</a>.</p>

<h3 id="userdata_psud"> Personal or Sensitive User Data </h3>

<dl>
  <dt>Posting a Privacy Policy & Secure Transmission</dt>
  <dd>If your Product handles personal or sensitive user data (including personally identifiable information, financial and payment information, health information, authentication information, website content and resources, form data, and web browsing activity), then your Product must:
    <ul>
      <li>Post a privacy policy, and</li>
      <li>Handle the user data securely, including transmitting it via modern cryptography.</li>
    </ul>
  </dd>

  <dt>Privacy Policy Requirements</dt>
  <dd>The privacy policy must, together with any in-Product disclosures, comprehensively disclose how your Product collects, uses and shares user data, including the types of parties with whom it’s shared. You must make the the policy accessible by providing a link:
    <ul>
      <li>In the designated field in the Chrome Web Store Developer Dashboard, and</li>
      <li>In the Product’s inline installation page (if applicable).</li>
    </ul>
  </dd>

  <dt>Prominent Disclosure Requirement</dt>
  <dd>If your Product handles personal or sensitive user data that is not closely related to functionality described prominently in the Product’s Chrome Web Store page and user interface, then prior to the collection, it must:
    <ul>
      <li>Prominently disclose how the user data will be used, and</li>
      <li>Obtain the user’s affirmative consent for such use.</li>
    </ul>
  </dd>
  
  <dt>Other Requirements</dt>
  <dd>The following types of personal or sensitive user data are also subject to additional requirements:
    <table>
      <tr>
        <td><strong>Type of User Data</strong></td>
        <td><strong>Requirement</strong></td>
      </tr>
      <tr>
        <td>Financial or Payment Information</td>
        <td>Don’t publicly disclose financial or payment information</td>
      </tr>
      <tr>
        <td>Authentication Information</td>
        <td>Don’t publicly disclose authentication information</td>
      </tr>
      <tr>
      <td>Web Browsing Activity</td>
      <td>Collection and use of web browsing activity is prohibited except to the extent required for a user-facing feature described prominently in the Product’s Chrome Web Store page and in the Product’s user interface.</td>
      </tr>
    </table>
    If your Product uses inline installation pages, then any reference to the Product’s Chrome Web Store page also includes its inline installation pages.
  </dd>
</dl>

<h2 id="ads"> Ads in Chrome Apps & Extensions </h2>

<p>
Ads are considered part of your Product for purposes
of content review and compliance with developer terms.
Therefore, we would like to remind you
that all of the above content policies apply.
Ads which are inconsistent with the
<a href="https://developer.chrome.com/webstore/rating">content rating</a>
of your apps or extension are also in violation of our developer terms.
Please take care to use advertising
that does not violate Chrome Web Store Developer Terms.
</p>

<dl>
<dt>Ads Context and Attribution:</dt>
<dd>
Ads must be presented in context
or clearly state which app or extension they are bundled with.
Ads must also be easily removable
by either adjusting the settings or uninstalling the app or
    extension altogether.
Ads may not simulate or impersonate system notifications or warnings.
</dd>

<dt>Ad Walls:</dt>
<dd>
Forcing the user to click on ads or submit personal information
for advertising purposes in order to fully use an app
or extension provides a poor user experience and is prohibited.
</dd>

<dt>Interfering with Third-party Ads and Websites:</dt>
<dd>
Ads associated with your app or extension may not interfere
with any ads on a third-party website or application.
You may show ads alongside a third-party website only
if all of the following criteria are met:
  <ul>
  <li>This behavior is clearly disclosed to the user.</li>
  <li>There is clear attribution of the ads' source
  wherever those ads appear.</li>
  <li>The ads do not interfere with any native ads
  or functionality of the website.</li>
  <li>The ads do not mimic or impersonate the native ads or content
  on the third-party website, and the ads adhere to the content policy
  on <a href="#impersonation">impersonation and deceptive behavior</a>.</li>
  </ul>
</dd>
</dl>

<p class="note">
Currently,
AdSense may not be used to serve ads
in Chrome Extensions or Chrome Apps,
per <a href="https://support.google.com/adsense/bin/answer.py?hl=en&answer=48182">AdSense policies</a>.
</p>

<h2 id="extensions">Extensions Quality Guidelines</h2>

<p>
An extension must have a single purpose that is narrow and easy-to-understand.
Do not create an extension that requires users to accept bundles of unrelated functionality,
such as an email notifier and a news headline aggregator, or downloads a local executable.
If two pieces of functionality are clearly separate,
they should be put into two different extensions,
and users should have the ability to install and uninstall them separately.
For example, functionality that displays product ratings and reviews,
but also injects ads into web pages, should not be bundled into a single extension.
Similarly, toolbars that provide a broad array of functionality or entry points into services
are better delivered as separate extensions, so that users can select the services they want.
Please see this
<a href="https://developer.chrome.com/extensions/single_purpose">FAQ</a> for more information.
</p>

<p>
Starting with Chrome Release 36,
extensions that change Chrome settings on Windows must do so
via the Settings Override API. 
</p>

<h2 id="chrome_apps">Chrome Apps Quality Guidelines</h2>

<p>
To ensure a great user experience, Chrome Apps distributed through the
Chrome Web Store must follow the additional quality guidelines listed below.
The guidelines in this section apply only to Chrome Apps.
</p>

<p>
Packaged Apps should:
</p>

<ul>
  <li>Take advantage of the capabilities of the platform
    and not wrap around existing websites or simply launch a webpage
    without providing additional functionality.
  </li>
  <li>Detect an offline state and
    clearly message that state to the user.
  </li>
  <li>Recover automatically from
    loss of Internet connectivity, and should resume normal functioning
    when connectivity is restored without the user having to restart the app.
  </li>
</ul>

<p>
Packaged and Hosted apps should not:
</p>

<ul>
  <li> Require a local executable, other than the Chrome runtime, to run.</li>
  <li> Provide a webview of a website that is not owned or administered by you.
  </li>
  <li> Download or execute scripts dynamically outside a sandboxed environment
    such as a webview or a sandboxed iframe.
  </li>
  <li> Misuse notifications by sending spam, ads, promotions of any kind,
    phishing attempts, or unwanted messages in general.
  </li>
</ul>

<h2 id="accepting_payment"> Accepting Payment from Users </h2>

<p>
If you collect sensitive personal information through your Product for sales,
you must follow these requirements:
</p>

<ul>
  <li> You must securely collect, store and transmit
    all credit card and other sensitive personal information
    in accordance with privacy and data security laws
    and payment card industry rules.
  </li>
  <li> You must avoid misleading users.
    For example, clearly and honestly describe
    the products or services that you are selling
    and conspicuously post your terms of sale
    (including any refund and return policies).
  </li>
  <li> If your Product requires the user to pay
    to obtain basic functionality,
    you must make that clear in the description
    that the user sees when choosing whether to install it.
  </li>
  <li> You must clearly identify that you, not Google,
    are the seller of the products or services.
  </li>
  <li> Regardless of the method of payment,
    you may not process payment transactions
    that are prohibited for Google Checkout under the
    <a href="http://checkout.google.com/termsOfService?type=Seller">Google Checkout Seller Terms of Service</a>.
    This includes any illegal transaction
    or the sale or exchange of any illegal or prohibited goods or services,
    including the prohibited products set forth in the
    <a href="http://checkout.google.com/seller/content_policies.html">Content Policies for Google Checkout</a>.
  </li>
</ul>

<h2 id="policy_enforcement"> Policy Enforcement </h2>

<p>
In the event that your Product is removed from Chrome Web Store,
you will receive an email notification to that effect.
Serious or repeated violations of the
Developer Distribution Agreement
or these Program Policies
will result in account termination.
Repeated infringement of intellectual property rights, including copyright,
will also result in account termination.
For more information on Google's copyright policies,
please use <a href="http://www.google.com/support/bin/static.py?page=ts.cs&ts=1114905">this tool</a>.
</p>

{{/partials.standard_store_article}}
