{{+bindTo:partials.standard_store_article}}

<h1>Rating Guidelines</h1>
    <style>
    p img { margin-left:3em; }
    p.standout { padding:0.7em; margin:1em 3em; background:#f5f5f5; border:1px solid #aad388; font-size:0.9em; color:#555; text-align:center; }
    </style>

<p>
<a href="branding.html">Branding Guidelines</a> &#124;
<b>Rating Guidelines</b> &#124;
<a href="program_policies.html">Program Policies</a> &#124;
<a href="user_data.html">User Data FAQ</a> &#124;
<a href="terms.html">Terms of Service</a>
</p>

<p>
Content ratings help users determine whether
your application and its content are mature in nature.
Ratings are not intended to reflect the quality or complexity of your app.
</p>

<p>
As the developer, you are ultimately responsible for
rating your application appropriately.
Use the following rules as guidance in determining whether
your app should be rated “Mature.”
When determining your app’s rating,
consider all the content in your app,
including user generated content and ads,
and content that your app links to.
Note that regardless of the rating you give your app,
all applications must still adhere to the terms of the
Chrome Web Store Program Policy and the Chrome Web Store Developer Agreement.
</p>


<h3> Sexual and suggestive content </h3>

<p>
Apps that focus on sexual content or sexually suggestive content
should be rated “Mature.”
For example, an app that is a collection of images of men or women
in lingerie posing suggestively should be rated “Mature.”
Note that pornography and sexually explicit content
are not allowed in the Chrome Web Store. 
</p>

<p>
As you consider how to rate your app,
here is more guidance on apps that we would consider
to be sexually explicit, mature, and not mature.
</p>

<table>
<tr>
  <th>Not mature</th>  <th>Mature</th>  <th>Sexually explicit (not allowed)</th>
</tr>
<tr>
  <td>
    <ul style="margin-left:0">
      <li> Images of people kissing and hugging </li>
      <li> Dating app that is not focused on sexual relations </li>
      <li> App to help a woman choose the right bra size </li>
    </ul>
  </td>
  <td>
    <ul style="margin-left:0">
      <li> Close-up images of people wearing thongs </li>
      <li> Apps with sexual themes like adult "Truth or Dare" apps </li>
      <li> Sex position app with no porn,
           but has detailed descriptions </li>
    </ul>
  </td>
  <td>
    <ul style="margin-left:0">
      <li> Apps containing images or videos with nudity or sex acts </li>
      <li> Apps that contain prominent links to porn sites </li>
    </ul>
  </td>
</tr>
</table>


<h3> Strong language </h3>

<p>
Apps that contain explicit or frequent use of profanity
should be rated "Mature.”
</p>

<h3> Violence </h3>

<p>
Graphic cartoon or fantasy violence should be rated “Mature.”
For example, games that depict graphic violence
like decapitations or close-ups of wounds should be rated “Mature.”
Gratuitous real violence is not allowed in the Chrome Web Store.
</p>

<h3> Alcohol, tobacco and drugs </h3>

<p>
Apps that focus on the consumption or sale of drugs, alcohol or tobacco
should be rated “Mature.”
For example, a game where the main character is a drug dealer
should be rated “Mature.”
Illegal activity or alcohol, tobacco or drug content
that is targeted at minors is not allowed in the Chrome Web Store.
</p>


{{/partials.standard_store_article}}
