{{+bindTo:partials.standard_store_article}}

<h1>Samples</h1>

<p>
The following basic samples demonstrate
how to use the Chrome Web Store Licensing API.
Each sample app obtains the user's OpenID identifier
(as described in
<a href="identify_user.html">Identifying the User</a>)
and makes an OAuth request with it to the Licensing API
(as described in
<a href="check_for_payment.html">Checking for Payment</a>)
to determine whether the user has paid for the app.
</p>

<!-- Delete (for now) because the example file has bad links. -->
<!-- 
<p>
Also see
<a href="http://code.google.com/p/google-api-java-client/source/browse/chrome-licensing-json-oauth-sample/instructions.html?repo=samples&r=3cd0d448afe04ee1ee178c7a7b0d3695e305bd42">this sample</a>,
which uses the Google API Client Library for Java.
The sample and library are in the
<a href="http://code.google.com/p/google-api-java-client/">google-api-java-client project</a>.
</p>
-->


<h2 id="java">Java</h2>

<p>
A sample Java app that runs on Google App Engine
and takes advantage of App Engine's native OpenID support.
To enable OAuth signing, this app uses the
<a href="http://code.google.com/p/oauth-signpost/">OAuth Signpost</a> library.
</p>

<p>
This sample is featured in the
<a href="get_started.html">Licensing API tutorial</a>.
</p>

<p>
You can browse the source, download all the files, or see the app in action:
</p>

<ul>
  <li><a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/apps/hello-java/">Browse code repository</a></li>
  <li><a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/apps/hello-java.zip">Download ZIP file</a></li>
  <li><a href="http://hellolicense.appspot.com/">Try live demo</a></li>
</ul>


<h2 id="python">Python</h2>

<p>
A sample Python app that
runs on Google App Engine
and takes advantage of App Engine's native OpenID support.
To enable OAuth signing, this app uses the
<a href="http://github.com/simplegeo/python-oauth2">Python OAuth2</a> library.
</p>

<p>
You can browse the source or download all the files:
</p>

<ul>
  <li><a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/apps/hello-python/">Browse code repository</a></li>
  <li><a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/apps/hello-python.zip">Download ZIP file</a></li>
</ul>


<h2 id="php">PHP</h2>

<p>
A sample PHP app that uses the
<a href="http://gitorious.org/lightopenid">LightOpenId</a> and
<a href="http://oauth.googlecode.com/svn/code/php/">OAuth for PHP</a> libraries.
</p>

<p>
You can browse the source, download all the files, or see the app in action:
</p>

<ul>
  <li><a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/apps/hello-php/">Browse code repository</a></li>
  <li><a href="http://src.chromium.org/viewvc/chrome/trunk/src/chrome/common/extensions/docs/examples/apps/hello-php.zip">Download ZIP file</a></li>
  <li><a href="http://googlecodesamples.com/chrome_webstore/hello-php/index.php">Try live demo</a></li>
</ul>


<p class="backtotop"><a href="#top">Back to top</a></p>


{{/partials.standard_store_article}}
