{{+bindTo:partials.standard_store_article}}

<h1>Google Chrome Web Store Developer Agreement</h1>

<p>
<a href="branding.html">Branding Guidelines</a> &#124;
<a href="rating.html">Rating Guidelines</a> &#124;
<a href="program_policies.html">Program Policies</a> &#124;
<a href="user_data.html">User Data FAQ</a> &#124;
<b>Terms of Service</b>
</p> 


<h2 id="definitions"> Definitions </h2>
<p>
  Google: Google Inc., a Delaware corporation with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States.</p>
<p>
  Developer or You: Any person or company who is registered to develop Products for publication and distribution on the Web Store in accordance with the terms of this Agreement.</p>
<p>
  Web Store: The Google Chrome Web Store site operated by Google, where Developers can publish Products for direct distribution to users of Google Chrome.</p>
<p>
  Payment Processor(s): Any party authorized by Google to provide payment processing services that enable Developers with optional Payment Accounts to charge Google Chrome users for Products distributed via the Web Store.</p>
<p>
  Payment Account: A financial account issued by a Payment Processor to a Developer that authorizes the Payment Processor to collect and remit payments on the Developer's behalf for Products sold via the Web Store. In order to use the Web Store payments processing services, Developers must be approved by a Payment Processor for a Payment Account and maintain their account in good standing to charge for Products distributed in the Web Store.</p>
<p>
  Products: Software, content and digital materials created for use in connection with Google Chrome and distributed via the Web Store.</p>
<h2 id="introduction">  1. Introduction</h2>
<p>
  The Web Store is a publicly available site on which Developers can publish Products for distribution and use in connection with Google Chrome. In order to publish Products on the Web Store, you must acquire and maintain a valid Google account.</p>
<h2 id="accepting">  2. Accepting this Agreement</h2>
<p>
  2.1 Your use of the Web Store to distribute Products is governed by a legal agreement between you and Google consisting of the Google Chrome Terms of Service (found at <a href="http://www.google.com/chrome/intl/en/eula_text.html">http://www.google.com/chrome/intl/en/eula_text.html</a>) and this Google Chrome Web Store Developer Agreement (together, the “Agreement”). In order to use the Web Store to distribute Products, you must first agree to this Agreement by clicking to accept where this option is made available to you. You may not publish Products on the Web Store if you do not accept this Agreement.</p>
<p>
  2.2 You may not use the Web Store and may not enter into this Agreement if you are (a) not of legal age to form a binding contract with Google, or (b) a person or entity barred from using Google Chrome software under the laws of the United States or other countries including the country in which you are resident or from which you use the Google Chrome software.</p>
<p>
  2.3 You represent and warrant that you have full power, capacity, and authority to accept this Agreement. If you are agreeing to be bound by this Agreement on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to this Agreement. If you do not have the requisite authority, you may not accept the Agreement or use the Web Store on behalf of your employer or other entity.</p>
<h2 id="pricing">  3. Pricing and Payments </h2>
<p>
  3.1 This Agreement covers both Products you choose to distribute for free and Products for which you charge a fee. </p>
<p>
  In order to charge a fee for your Products using the Web Store payment processing services, you must have a valid Payment Account under a separate agreement with a Payment Processor. If you already have a Payment Account with a Payment Processor before signing up for the Web Store, then the terms of this Agreement shall supersede your Payment Account terms and condition for Products sold via the Web Store.</p>
<p>
  You may set the price for your Products in the currencies permitted by the Payment Processor. The Web Store may display to users the price of Products in their native currency, but it is not responsible for the accuracy of currency rates or conversion</p>
<p>
  The price you set for Products will determine the amount of payment you will receive. A Transaction Fee, as defined below, will be charged on the sales price and apportioned to the Payment Processor. The remainder (sales price less Transaction Fee) will be remitted to you. The "Transaction Fee" is set forth at <a href="overview.html#builtin">http://developers.google.com/chrome/web-store/docs/#builtin</a> and may be revised by Google from time to time. Developer is responsible for determining if a Product is taxable and the applicable tax rate for the Payment Processor to collect for each taxing jurisdiction where Products are sold. Developer is responsible for remitting taxes to the appropriate taxing authority.</p>
<p>
  3.2 If you charge a fee for your Product without using the Payment Processor and the Web Store payment processing Services, then you will not be charged a Transaction Fee, and you assume sole responsibility and liability for all related transactions and authentications, records, and taxes. Google will have no obligations with respect to such Products, including without limitation obligations to track and process payments, authenticate paid or previously paid downloads, maintain payment records, or pay, report, or charge taxes.  </p>
<p>
  3.3 You may also choose to distribute Products for free. If the Product is free, you will not be charged a Transaction Fee. You may not collect future charges from users for copies of the Products that those users were initially allowed to download for free. This is not intended to prevent distribution of free trial versions of the Product with an "upsell" option to obtain the full version of the Product: Such free trials for Products are encouraged. In this Agreement, "free" means there are no charges or fees of any kind for use of the Product. </p>
<p>
  3.4 Special Refund Requirements. If you use the Payment Processor, the Payment Processor's standard terms and conditions regarding refunds will apply except the following terms apply to your distribution of Products on the Web Store.</p>
<p>
  Products that can be previewed by the buyer (such as themes): No refund is required or allowed.</p>
<p>
  Products that cannot be previewed by the buyer (such as applications): You authorize Google to give the buyer a full refund of the Product price if the buyer requests the refund within 30 minutes after purchase.</p>
<p>
  3.5 You Support Your Product.
  You agree to supply and maintain valid and accurate contact information that will be displayed
  in each product detail page on the Store and made available to users for customer support and legal purposes.
  For paid Products or in-app transactions,
  you must respond to customer support inquiries within three (3) business days,
  and within 24 hours to any support or Product concerns stated to be urgent by Google.</p>
<p>
  Failure to provide adequate support for your Products may result in low Product ratings, less prominent product exposure, or in some cases removal from the Web Store.</p>
<p>
  Except in cases when multiple disputes are initiated by a user with abnormal dispute history, billing disputes received by Payment Processor for Products sold for less than $10 may be automatically charged back to the Developer, in addition to any handling fees charged by the Payment Processor. Chargeback requests for Products $10 or more will be handled in accordance with the Payment Processor's standard policy.</p>
<p>
  3.6 Reinstalls. Users are allowed unlimited reinstalls of each application distributed via the Web Store, provided however that if you remove a Product(s) from the Web Store pursuant to clauses (i), (ii), (iii) or (iv) of Section 7.1, such Product(s) shall be removed from all portions of the Web Store and users shall no longer have a right or ability to reinstall the affected Products. If you charge a fee for your Product without using the Payment Processor, then you are solely responsible for maintaining records of users who have previously paid for your Products, and Google will not be responsible for determining whether users attempting to reinstall your Products have previously paid for such Products.<br>
</p>
<h2 id="use">  4. Use of the Web Store by You</h2>
<p>
  4.1 Except for the license rights granted by you in Section 5 below, Google agrees that it obtains no right, title or interest from you (or your licensors) under this Agreement in or to any of Products, including any intellectual property rights which subsist in those applications.</p>
<p>
  4.2 You agree to use the Web Store only for purposes that are permitted by (a) this Agreement and the Google Chrome Web Store Program Policies <a href="program_policies.html">http://developers.google.com/chrome/web-store/program_policies</a> and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).</p>
<p>
  4.3 You agree that if you use the Web Store to distribute Products, you will protect the privacy and legal rights of users. If the users provide you with, or your Product accesses or uses, user names, passwords, or other login information or personal information, you must make the users aware that the information will be available to your Product, and you must provide legally adequate privacy notice and protection for those users. Further, your Product may only use that information for the limited purposes for which the user has given you permission to do so. If your Product stores personal or sensitive information provided by users, it must do so securely and only for as long as it is needed. But if the user has opted into a separate agreement with you that allows you or your Product to store or use personal or sensitive information directly related to your Product (not including other products or applications) then the terms of that separate agreement will govern your use of such information. If the user provides your Product with Google Account information, your Product may only use that information to access the user’s Google Account when, and for the limited purposes for which, the user has given you permission to do so.</p>
<p>
4.4 Prohibited Actions.</p>
<p>4.4.1 You agree that you will not engage in any activity with the Web Store, including the development or publication of Products or other materials, that violates the Google Chrome Web Store Program Policies, or that:
<ol>
    <li>knowingly violates a third party’s terms of service,</li>
    <li>violates any applicable laws or regulations,</li>
    <li>interferes with, disrupts, damages, harms, or accesses in an unauthorized manner the machines, hardware, devices, servers, networks, data, or other properties or services of any third party including, but not limited to, Google Chrome users, Google or any network operator, or</li>
    <li>creates a spammy user experience, whether by posting repetitive content or misleading information about an application’s purpose,</li>
    <li>infringes on the intellectual property rights of others,</li>
    <li>enables the unauthorized download of streaming content or media,</li>
    <li>displays (via text, images, video, or other media) or links to:</li>
  <ol style="list-style-type: lower-alpha">
      <li>illegal content,</li>
      <li>invasions of personal privacy or violations of the right of publicity,</li>
      <li>content that interferes with the functioning of any servers, networks, or services of other parties,</li>
      <li>promotions of hate or incitement of violence,</li>
      <li>violations of intellectual property rights, including patent, copyright, trademark, trade secret, or other proprietary right of any party, or</li>
      <li>pornography, obscenity, nudity, or sexual activity.</li>
  </ol>
</ol>
  <p>
  4.4.2 You agree not to access (or attempt to access) the Web Store by any means other than through the interface that is provided by Google, unless you have been specifically allowed to do so in a separate agreement with Google.</p>
<p>
  4.4.3 You may not divert users or provide links to any other site that mimics the Web Store or passes itself off as the Web Store. For the avoidance of doubt, you may offer Products as access points to paid services for which customers have registered and provided payment information.</p>
<p>
  4.4.4 Your Product may not use or include the NPAPI plug-in unless you obtain Google’s prior permission for such use.</p>
<p>
  4.5 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any Products you publish in the Web Store and for the consequences of your actions (including any loss or damage which Google or any third party may suffer) by doing so.</p>
<p>
  4.6 You agree that you are solely responsible for (and that Google has no responsibility to you or to any third party for) any breach of your obligations under this Agreement, any applicable third party contract or terms of service, or any applicable law or regulation, and for the consequences (including any loss or damage which Google or any third party may suffer) of any such breach.</p>
<p>
  4.7 Product Ratings. The Web Store will allow users to rate Products. Along with other factors, Product ratings may be used to determine the placement of Products on the Web Store with higher rated Products generally given better placement, subject to Google’s right to change placement at Google’s sole discretion. For new Developers without Product history, Google may use or publish performance measurements such as uninstall rates to identify or remove Products that are not meeting acceptable standards, as determined by Google. Google reserves the right to display Products to users in a manner that will be determined at Google’s sole discretion.<br>
  Your Products may be subject to user ratings to which you may not agree. You may contact Google if you have any questions or concerns regarding such ratings at <a href="http://groups.google.com/a/chromium.org/group/chromium-apps/">http://groups.google.com/a/chromium.org/group/chromium-apps/</a>.</p>
<p>
  4.8 Marketing Your Product. You will be responsible for uploading your Products to the Web Store, providing required Product information to users, and accurately disclosing the security permissions necessary for the Product to function on user machines, hardware, or other devices. Products that are not properly uploaded will not be published in the Web Store.</p>
<h2 id="license">  5. License Grants</h2>
<p>
  5.1 You grant to Google and its affiliates a worldwide, nonexclusive, and royalty-free license to: (a) host, link to, copy, translate, publicly perform, publicly display, test, distribute and otherwise use the Products and any content contained in, accessed by, or transmitted through the Products according to the publishing options selected by you on the Product upload page of the Web Store and (b) copy, perform, display, and use the Product for administrative and demonstration purposes in connection with the operation and marketing of the Web Store.</p>
<p>
  5.2 You grant to the user a non-exclusive, worldwide, and perpetual license to perform, display, and use the Products and any content contained in, accessed by, or transmitted through the Products in connection with Google Chrome. If you choose, you may include a separate end user license agreement (EULA) in your Product that will govern the user’s rights to the Products in lieu of the previous sentence.</p>
<p>
  5.3 Google may use consultants and other contractors in connection with the performance of obligations and exercise of rights under this agreement, provided that such consultants and contractors will be subject to the same obligations as Google. After termination of this Agreement, Google will not distribute your Product, but may retain and use copies of the Product for support of the Web Store, Google Chrome extensions, and Google Chrome.</p>
<p>
  5.4 You represent and warrant that you have all and will maintain all necessary rights to grant the licenses to the Products and any content contained in, accessed by, or transmitted through the Products to Google, its affiliates, and users of your Products.</p>
<p>5.5 Except for the license rights granted in this Agreement, (a) you retain all rights in the Products; and (b) each party retains all rights it would have independent of this Agreement, including rights under the U.S. Copyright Act or analogous laws in other jurisdictions. Google acknowledges and agrees that it obtains no right, title or interest from you (or your licensors) under this Agreement in or to any content that you submit, post, transmit or display on, or through, the Products, including any intellectual property rights which subsist in that content (whether those rights happen to be registered or not, and wherever in the world those rights may exist). Unless you have agreed otherwise in writing with Google, you agree that you are responsible for protecting and enforcing those rights and that Google has no obligation to do so on your behalf.</p>
<h2 id="brand">  6. Brand Features and Publicity</h2>
<p>
  6.1 "Brand Features" means the trade names, trade marks, service marks, logos, domain names, and other distinctive brand features of each party, respectively, as owned (or licensed) by such party from time to time.</p>
<p>
  6.2 Each party shall own all right, title and interest, including without limitation all intellectual property rights, relating to its Brand Features. Except to the limited extent expressly provided in this Agreement, neither party grants, nor shall the other party acquire, any right, title or interest (including, without limitation, any implied license) in or to any Brand Features of the other party. Subject to the terms and conditions of this Agreement, Developer grants to Google and its affiliates a limited, non-exclusive license during the term of this Agreement to display Developer Brand Features for use in connection with the Web Store and in order to fulfill its obligations under this Agreement. Nothing in this Agreement gives Developer a right to use any of Google’s trade names, trademarks, service marks, logos, domain names, or other distinctive brand features.</p>
<p>
  6.3 Publicity. Google and its affiliates may include Developer Brand Features, screenshots, videos, and demonstrations of your Products and any content contained in, accessed by, or transmitted through the Products in presentations, marketing materials, marketing events, developer events, financial reports, website listings (including links to your website), press releases, and customer lists (which includes, without limitation, customer lists posted on Google websites) for purposes of marketing the Google Chrome Web Store, Google products and services, or publicizing your Product. Google grants to Developer a limited, non-exclusive, worldwide, royalty-free license to use the Google Chrome Brand Features for the Term of this Agreement solely for marketing purposes and only in accordance with the Google Chrome Brand Guidelines located at <a href="https://chrome.google.com/extensions/intl/en/branding.html">https://chrome.google.com/extensions/intl/en/branding.html</a>.</p>
<h2 id="review">  7. Product Takedowns, Review, and Updates</h2>
<p>
  7.1 Your Takedowns. You may remove your Products from future distribution via the Web Store at any time, but you must comply with this Agreement (and with the Payment Processor’s Payment Account terms of service if you use the Payment Processor) for any Products distributed through the Web Store, including but not limited to refund requirements. Removing your Products from future distribution via the Web Store does not (a) affect the license rights of users who have previously purchased or downloaded your Products, (b) remove your Products from user machines, hardware, or other devices, or from any part of the Web Store where previously downloaded applications are stored on behalf of users, or (c) change your obligation to deliver or support Products or services that have been previously purchased or downloaded by users. Notwithstanding the foregoing, in no event will Google maintain on any portion of the Web Store (including, without limitation, the part of the Web Store where previously purchased or downloaded applications are stored on behalf of users) any Product that you have removed from the Web Store and provided written notice to Google that such removal was due to (i) an allegation of infringement, or actual infringement, of any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person, (ii) an allegation of defamation or actual defamation, (iii) an allegation of violation, or actual violation, of any third party's right of publicity or privacy, or (iv) an allegation or determination that such Product does not comply with applicable law.</p>
<p>If you remove a Product from the Web Store pursuant to clauses (i), (ii), (iii) or (iv) of this Section 7.1, and an end user purchased such Product within a year before the date of takedown, at Google's request, you must refund to the affected end user all amounts paid by such end user for such affected Product, less the portion of the Transaction Fee specifically allocated to the credit card/payment processing for the associated transaction. </p>
<p>
  7.2 Google Review and Takedowns. While Google is not obligated to monitor the Products or their content, Google may at any time review or test your Products and their source code for compliance with this Agreement, the Google Chrome Web Store Program Policies, and any other applicable terms, obligations, laws, or regulations, and may use automated means to conduct such review. Google retains the right to refuse to include a Product on the Web Store in its sole discretion. You may be required to provide information about yourself (such as identification or contact details) as part of the registration process for the Web Store, or as part of your continued use of the Services. You agree that any information you give to Google will always be accurate, correct and up to date. As part of the specification for your Product, Google may ask that you include in the file for your Product information such as your name and email address. Google may use this information when featuring the Product in our directory or for other uses. If Google is notified by you or otherwise becomes aware and determines in its sole discretion that a Product or any portion thereof or your Brand Features; (a) violates the intellectual property rights or any other rights of any third party; (b) violates any applicable law or is subject to an injunction; (c) is pornographic, obscene or otherwise violates Google’s hosting policies or other terms of service as may be updated by Google from time to time in its sole discretion; (d) is being published or distributed by you improperly; (e) may create liability for Google or any third party; (f) is deemed by Google to have a virus or is deemed to be malware, spyware or have an adverse impact on Google’s or a third party’s network; (g) violates the terms of this Agreement or the Google Chrome Web Store Program Policies; or (h) the display of the Product is impacting the integrity of Google servers (i.e., users are unable to access such content or otherwise experience difficulty), Google may prevent the Product from being made available in the Web Store, remove the Product from the Web Store, remotely disable or remove the Product from user systems or devices, or flag, filter, modify related materials (including but not limited to descriptions, screenshots, or metadata), or reclassify the Product at its sole discretion. If you have any questions or concerns regarding a removal, you may contact us at <a href="http://groups.google.com/a/chromium.org/group/chromium-apps/">http://groups.google.com/a/chromium.org/group/chromium-apps/</a>. Google reserves the right to suspend or bar any Product from the Web Store at its sole discretion.</p>
<p>
  In the event that your Product is involuntarily removed because it is defective, malicious, infringes intellectual property rights of another person, defames, violates a third party's right of publicity or privacy, or does not comply with applicable law, and an end user purchased such Product within a year before the date of takedown: (i) you must refund to Google, all amounts received, plus any associated fees (i.e. chargebacks and payment transaction fees), and (ii) Google may, at its sole discretion, withhold from your future sales the amount in subsection (i) above. </p>
<p>
  7.3	From time to time, Google Chrome may check for available updates to Products, including but not limited to bug fixes or enhanced functionality. If you upload an update for your Product to the Web Store, you agree that such update will be automatically requested, downloaded, and installed without further notice to you. Google makes no guarantees regarding the timing of such updates. For the avoidance of doubt, updates to Products are subject to the same terms and conditions as the Products, including without limitation Section 7.2 of this Agreement (Google Review and Takedowns).</p>
<h2 id="credentials">  8. Your Developer Credentials</h2>
<p>
  8.1 You agree that you are responsible for maintaining the confidentiality of any developer credentials or developer keys that may be issued to you by Google or which you may choose yourself and that you will be solely responsible for all applications that are developed under your developer credentials.</p>
<p>
  8.2 Google may limit the number of Products that you or the company or organization you work for may publish to the Web Store.</p>
<p>
  8.3 Google, at its sole discretion, may suspend or terminate your right to publish Products on the Web Store for any reason, including but not limited to: (a) violation of the Agreement or the Google Chrome Web Store Program Policies, or (b) infringement upon any intellectual property rights, including copyright. For more information on Google's copyright policies, use <a href="http://www.google.com/support/bin/static.py?page=ts.cs&ts=1114905">this tool</a>.</p>
<h2 id="privacy">  9. Privacy and Information</h2>
<p>
  9.1 In order to continually innovate and improve the Web Store, Google may collect certain usage statistics from the Web Store and user machines, devices, or other hardware, including but not limited to, information on how the Web Store and Products are being used.</p>
<p>
  9.2 The data collected is examined in the aggregate to improve the Web Store for users and Developers and is maintained in accordance with Google’s Privacy Policy. To ensure the improvement of Products, limited aggregate data may be available to you upon written request.</p>
<h2 id="terminating">  10. Terminating this Agreement</h2>
<p>
  10.1 This Agreement will continue to apply until terminated by either you or Google as set out below.</p>
<p>
  10.2 If you want to terminate this Agreement, you must provide Google with thirty (30) days prior notice (unless this Agreement terminates under Section 14.1) and cease your use of any relevant developer credentials.</p>
<p>
  10.3 Google may at any time, terminate this Agreement with you if:<br>
  (A) you have breached any provision of this Agreement; or<br>
  (B) Google is required to do so by law; or<br>
  (C) Google decides to no longer provide the Web Store.</p>
<h2 id="disclaimer">  11. DISCLAIMER OF WARRANTIES</h2>
<p>
  11.1 YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE Web Store IS AT YOUR SOLE RISK AND THAT THE Web Store IS PROVIDED “AS IS” AND “AS AVAILABLE” WITHOUT WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO ANY WARRANTY WITH RESPECT TO THE TIMING, FREQUENCY, OR IMPLEMENTATION OF DISTRIBUTION OF ANY UPDATES TO YOUR PRODUCTS.</p>
<p>
  11.2 YOUR USE OF THE Web Store AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE Web Store IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH USE.</p>
<p>
  11.3 GOOGLE FURTHER EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
<h2 id="limitation">  12. LIMITATION OF LIABILITY</h2>
<p>
  YOU EXPRESSLY UNDERSTAND AND AGREE THAT GOOGLE, ITS DISTRIBUTORS, SUBSIDIARIES AND AFFILIATES, AND ITS LICENSORS SHALL NOT BE LIABLE TO YOU UNDER ANY THEORY OF LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL CONSEQUENTIAL OR EXEMPLARY DAMAGES THAT MAY BE INCURRED BY YOU, INCLUDING ANY LOSS OF DATA, WHETHER OR NOT GOOGLE OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE POSSIBILITY OF ANY SUCH LOSSES ARISING.</p>
<h2 id="indemnification">  13. Indemnification</h2>
<p>
  13.1 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless Google, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from (a) your use of the Web Store in violation of this Agreement, the Web Store Program Policies, or any applicable laws or regulations, (b) your Product that infringes any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person or defames any person or violates their rights of publicity or privacy, and (c) any third party claims arising out of or relating to your Product or your use of the Web Store.</p>
<p>
  13.2 To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless the applicable Payment Processors (which may include Google and/or third parties) and the Payment Processors' affiliates, directors, officers, employees and agents from and against any and all third party claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from taxes related to Your distribution of Product distributed via the Web Store.</p>
<h2 id="changes">  14. Changes to the Agreement</h2>
<p>
  Google may make changes to this Agreement from time to time. When these changes are made, Google will make a new copy of the Agreement available on the Web Store site <a href="terms.html">http://developers.google.com/chrome/web-store/terms</a>. Google will also post a notification on the Web Store site describing the modifications made. The changes will become effective, and will be deemed accepted by you, (a) immediately for those who become Developers after the notification is posted, or (b) for pre-existing Developers, the modified Agreement will become effective upon your acceptance of the modified Agreement (except changes required by law which will be effective immediately) or 7 days after the posting of the notification if you continue to use the Web Store services.</p>
<h2 id="legal">  15. General Legal Terms</h2>
<p>15.1 This Agreement constitutes the whole legal agreement between you and Google and governs your use of the Web Store, and completely replaces any prior agreements between you and Google in relation to the Web Store. The Google Chrome Web Store Developer Agreement, Google Chrome Web Store Program Policies, and Google Chrome Terms of Service shall take precedence in that order in the event of a conflict between them, to the extent of such conflict.</p>
<p>
  15.2 You agree that if Google does not exercise or enforce any legal right or remedy which is contained in this Agreement (or which Google has the benefit of under any applicable law), this will not be taken to be a formal waiver of Google’s rights and that those rights or remedies will still be available to Google.</p>
<p>
  15.3 If any court of law, having the jurisdiction to decide on this matter, rules that any provision of this Agreement is invalid, then that provision will be removed from this Agreement without affecting the rest of this Agreement. The remaining provisions of this Agreement will continue to be valid and enforceable.</p>
<p>
  15.4 You acknowledge and agree that each member of the group of companies of which Google is the parent shall be third party beneficiaries to this Agreement and that such other companies shall be entitled to directly enforce, and rely upon, any provision of this Agreement that confers a benefit on (or rights in favor of) them. Other than this, no other person or company shall be third party beneficiaries to this Agreement.</p>
<p>
  15.5 EXPORT RESTRICTIONS. Products available on the Web Store may be subject to export controls or restrictions by the United States or other countries or territories. You agree to comply with all applicable U.S. and international export laws and regulations. These laws include restrictions on destinations, end users, and end use.</p>
<p>
  15.6 The rights granted in this Agreement may not be assigned or transferred by either you or Google without the prior written approval of the other party. Neither you nor Google shall be permitted to delegate their responsibilities or obligations under this Agreement without the prior written approval of the other party.</p>
<p>
  15.7 This Agreement, and your relationship with Google under this Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from this Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.</p>
<p>
  15.8 The obligations in Sections 5, 6, 7, 11, 12, 13, and 15 will survive any expiration or termination of this Agreement.</div>

{{/partials.standard_store_article}}
