{{+bindTo:partials.standard_store_article}}

<h1>Using the Chrome Web Store Publish API</h1>

<h2 id="overview">Overview</h2>

<p>
    The Chrome Web Store Publish API provides a set of REST endpoints for
    programmatically creating, updating, and publishing items in the Chrome Web
    Store. Using this API, you can automate the process of uploading and
    publishing items into the store.
</p>

<h2 id="beforeyoubegin">Before you begin</h2>

<p>
    To use the Chrome Web Store Publish API, you need to enable the API for your
    project in the <a href="https://console.developers.google.com">Google
    Developers Console</a>.
</p>

<ol>
    <li>Visit the
        <a href="https://console.developers.google.com">Google Developers
            Console</a>.
    </li>
    <li>Create a new project or select an existing one.</li>
    <li>In the sidebar on the left, select <b>APIs & auth</b>.</li>
    <li>In the displayed list of available APIs,
        set the status of the Chrome Web Store API to <b>ON</b>.
    </li>
    <li>Accept the Terms of Service.</li>
    <li>In the sidebar on the left, select <b>Credentials</b>.</li>
    <li>Find the lines labeled <b>Client ID</b> and <b>Client secret</b>.
        Note that there may be a client ID without a client secret
        for use with Compute Engine and App Engine.
        In that case,
        create a new client ID and client secret.
    </li>
    <li>To create the client ID and client secret,
        click on <b>Create New Client ID</b>,
        select <b>Installed Application</b>,
        and <b>Other</b> under <b>Installed application type</b>.
    </li>

    <li>Get an access token:</li>

    <p>
        Once you have the client ID and client secret, you can retrieve an
        access token to work with the API. For example, enter this URL in your
        browser, replacing the $CLIENT_ID with the one for your app:
    </p>

  <pre>
https://accounts.google.com/o/oauth2/auth?response_type=code&scope=https://www.googleapis.com/auth/chromewebstore&client_id=$CLIENT_ID&redirect_uri=urn:ietf:wg:oauth:2.0:oob
</pre>

    <p>
        You will see a page asking you to accept permission for the requested
        scope.
    </p>

    <p class="note"><b>Note</b>:
        Make sure you are requesting the token using the Google Account
        which owns the Chrome Web Store apps you want to manage. This account
        can be different from the account you create the Google Developers
        Console
        project with. For example, you can create an application for other
        developers to manage their apps, in which case you only need to register
        a Google Developers Console project.
    </p>

    <img src="images/default_service_account.png"/>

    <p>Click the Accept button and you will see a code that looks something like
        this:</p>


    <img src="images/copy_code.png"/>

    <p>Use this value to request an access token.
        For example, using <code>curl</code>,
        you can get an access token by executing the following command
        (replacing
        the values of $CLIENT_ID, $CLIENT_SECRET, and $CODE with the values from
        above):</p>
<pre>
> curl "https://accounts.google.com/o/oauth2/token" -d \
"client_id=$CLIENT_ID&client_secret=$CLIENT_SECRET&code=$CODE&grant_type=authorization_code&redirect_uri=urn:ietf:wg:oauth:2.0:oob"
</pre>

    <p>
        This will return a result such as:
    </p>

<pre>
{
  "access_token" : "ya29...",
  "token_type" : "Bearer",
  "expires_in" : 3600,
  "refresh_token" : "1/rwn..."
}
</pre>

    <p>
        You can now use the access_token to call the API. You can also
        use the refresh token to get future access tokens. Note that tokens
        expire after 40 minutes.
    </p>

<p class="note"><b>Note</b>:
        For more information about getting OAuth 2.0 access tokens,
        see <a href="https://developers.google.com/accounts/docs/OAuth2">Using
        OAuth
        2.0 to Access Google APIs</a>.
    </p>

</ol>


<h2 id="usingtheapi">Using the API</h2>

<p>
    Once you have an access token, your app can then use the Chrome Web Store
    Publish API. There are endpoints for creating items, updating items, and
    publishing items.
</p>

<p class="note"><b>Note</b>:
    Currently, there is no API for setting an item’s metadata, such as
    description. This has to be done manually in the <a
        href="https://chrome.google.com/webstore/developer/dashboard">Chrome
    Web Store Developer Dashboard.</a> More detail about the Web Store API
    can be found <a
        href="/webstore/api_index">here</a>.
</p>

<h3 id="uploadnew">Uploading a package to create a new store item</h3>

<pre>
Endpoint: https://www.googleapis.com/upload/chromewebstore/v1.1/items
Type: POST
Header Parameters: $TOKEN: the access token
Body content: the package file to upload
</pre>

Type the following example on the command line:

<pre>
> curl \
-H "Authorization: Bearer $TOKEN"  \
-H "x-goog-api-version: 2" \
-X POST \
-T $FILE_NAME \
-v \
https://www.googleapis.com/upload/chromewebstore/v1.1/items
</pre>

<p class="note"><b>Note</b>: For a full description of the insert method, see
    <a href="/webstore/webstore_api/items/insert">Items:Insert</a>.</p>

<h3 id="uploadexisitng">Uploading a package to update an existing store
    item</h3>

<pre>
Endpoint: https://www.googleapis.com/upload/chromewebstore/v1.1/items/$APP_ID
Type: PUT
Header Parameters: $TOKEN: the access token
Body content: the package file to upload
</pre>

<p>
    $APP_ID is the ID of the existing Web Store item.
</p>

<pre>
> curl \
-H "Authorization: Bearer $TOKEN"  \
-H "x-goog-api-version: 2" \
-X PUT \
-T $FILE_NAME \
-v \
https://www.googleapis.com/upload/chromewebstore/v1.1/items/$APP_ID
</pre>

<p class="note">
    <b>Note</b>: For a full description of the update method, see
    <a href="/webstore/webstore_api/items/update">Items:Update</a>.</p>

<h3 id="publishpublic">Publishing an item to the public</h3>

<pre>
Endpoint: https://www.googleapis.com/chromewebstore/v1.1/items/$APP_ID/publish
Type: POST
Header Parameters: $TOKEN: the access token
</pre>


<pre>
> curl \
-H "Authorization: Bearer $TOKEN"  \
-H "x-goog-api-version: 2" \
-H "Content-Length: 0" \
-X POST \
-v \
https://www.googleapis.com/chromewebstore/v1.1/items/$APP_ID/publish
</pre>

<p class="note"><b>Note</b>: For a full description of publish method, see
    <a href="/webstore/webstore_api/items/publish">Items:Publish</a>.</p>

<h3 id="trustedtesters">Publishing an item to trusted testers</h3>

<pre>
Endpoint: https://www.googleapis.com/chromewebstore/v1.1/items/$APP_ID/publish
Type: POST
Header Parameters: $TOKEN: the access token, publishTarget: trustedTesters
</pre>

<pre>
> curl \
-H "Authorization: Bearer $TOKEN"  \
-H "x-goog-api-version: 2" \
-H "Content-Length: 0" \
-H "publishTarget: trustedTesters" \
-X POST \
-v \
https://www.googleapis.com/chromewebstore/v1.1/items/$APP_ID/publish
</pre>

<p class="note"><b>Note</b>: For a full description of the publish method, see
    <a href="/webstore/webstore_api/items/publish">Items:Publish</a>.</p>

<h3 id="checkstatus">Checking the upload status of an item</h3>

<pre>
Endpoint: https://www.googleapis.com/chromewebstore/v1.1/items/$APP_ID?projection=draft
Type: GET
Header Parameters: $TOKEN: the access token
</pre>

<pre>
curl \
-H "Authorization: Bearer $TOKEN"  \
-H "x-goog-api-version: 2" \
-H "Content-Length: 0" \
-H "Expect:" \
-X GET \
-v \
https://www.googleapis.com/chromewebstore/v1.1/items/$APP_ID?projection=draft
</pre>

<p class="note"><b>Note</b>: For a full description of the get method, see
    <a href="/webstore/webstore_api/items/get">Items:Get</a>.</p>

{{/partials.standard_store_article}}
