{{+bindTo:partials.standard_store_article}}

<h1 id="mainheading"><a href="/webstore/webstore_api/payments">Payments</a>:List
</h1>

<p>Lists the <a href="/webstore/webstore_api/inAppProducts">in-app
    products</a>
    that the user has purchased.</p>

<h2 id="request">Request</h2>

<h3>HTTP request</h3>
<pre>GET https://www.googleapis.com/chromewebstore/v1.1/items/<var>itemId</var>/payments</pre>

<h3 id="auth">Authorization</h3>
<p>This request requires authorization with the following scope.</p>
<table>
    <thead>
    <tr>
        <th>Scope</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><code>https://www.googleapis.com/auth/chromewebstore.readonly</code>
        </td>
    </tr>

    <tr>
        <td>The above URL is used as the scope parameter when generating an access token. For more details on API authorization and authentication,
            consult the <a
                    href="https://developers.google.com/accounts/docs/OAuth2">OAuth
                2.0 documentation</a>.
        </td>
    </tr>
    </tbody>
</table>

<h3>Request body</h3>

<p>Do not supply a request body with this method.</p>


<h2 id="response">Response</h2>

<p>If successful, this method returns a response body with the following
    structure:</p>

<pre>[
  &#123;
    &quot;kind&quot;: &quot;chromewebstore#payment&quot;,
    &quot;itemId&quot;: <var>string</var>,
    &quot;sku&quot;: <var>string</var>,
    &quot;createdTime&quot;: <var>long</var>,
    &quot;state&quot;: <var>string</var>
  &#125;
]</pre>
<table>
    <thead>
    <tr>
        <th>Property name</th>
        <th>Value</th>
        <th>Description</th>

    </tr>
    </thead>
    <tbody>
    <tr id="kind">
        <td><code>kind</code></td>
        <td><code>string</code></td>
        <td>Static string value is always <code>"chromewebstore#payment"</code>.</td>

    </tr>
    <tr id="itemId">
        <td><code>itemId</code></td>
        <td><code>string</code></td>
        <td>The ID of the item to query for in-app products.</td>

    </tr>
    <tr id="sku">
        <td><code>sku</code></td>
        <td><code>string</code></td>
        <td>The in-app product ID.</td>
    </tr>
    <tr id="createdTime">
        <td><code>createdTime</code></td>
        <td><code>long</code></td>
        <td>Time of the creation of the payment.</td>

    </tr>
    <tr id="state">
        <td><code>state</code></td>
        <td><code>string</code></td>
        <td>Will be one of the following payment states: <code>ACTIVE</code>,
            <code>PAYMENT_DECLINED</code>, <code>EXPIRED</code>, <code>CANCELLED</code>,
                <code>REJECTED</code>,
                    <code>PENDING</code>, <code>CANCELLED_BY_DEVELOPER</code>,
                        <code>DISABLED</code>.
        </td>
    </tr>
    </tbody>
</table>

{{/partials.standard_store_article}}


