{{+bindTo:partials.standard_store_article}}

<h1 id="mainheading"><a href="/webstore/webstore_api/licenses">Licenses</a>:Get
</h1>

<p>Gets the <a href="/webstore/webstore_api/licenses">licenses</a> for Chrome
    hosted apps.</p>

<h2 id="request">Request</h2>
<h3>HTTP request</h3>
<pre>GET https://www.googleapis.com/chromewebstore/v1.1/licenses/<var
        >appId</var>/<var>userId</var></pre>

<h3 id="auth">Authorization</h3>
<p>This request requires authorization with the following scope.</p>
<table>
    <thead>
    <tr>
        <th>Scope</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><code>https://www.googleapis.com/auth/chromewebstore.readonly</code>
        </td>
    </tr>

    <tr>
        <td>The above URL is used as the scope parameter when generating an
            Oauth 2.0 access token. For more details on API authorization and
            authentication,
            consult the <a
                    href="https://developers.google.com/accounts/docs/OAuth2">OAuth
                2.0 documentation</a>. This api can also be accessed using
            <a
                    href="https://developers.google.com/accounts/docs/OAuth_ref">OAuth 1.0</a>, if necessary, but that usage is deprecated.
        </td>
    </tr>
    </tbody>
</table>

<h3>Request body</h3>

<p>Do not supply a request body with this method.</p>

<h2 id="response">Response</h2>

<p>If successful, this method returns a <a
        href="/webstore/webstore_api/licenses.html#resource">Licenses
    resource</a> in the response body.</p>

{{/partials.standard_store_article}}

